﻿11:15:49 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:49 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:49 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:15:50 
11:15:50 
11:15:50 
11:15:50 
11:15:50 -----------------------------------
11:15:50 
11:15:50 Log started: 6/24/2022
11:15:50 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:15:50 
11:15:50 
11:15:50 RELEASE compile
11:15:50 
11:15:50 RELEASE compile
11:15:50 System version: v2.0.50727
11:15:50 
11:15:50 Date format: M/d/yyyy
11:15:50 Date separator: /
11:15:50 
11:15:50 Directory char: \
11:15:50 
11:15:50 System Text Encoding: iso-8859-1
11:15:50 System Codepage: 1252
11:15:50 Single byte system: True
11:15:50 Installed language: English (United States)
11:15:50 
11:15:50 True string: TRUE (True = -1)
11:15:50 False string: FALSE (False = 0)
11:15:50 -----------------------------------
11:15:50 yWriter5 5.6.1.9 startup
11:15:51 11:15:51, Physical Memory: 68,441,243,648 Available: 46,653,374,464
11:15:51, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
11:15:51, App: yWriter5.exe
11:15:51, App Version: 5.6.1.9
11:15:51, Curdir: C:\Program Files (x86)\yWriter5
11:15:51, App.path: C:\Program Files (x86)\yWriter5

11:15:51 
11:15:51 Very first run of yWriter (no ini, no command line options. in frmMain_Load
11:15:52 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:15:52 (not found) in frmMain_Load
11:15:52 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:15:52 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:15:54 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:15:54 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:15:54 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:15:54 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:15:54 Name and/or Serial empty
11:15:54 Name and/or Serial empty
11:15:54 Name and/or Serial empty
11:16:01 Automatic update check is disabled
11:16:46 Locked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:46 Extracting project from xml
11:16:46 Version 5 project
11:16:46 Project extracted
11:16:46 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:46 Full backup succeeded
11:16:46 Alternate backup failed in MakeAltBackup
11:16:49 Triggering auto save. Token count: 1
11:16:49 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:16:49 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:49 Packing project into XML data
11:16:49 Took 9.0172 ms
11:16:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:49 Project save complete in SaveProject
11:16:53 Saving current project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:53 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:16:53 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:53 Packing project into XML data
11:16:53 Took 0 ms
11:16:53 Project save complete in SaveProject
11:16:53 Emptying cProject class
11:16:53 Unlocked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:53 Displaying empty project
11:16:53 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
11:16:53 Extracting project from xml
11:16:53 Version 7 project
11:16:53 Project extracted
11:16:53 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:53 Full backup succeeded
11:16:53 Alternate backup failed in MakeAltBackup
11:16:54 1 action(s) in the main screen queue.
11:16:54 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:16:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:01 Setting up control arrays in SetupControlArrays
11:17:01 Started Fill Combos in FillCombos
11:17:01 Finished Fill Combos in FillCombos
11:17:01 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:03 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:04 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:18:15 1 action(s) in the main screen queue.
11:18:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:18:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:19:08 1 action(s) in the main screen queue.
11:19:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:19:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:20:08 1 action(s) in the main screen queue.
11:20:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:20:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:21:08 1 action(s) in the main screen queue.
11:21:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:21:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:22:08 1 action(s) in the main screen queue.
11:22:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:22:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:23:08 1 action(s) in the main screen queue.
11:23:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:23:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:24:08 1 action(s) in the main screen queue.
11:24:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:24:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:28:42 1 action(s) in the main screen queue.
11:28:42 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:28:42 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:29:08 1 action(s) in the main screen queue.
11:29:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:29:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:30:18 1 action(s) in the main screen queue.
11:30:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:30:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:31:08 1 action(s) in the main screen queue.
11:31:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:31:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:32:08 1 action(s) in the main screen queue.
11:32:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:32:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:33:08 1 action(s) in the main screen queue.
11:33:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:33:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:34:08 1 action(s) in the main screen queue.
11:34:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:34:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:35:53 1 action(s) in the main screen queue.
11:35:53 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:35:53 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:36:09 1 action(s) in the main screen queue.
11:36:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:36:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:37:08 1 action(s) in the main screen queue.
11:37:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:37:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:38:09 1 action(s) in the main screen queue.
11:38:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:38:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:39:08 1 action(s) in the main screen queue.
11:39:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:39:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:40:08 1 action(s) in the main screen queue.
11:40:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:40:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:41:08 1 action(s) in the main screen queue.
11:41:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:41:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:42:08 1 action(s) in the main screen queue.
11:42:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:42:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:43:08 1 action(s) in the main screen queue.
11:43:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:43:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:46:38 1 action(s) in the main screen queue.
11:46:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:46:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:47:44 1 action(s) in the main screen queue.
11:47:44 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:47:44 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:48:09 1 action(s) in the main screen queue.
11:48:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:48:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:50:14 1 action(s) in the main screen queue.
11:50:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:50:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:51:09 1 action(s) in the main screen queue.
11:51:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:51:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:53:24 1 action(s) in the main screen queue.
11:53:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:53:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:57:12 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
11:57:12 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
11:57:12 Packing project into XML data
11:57:12 Took 1.648 ms
11:57:12 Project save complete in SaveProject
11:57:12 2 action(s) in the main screen queue.
11:57:12 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:57:12 2 action(s) processed from the main screen queue. 0 action(s) remaining.
11:59:17 1 action(s) in the main screen queue.
11:59:17 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:59:17 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:00:13 1 action(s) in the main screen queue.
12:00:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:00:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:01:13 1 action(s) in the main screen queue.
12:01:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:01:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:02:40 1 action(s) in the main screen queue.
12:02:40 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:02:40 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:03:13 1 action(s) in the main screen queue.
12:03:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:03:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:05:54 1 action(s) in the main screen queue.
12:05:54 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:05:54 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:06:13 1 action(s) in the main screen queue.
12:06:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:06:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:07:13 1 action(s) in the main screen queue.
12:07:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:07:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:08:13 1 action(s) in the main screen queue.
12:08:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:08:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:09:13 1 action(s) in the main screen queue.
12:09:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:09:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:10:13 1 action(s) in the main screen queue.
12:10:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:10:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:11:13 1 action(s) in the main screen queue.
12:11:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:11:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:12:13 1 action(s) in the main screen queue.
12:12:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:12:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:13:13 1 action(s) in the main screen queue.
12:13:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:13:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:14:13 1 action(s) in the main screen queue.
12:14:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:14:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:15:13 1 action(s) in the main screen queue.
12:15:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:15:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:16:13 1 action(s) in the main screen queue.
12:16:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:16:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:17:13 1 action(s) in the main screen queue.
12:17:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:17:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:18:13 1 action(s) in the main screen queue.
12:18:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:18:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:19:13 1 action(s) in the main screen queue.
12:19:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:19:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:20:13 1 action(s) in the main screen queue.
12:20:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:20:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:21:13 1 action(s) in the main screen queue.
12:21:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:21:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:22:13 1 action(s) in the main screen queue.
12:22:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:22:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:23:13 1 action(s) in the main screen queue.
12:23:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:23:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:24:13 1 action(s) in the main screen queue.
12:24:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:24:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:25:13 1 action(s) in the main screen queue.
12:25:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:25:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:26:13 1 action(s) in the main screen queue.
12:26:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:26:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:27:13 1 action(s) in the main screen queue.
12:27:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:27:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:28:13 1 action(s) in the main screen queue.
12:28:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:28:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:29:13 1 action(s) in the main screen queue.
12:29:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:29:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:30:13 1 action(s) in the main screen queue.
12:30:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:30:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:31:14 1 action(s) in the main screen queue.
12:31:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:31:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:32:13 1 action(s) in the main screen queue.
12:32:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:32:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:33:13 1 action(s) in the main screen queue.
12:33:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:33:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:34:13 1 action(s) in the main screen queue.
12:34:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:34:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:35:14 1 action(s) in the main screen queue.
12:35:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:35:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:36:13 1 action(s) in the main screen queue.
12:36:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:36:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:37:13 1 action(s) in the main screen queue.
12:37:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:37:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:38:13 1 action(s) in the main screen queue.
12:38:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:38:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:39:14 1 action(s) in the main screen queue.
12:39:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:39:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:40:13 1 action(s) in the main screen queue.
12:40:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:40:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:41:13 1 action(s) in the main screen queue.
12:41:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:41:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:42:13 1 action(s) in the main screen queue.
12:42:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:42:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:43:14 1 action(s) in the main screen queue.
12:43:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:43:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:44:13 1 action(s) in the main screen queue.
12:44:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:44:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:45:13 1 action(s) in the main screen queue.
12:45:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:45:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:46:13 1 action(s) in the main screen queue.
12:46:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:46:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:47:14 1 action(s) in the main screen queue.
12:47:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:47:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:48:14 1 action(s) in the main screen queue.
12:48:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:48:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:49:13 1 action(s) in the main screen queue.
12:49:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:49:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:50:14 1 action(s) in the main screen queue.
12:50:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:50:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:51:14 1 action(s) in the main screen queue.
12:51:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:51:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:52:14 1 action(s) in the main screen queue.
12:52:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:52:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:53:14 1 action(s) in the main screen queue.
12:53:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:53:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:54:14 1 action(s) in the main screen queue.
12:54:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:54:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:55:14 1 action(s) in the main screen queue.
12:55:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:55:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:56:14 1 action(s) in the main screen queue.
12:56:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:56:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:57:14 1 action(s) in the main screen queue.
12:57:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:57:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:58:14 1 action(s) in the main screen queue.
12:58:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:58:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:59:13 1 action(s) in the main screen queue.
12:59:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:59:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:00:13 1 action(s) in the main screen queue.
13:00:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:00:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:01:13 1 action(s) in the main screen queue.
13:01:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:01:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:02:13 1 action(s) in the main screen queue.
13:02:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:02:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:03:13 1 action(s) in the main screen queue.
13:03:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:03:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:04:13 1 action(s) in the main screen queue.
13:04:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:04:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:05:13 1 action(s) in the main screen queue.
13:05:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:05:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:06:13 1 action(s) in the main screen queue.
13:06:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:06:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:07:13 1 action(s) in the main screen queue.
13:07:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:07:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:08:13 1 action(s) in the main screen queue.
13:08:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:08:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:09:13 1 action(s) in the main screen queue.
13:09:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:09:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:10:13 1 action(s) in the main screen queue.
13:10:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:10:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:11:14 1 action(s) in the main screen queue.
13:11:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:11:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:12:14 1 action(s) in the main screen queue.
13:12:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:12:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:13:14 1 action(s) in the main screen queue.
13:13:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:13:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:14:14 1 action(s) in the main screen queue.
13:14:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:14:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:15:14 1 action(s) in the main screen queue.
13:15:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:15:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:16:14 1 action(s) in the main screen queue.
13:16:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:16:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:17:14 1 action(s) in the main screen queue.
13:17:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:17:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:18:14 1 action(s) in the main screen queue.
13:18:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:18:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:19:14 1 action(s) in the main screen queue.
13:19:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:19:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:20:14 1 action(s) in the main screen queue.
13:20:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:20:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:21:14 1 action(s) in the main screen queue.
13:21:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:21:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:22:14 1 action(s) in the main screen queue.
13:22:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:22:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:23:14 1 action(s) in the main screen queue.
13:23:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:23:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:24:14 1 action(s) in the main screen queue.
13:24:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:24:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:25:14 1 action(s) in the main screen queue.
13:25:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:25:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:26:14 1 action(s) in the main screen queue.
13:26:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:26:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:27:14 1 action(s) in the main screen queue.
13:27:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:27:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:28:14 1 action(s) in the main screen queue.
13:28:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:28:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:29:14 1 action(s) in the main screen queue.
13:29:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:29:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:30:13 1 action(s) in the main screen queue.
13:30:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:30:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:31:13 1 action(s) in the main screen queue.
13:31:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:31:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:32:13 1 action(s) in the main screen queue.
13:32:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:32:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:33:13 1 action(s) in the main screen queue.
13:33:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:33:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:34:13 1 action(s) in the main screen queue.
13:34:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:34:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:35:13 1 action(s) in the main screen queue.
13:35:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:35:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:36:13 1 action(s) in the main screen queue.
13:36:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:36:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:37:14 1 action(s) in the main screen queue.
13:37:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:37:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:38:14 1 action(s) in the main screen queue.
13:38:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:38:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:39:14 1 action(s) in the main screen queue.
13:39:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:39:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:40:13 1 action(s) in the main screen queue.
13:40:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:40:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:41:13 1 action(s) in the main screen queue.
13:41:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:41:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:42:13 1 action(s) in the main screen queue.
13:42:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:42:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:43:35 1 action(s) in the main screen queue.
13:43:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:43:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:44:13 1 action(s) in the main screen queue.
13:44:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:44:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:45:13 1 action(s) in the main screen queue.
13:45:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:45:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:46:13 1 action(s) in the main screen queue.
13:46:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:46:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:47:13 1 action(s) in the main screen queue.
13:47:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:47:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:50:13 1 action(s) in the main screen queue.
13:50:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:50:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:51:13 1 action(s) in the main screen queue.
13:51:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:51:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:54:13 1 action(s) in the main screen queue.
13:54:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:54:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:55:13 1 action(s) in the main screen queue.
13:55:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:55:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:56:13 1 action(s) in the main screen queue.
13:56:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:56:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:57:14 1 action(s) in the main screen queue.
13:57:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:57:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:58:14 1 action(s) in the main screen queue.
13:58:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:58:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:59:14 1 action(s) in the main screen queue.
13:59:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:59:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:00:37 1 action(s) in the main screen queue.
14:00:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:00:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:03:35 1 action(s) in the main screen queue.
14:03:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:03:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:04:14 1 action(s) in the main screen queue.
14:04:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:04:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:05:33 1 action(s) in the main screen queue.
14:05:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:05:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:07:13 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
14:07:13 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
14:07:13 Packing project into XML data
14:07:13 Took 4.0068 ms
14:07:13 Project save complete in SaveProject
14:07:14 2 action(s) in the main screen queue.
14:07:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:07:14 2 action(s) processed from the main screen queue. 0 action(s) remaining.
14:11:01 1 action(s) in the main screen queue.
14:11:01 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:11:01 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:11:15 1 action(s) in the main screen queue.
14:11:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:11:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:12:15 1 action(s) in the main screen queue.
14:12:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:12:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:13:15 1 action(s) in the main screen queue.
14:13:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:13:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:14:15 1 action(s) in the main screen queue.
14:14:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:14:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:15:15 1 action(s) in the main screen queue.
14:15:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:15:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:16:15 1 action(s) in the main screen queue.
14:16:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:16:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:17:15 1 action(s) in the main screen queue.
14:17:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:17:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:18:15 1 action(s) in the main screen queue.
14:18:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:18:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:19:15 1 action(s) in the main screen queue.
14:19:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:19:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:20:15 1 action(s) in the main screen queue.
14:20:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:20:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:21:15 1 action(s) in the main screen queue.
14:21:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:21:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:22:15 1 action(s) in the main screen queue.
14:22:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:22:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:23:15 1 action(s) in the main screen queue.
14:23:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:23:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:24:15 1 action(s) in the main screen queue.
14:24:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:24:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:25:15 1 action(s) in the main screen queue.
14:25:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:25:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:26:15 1 action(s) in the main screen queue.
14:26:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:26:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:27:15 1 action(s) in the main screen queue.
14:27:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:27:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:28:15 1 action(s) in the main screen queue.
14:28:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:28:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:29:15 1 action(s) in the main screen queue.
14:29:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:29:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:30:15 1 action(s) in the main screen queue.
14:30:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:30:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:31:15 1 action(s) in the main screen queue.
14:31:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:31:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:32:15 1 action(s) in the main screen queue.
14:32:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:32:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:33:15 1 action(s) in the main screen queue.
14:33:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:33:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:34:15 1 action(s) in the main screen queue.
14:34:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:34:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:35:15 1 action(s) in the main screen queue.
14:35:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:35:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:36:15 1 action(s) in the main screen queue.
14:36:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:36:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:37:15 1 action(s) in the main screen queue.
14:37:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:38:15 1 action(s) in the main screen queue.
14:38:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:38:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:15 1 action(s) in the main screen queue.
14:39:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:40:15 1 action(s) in the main screen queue.
14:40:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:40:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:41:15 1 action(s) in the main screen queue.
14:41:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:41:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:42:15 1 action(s) in the main screen queue.
14:42:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:42:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:43:15 1 action(s) in the main screen queue.
14:43:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:43:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:44:15 1 action(s) in the main screen queue.
14:44:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:44:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:45:15 1 action(s) in the main screen queue.
14:45:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:45:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:46:15 1 action(s) in the main screen queue.
14:46:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:46:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:47:15 1 action(s) in the main screen queue.
14:47:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:47:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:48:15 1 action(s) in the main screen queue.
14:48:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:48:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:49:15 1 action(s) in the main screen queue.
14:49:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:49:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:50:15 1 action(s) in the main screen queue.
14:50:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:50:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:51:15 1 action(s) in the main screen queue.
14:51:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:51:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:52:15 1 action(s) in the main screen queue.
14:52:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:52:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:53:15 1 action(s) in the main screen queue.
14:53:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:53:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:54:15 1 action(s) in the main screen queue.
14:54:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:54:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:55:15 1 action(s) in the main screen queue.
14:55:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:55:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:56:15 1 action(s) in the main screen queue.
14:56:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:56:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:57:15 1 action(s) in the main screen queue.
14:57:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:57:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:58:15 1 action(s) in the main screen queue.
14:58:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:58:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:59:15 1 action(s) in the main screen queue.
14:59:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:59:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:00:15 1 action(s) in the main screen queue.
15:00:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:00:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:01:15 1 action(s) in the main screen queue.
15:01:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:01:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:02:15 1 action(s) in the main screen queue.
15:02:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:02:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:03:15 1 action(s) in the main screen queue.
15:03:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:03:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:04:15 1 action(s) in the main screen queue.
15:04:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:04:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:05:42 1 action(s) in the main screen queue.
15:05:42 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:05:42 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:06:57 1 action(s) in the main screen queue.
15:06:57 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:06:57 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:07:15 1 action(s) in the main screen queue.
15:07:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:07:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:08:15 1 action(s) in the main screen queue.
15:08:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:08:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:11:56 1 action(s) in the main screen queue.
15:11:56 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:11:56 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:12:15 1 action(s) in the main screen queue.
15:12:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:12:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:15:00 1 action(s) in the main screen queue.
15:15:00 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:15:00 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:21:56 1 action(s) in the main screen queue.
15:21:56 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:21:56 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:23:44 1 action(s) in the main screen queue.
15:23:44 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:23:44 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:24:15 1 action(s) in the main screen queue.
15:24:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:24:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:25:15 1 action(s) in the main screen queue.
15:25:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:25:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:26:15 1 action(s) in the main screen queue.
15:26:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:26:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:27:15 1 action(s) in the main screen queue.
15:27:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:27:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:28:15 1 action(s) in the main screen queue.
15:28:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:28:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:29:15 1 action(s) in the main screen queue.
15:29:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:29:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:30:15 1 action(s) in the main screen queue.
15:30:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:30:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:31:15 1 action(s) in the main screen queue.
15:31:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:31:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:32:15 1 action(s) in the main screen queue.
15:32:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:32:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:33:15 1 action(s) in the main screen queue.
15:33:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:33:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:34:15 1 action(s) in the main screen queue.
15:34:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:34:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:35:15 1 action(s) in the main screen queue.
15:35:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:35:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:36:15 1 action(s) in the main screen queue.
15:36:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:36:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:37:15 1 action(s) in the main screen queue.
15:37:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:37:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:38:15 1 action(s) in the main screen queue.
15:38:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:38:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:39:15 1 action(s) in the main screen queue.
15:39:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:39:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:40:15 1 action(s) in the main screen queue.
15:40:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:40:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:41:15 1 action(s) in the main screen queue.
15:41:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:41:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:42:15 1 action(s) in the main screen queue.
15:42:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:42:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:43:15 1 action(s) in the main screen queue.
15:43:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:43:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:44:15 1 action(s) in the main screen queue.
15:44:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:44:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:45:15 1 action(s) in the main screen queue.
15:45:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:45:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:46:15 1 action(s) in the main screen queue.
15:46:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:46:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:47:16 1 action(s) in the main screen queue.
15:47:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:47:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:48:16 1 action(s) in the main screen queue.
15:48:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:48:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:49:15 1 action(s) in the main screen queue.
15:49:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:49:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:50:15 1 action(s) in the main screen queue.
15:50:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:50:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:51:15 1 action(s) in the main screen queue.
15:51:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:51:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:52:15 1 action(s) in the main screen queue.
15:52:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:52:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:53:15 1 action(s) in the main screen queue.
15:53:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:53:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:54:15 1 action(s) in the main screen queue.
15:54:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:54:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:55:15 1 action(s) in the main screen queue.
15:55:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:55:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:56:15 1 action(s) in the main screen queue.
15:56:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:56:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:57:15 1 action(s) in the main screen queue.
15:57:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:57:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:58:15 1 action(s) in the main screen queue.
15:58:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:58:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:59:15 1 action(s) in the main screen queue.
15:59:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:59:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:00:15 1 action(s) in the main screen queue.
16:00:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:00:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:01:15 1 action(s) in the main screen queue.
16:01:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:01:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:02:15 1 action(s) in the main screen queue.
16:02:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:02:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:03:15 1 action(s) in the main screen queue.
16:03:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:03:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:04:15 1 action(s) in the main screen queue.
16:04:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:04:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:05:15 1 action(s) in the main screen queue.
16:05:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:05:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:06:15 1 action(s) in the main screen queue.
16:06:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:06:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:07:15 1 action(s) in the main screen queue.
16:07:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:07:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:08:16 1 action(s) in the main screen queue.
16:08:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:08:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:09:16 1 action(s) in the main screen queue.
16:09:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:09:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:10:16 1 action(s) in the main screen queue.
16:10:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:10:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:11:15 1 action(s) in the main screen queue.
16:11:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:11:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:12:15 1 action(s) in the main screen queue.
16:12:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:12:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:13:15 1 action(s) in the main screen queue.
16:13:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:13:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:14:15 1 action(s) in the main screen queue.
16:14:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:14:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:15:15 1 action(s) in the main screen queue.
16:15:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:15:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:16:15 1 action(s) in the main screen queue.
16:16:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:16:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:17:15 1 action(s) in the main screen queue.
16:17:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:17:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:15 1 action(s) in the main screen queue.
16:18:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:18:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:15 1 action(s) in the main screen queue.
16:19:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:20:15 1 action(s) in the main screen queue.
16:20:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:20:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:21:15 1 action(s) in the main screen queue.
16:21:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:21:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:22:15 1 action(s) in the main screen queue.
16:22:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:22:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:23:15 1 action(s) in the main screen queue.
16:23:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:23:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:24:15 1 action(s) in the main screen queue.
16:24:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:24:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:25:15 1 action(s) in the main screen queue.
16:25:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:25:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:26:15 1 action(s) in the main screen queue.
16:26:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:26:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:27:15 1 action(s) in the main screen queue.
16:27:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:27:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:28:15 1 action(s) in the main screen queue.
16:28:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:28:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:29:15 1 action(s) in the main screen queue.
16:29:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:29:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:30:15 1 action(s) in the main screen queue.
16:30:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:30:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:31:15 1 action(s) in the main screen queue.
16:31:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:31:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:32:16 1 action(s) in the main screen queue.
16:32:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:32:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:33:16 1 action(s) in the main screen queue.
16:33:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:33:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:34:16 1 action(s) in the main screen queue.
16:34:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:34:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:35:15 1 action(s) in the main screen queue.
16:35:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:35:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:36:15 1 action(s) in the main screen queue.
16:36:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:36:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:37:15 1 action(s) in the main screen queue.
16:37:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:37:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:38:15 1 action(s) in the main screen queue.
16:38:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:38:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:39:15 1 action(s) in the main screen queue.
16:39:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:39:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:40:15 1 action(s) in the main screen queue.
16:40:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:40:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:41:15 1 action(s) in the main screen queue.
16:41:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:41:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:42:15 1 action(s) in the main screen queue.
16:42:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:42:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:43:15 1 action(s) in the main screen queue.
16:43:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:43:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:44:15 1 action(s) in the main screen queue.
16:44:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:44:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:45:15 1 action(s) in the main screen queue.
16:45:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:45:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:46:15 1 action(s) in the main screen queue.
16:46:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:46:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:47:15 1 action(s) in the main screen queue.
16:47:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:47:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:48:15 1 action(s) in the main screen queue.
16:48:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:48:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:49:15 1 action(s) in the main screen queue.
16:49:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:49:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:50:15 1 action(s) in the main screen queue.
16:50:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:50:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:51:54 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
16:51:54 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
16:51:54 Packing project into XML data
16:51:54 Took 0 ms
16:51:54 Project save complete in SaveProject
16:51:54 2 action(s) in the main screen queue.
16:51:54 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:51:54 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:54:38 1 action(s) in the main screen queue.
16:54:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:54:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:54:55 1 action(s) in the main screen queue.
16:54:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:54:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:55:55 1 action(s) in the main screen queue.
16:55:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:55:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:56:55 1 action(s) in the main screen queue.
16:56:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:56:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:57:55 1 action(s) in the main screen queue.
16:57:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:57:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:58:55 1 action(s) in the main screen queue.
16:58:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:58:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:59:55 1 action(s) in the main screen queue.
16:59:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:59:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:00:55 1 action(s) in the main screen queue.
17:00:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:00:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:01:55 1 action(s) in the main screen queue.
17:01:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:01:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:02:55 1 action(s) in the main screen queue.
17:02:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:02:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:03:55 1 action(s) in the main screen queue.
17:03:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:03:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:04:55 1 action(s) in the main screen queue.
17:04:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:04:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:05:55 1 action(s) in the main screen queue.
17:05:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:05:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:06:55 1 action(s) in the main screen queue.
17:06:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:06:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:08:47 1 action(s) in the main screen queue.
17:08:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:08:47 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:08:55 1 action(s) in the main screen queue.
17:08:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:08:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:09:55 1 action(s) in the main screen queue.
17:09:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:09:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:10:55 1 action(s) in the main screen queue.
17:10:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:10:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:11:55 1 action(s) in the main screen queue.
17:11:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:11:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:12:55 1 action(s) in the main screen queue.
17:12:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:12:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:13:55 1 action(s) in the main screen queue.
17:13:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:13:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:14:55 1 action(s) in the main screen queue.
17:14:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:14:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:15:55 1 action(s) in the main screen queue.
17:15:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:15:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:16:55 1 action(s) in the main screen queue.
17:16:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:16:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:17:55 1 action(s) in the main screen queue.
17:17:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:17:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:18:55 1 action(s) in the main screen queue.
17:18:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:18:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:19:20 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
17:19:20 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
17:19:20 Packing project into XML data
17:19:20 Took 3.0037 ms
17:19:20 Project save complete in SaveProject
17:19:20 2 action(s) in the main screen queue.
17:19:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:19:20 2 action(s) processed from the main screen queue. 0 action(s) remaining.
17:25:10 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
17:25:10 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
17:25:10 Packing project into XML data
17:25:10 Took 1.0085 ms
17:25:10 Project save complete in SaveProject
17:25:10 2 action(s) in the main screen queue.
17:25:10 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:25:10 2 action(s) processed from the main screen queue. 0 action(s) remaining.
17:25:23 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:25:23 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
17:25:23 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
17:25:23 Packing project into XML data
17:25:23 Took 0 ms
17:25:23 Project save complete in SaveProject
