﻿11:10:00 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:10:00 
11:10:00 
11:10:00 
11:10:00 
11:10:00 -----------------------------------
11:10:00 
11:10:00 Log started: 6/23/2022
11:10:00 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:10:00 
11:10:00 
11:10:00 RELEASE compile
11:10:00 
11:10:00 RELEASE compile
11:10:00 System version: v2.0.50727
11:10:00 
11:10:00 Date format: M/d/yyyy
11:10:00 Date separator: /
11:10:00 
11:10:00 Directory char: \
11:10:00 
11:10:00 System Text Encoding: iso-8859-1
11:10:00 System Codepage: 1252
11:10:00 Single byte system: True
11:10:00 Installed language: English (United States)
11:10:00 
11:10:00 True string: TRUE (True = -1)
11:10:00 False string: FALSE (False = 0)
11:10:00 -----------------------------------
11:10:00 yWriter5 5.6.1.9 startup
11:10:00 11:10:00, Physical Memory: 68,441,243,648 Available: 46,304,935,936
11:10:00, Virtual Memory: 2,147,352,576 Available: 1,876,455,424
11:10:00, App: yWriter5.exe
11:10:00, App Version: 5.6.1.9
11:10:00, Curdir: C:\Program Files (x86)\yWriter5
11:10:00, App.path: C:\Program Files (x86)\yWriter5

11:10:00 
11:10:00 Installing spelling dictionaries
11:10:00 Very first run of yWriter (no ini, no command line options. in frmMain_Load
11:10:03 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:10:03 (not found) in frmMain_Load
11:10:03 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:10:03 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:10:04 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:10:04 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:10:04 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:10:04 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:10:04 Name and/or Serial empty
11:10:04 Name and/or Serial empty
11:10:04 Name and/or Serial empty
11:10:13 Automatic update check is disabled
11:10:59 Locked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:10:59 Extracting project from xml
11:10:59 Version 5 project
11:10:59 Project extracted
11:10:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:10:59 Full backup succeeded
11:10:59 Alternate backup failed in MakeAltBackup
11:11:10 Saving current project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:11:10 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:11:10 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:11:10 Packing project into XML data
11:11:10 Took 9.0118 ms
11:11:10 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:11:10 Project save complete in SaveProject
