﻿11:09:05 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:05 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:05 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:09:06 
11:09:06 
11:09:06 
11:09:06 
11:09:06 -----------------------------------
11:09:06 
11:09:06 Log started: 15.06.2022
11:09:06 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:09:06 
11:09:06 
11:09:06 RELEASE compile
11:09:06 
11:09:06 RELEASE compile
11:09:06 System version: v2.0.50727
11:09:06 
11:09:06 Date format: dd.MM.yyyy
11:09:06 Date separator: .
11:09:06 
11:09:06 Directory char: \
11:09:06 
11:09:06 System Text Encoding: iso-8859-2
11:09:06 System Codepage: 1250
11:09:06 Single byte system: True
11:09:06 Installed language: Romanian (Romania)
11:09:06 
11:09:06 True string: TRUE (True = -1)
11:09:06 False string: FALSE (False = 0)
11:09:06 -----------------------------------
11:09:06 yWriter5 5.6.1.9 startup
11:09:06 11:09:06, Physical Memory: 8.390.758.400 Available: 5.109.395.456
11:09:06, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
11:09:06, App: yWriter5.exe
11:09:06, App Version: 5.6.1.9
11:09:06, Curdir: C:\Program Files (x86)\yWriter5
11:09:06, App.path: C:\Program Files (x86)\yWriter5

11:09:06 
11:09:06 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:09:06 Size: 2740 in frmMain_Load
11:09:06 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:09:06 Settings loaded
11:09:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:09:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:09:07 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:09:07 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:09:07 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:09:07 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:09:07 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:09:07 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:09:07 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
11:09:07 Extracting project from xml
11:09:07 Version 7 project
11:09:07 Project extracted
11:09:07 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
