﻿21:14:38 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
21:14:38 Connected RTF_Handler in set_RTF_Handler
21:14:38 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
21:14:38 Connected RTF_Handler in set_RTF_Handler
21:14:38 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
21:14:38 Connected RTF_Handler in set_RTF_Handler
21:14:39 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
21:14:39 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
21:14:39 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
21:14:39 
21:14:39 
21:14:39 
21:14:39 
21:14:39 -----------------------------------
21:14:39 
21:14:39 Log started: 7/14/2022
21:14:39 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:14:39 
21:14:39 
21:14:39 RELEASE compile
21:14:39 
21:14:39 RELEASE compile
21:14:39 System version: v2.0.50727
21:14:39 
21:14:39 Date format: M/d/yyyy
21:14:39 Date separator: /
21:14:39 
21:14:39 Directory char: \
21:14:39 
21:14:39 System Text Encoding: iso-8859-1
21:14:39 System Codepage: 1252
21:14:39 Single byte system: True
21:14:39 Installed language: English (United States)
21:14:39 
21:14:39 True string: TRUE (True = -1)
21:14:39 False string: FALSE (False = 0)
21:14:39 -----------------------------------
21:14:39 yWriter5 5.6.1.9 startup
21:14:39 21:14:39, Physical Memory: 68,441,243,648 Available: 10,221,584,384
21:14:39, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
21:14:39, App: yWriter5.exe
21:14:39, App Version: 5.6.1.9
21:14:39, Curdir: C:\Program Files (x86)\yWriter5
21:14:39, App.path: C:\Program Files (x86)\yWriter5

21:14:39 
21:14:39 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
21:14:39 Size: 1933 in frmMain_Load
21:14:39 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:14:39 Settings loaded
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
21:14:40 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
21:14:40 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
21:14:40 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
21:14:40 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:14:40 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
21:14:40 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:14:40 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
21:14:40 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
21:14:40 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
21:14:40 Extracting project from xml
21:14:40 Version 7 project
21:14:40 Project extracted
21:14:40 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
