﻿10:08:32 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
10:08:32 Connected RTF_Handler in set_RTF_Handler
10:08:32 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
10:08:32 Connected RTF_Handler in set_RTF_Handler
10:08:32 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:08:32 Connected RTF_Handler in set_RTF_Handler
10:08:32 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
10:08:32 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
10:08:32 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
10:08:32 
10:08:32 
10:08:32 
10:08:32 
10:08:32 -----------------------------------
10:08:32 
10:08:32 Log started: 18.06.2022
10:08:32 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
10:08:32 
10:08:32 
10:08:32 RELEASE compile
10:08:32 
10:08:32 RELEASE compile
10:08:32 System version: v2.0.50727
10:08:32 
10:08:32 Date format: dd.MM.yyyy
10:08:32 Date separator: .
10:08:32 
10:08:32 Directory char: \
10:08:32 
10:08:32 System Text Encoding: iso-8859-2
10:08:32 System Codepage: 1250
10:08:32 Single byte system: True
10:08:32 Installed language: Romanian (Romania)
10:08:32 
10:08:32 True string: TRUE (True = -1)
10:08:32 False string: FALSE (False = 0)
10:08:32 -----------------------------------
10:08:32 yWriter5 5.6.1.9 startup
10:08:32 10:08:32, Physical Memory: 8.390.758.400 Available: 1.559.965.696
10:08:32, Virtual Memory: 2.147.352.576 Available: 1.877.585.920
10:08:32, App: yWriter5.exe
10:08:32, App Version: 5.6.1.9
10:08:32, Curdir: C:\Program Files (x86)\yWriter5
10:08:32, App.path: C:\Program Files (x86)\yWriter5

10:08:32 
10:08:32 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
10:08:32 Size: 2740 in frmMain_Load
10:08:32 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:08:32 Settings loaded
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
10:08:33 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
10:08:33 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
10:08:33 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
10:08:33 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:08:33 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
10:08:33 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:08:33 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
10:08:33 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
10:08:33 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
10:08:34 Extracting project from xml
10:08:34 Version 7 project
10:08:34 Project extracted
10:08:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
