﻿14:33:58 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:33:58 Connected RTF_Handler in set_RTF_Handler
14:33:58 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:33:58 Connected RTF_Handler in set_RTF_Handler
14:33:58 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:33:58 Connected RTF_Handler in set_RTF_Handler
14:33:58 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:33:58 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:33:58 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:33:58 
14:33:58 
14:33:58 
14:33:58 
14:33:58 -----------------------------------
14:33:58 
14:33:58 Log started: 7/16/2022
14:33:58 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:33:58 
14:33:58 
14:33:58 RELEASE compile
14:33:58 
14:33:58 RELEASE compile
14:33:58 System version: v2.0.50727
14:33:58 
14:33:58 Date format: M/d/yyyy
14:33:58 Date separator: /
14:33:58 
14:33:58 Directory char: \
14:33:58 
14:33:58 System Text Encoding: iso-8859-1
14:33:58 System Codepage: 1252
14:33:58 Single byte system: True
14:33:58 Installed language: English (United States)
14:33:58 
14:33:58 True string: TRUE (True = -1)
14:33:58 False string: FALSE (False = 0)
14:33:58 -----------------------------------
14:33:58 yWriter5 5.6.1.9 startup
14:33:58 14:33:58, Physical Memory: 68,441,243,648 Available: 59,003,310,080
14:33:58, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
14:33:58, App: yWriter5.exe
14:33:58, App Version: 5.6.1.9
14:33:58, Curdir: C:\Program Files (x86)\yWriter5
14:33:58, App.path: C:\Program Files (x86)\yWriter5

14:33:58 
14:33:58 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:33:58 Size: 1933 in frmMain_Load
14:33:58 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:33:58 Settings loaded
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:33:59 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:33:59 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:33:59 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:33:59 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:33:59 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:33:59 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:33:59 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:33:59 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:33:59 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
14:33:59 Extracting project from xml
14:33:59 Version 7 project
14:33:59 Project extracted
14:33:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
