﻿11:09:05 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:05 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:05 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:09:05 Connected RTF_Handler in set_RTF_Handler
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:09:06 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:09:06 
11:09:06 
11:09:06 
11:09:06 
11:09:06 -----------------------------------
11:09:06 
11:09:06 Log started: 15.06.2022
11:09:06 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:09:06 
11:09:06 
11:09:06 RELEASE compile
11:09:06 
11:09:06 RELEASE compile
11:09:06 System version: v2.0.50727
11:09:06 
11:09:06 Date format: dd.MM.yyyy
11:09:06 Date separator: .
11:09:06 
11:09:06 Directory char: \
11:09:06 
11:09:06 System Text Encoding: iso-8859-2
11:09:06 System Codepage: 1250
11:09:06 Single byte system: True
11:09:06 Installed language: Romanian (Romania)
11:09:06 
11:09:06 True string: TRUE (True = -1)
11:09:06 False string: FALSE (False = 0)
11:09:06 -----------------------------------
11:09:06 yWriter5 5.6.1.9 startup
11:09:06 11:09:06, Physical Memory: 8.390.758.400 Available: 5.109.395.456
11:09:06, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
11:09:06, App: yWriter5.exe
11:09:06, App Version: 5.6.1.9
11:09:06, Curdir: C:\Program Files (x86)\yWriter5
11:09:06, App.path: C:\Program Files (x86)\yWriter5

11:09:06 
11:09:06 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:09:06 Size: 2740 in frmMain_Load
11:09:06 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:09:06 Settings loaded
11:09:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:09:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:09:07 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:09:07 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:09:07 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:09:07 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:09:07 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:09:07 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:09:07 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:09:07 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:09:07 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
11:09:07 Extracting project from xml
11:09:07 Version 7 project
11:09:07 Project extracted
11:09:07 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:09:08 Full backup succeeded
11:09:08 Alternate backup failed in MakeAltBackup
11:09:08 Name and/or Serial empty
11:09:08 Name and/or Serial empty
11:09:08 Name and/or Serial empty
11:09:13 Automatic update check is disabled
11:12:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:40 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:43 Setting up control arrays in SetupControlArrays
11:12:43 Started Fill Combos in FillCombos
11:12:43 Finished Fill Combos in FillCombos
11:12:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:14:04 1 action(s) in the main screen queue.
11:14:04 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:14:04 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:14:49 1 action(s) in the main screen queue.
11:14:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:14:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:15:50 1 action(s) in the main screen queue.
11:15:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:15:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:16:51 1 action(s) in the main screen queue.
11:16:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:17:49 1 action(s) in the main screen queue.
11:17:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:18:50 1 action(s) in the main screen queue.
11:18:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:18:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:19:50 1 action(s) in the main screen queue.
11:19:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:19:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:20:50 1 action(s) in the main screen queue.
11:20:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:20:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:21:50 1 action(s) in the main screen queue.
11:21:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:21:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:22:49 1 action(s) in the main screen queue.
11:22:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:22:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:23:49 1 action(s) in the main screen queue.
11:23:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:23:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:24:49 1 action(s) in the main screen queue.
11:24:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:24:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:25:49 1 action(s) in the main screen queue.
11:25:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:25:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:26:50 1 action(s) in the main screen queue.
11:26:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:26:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:27:50 1 action(s) in the main screen queue.
11:27:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:27:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:28:49 1 action(s) in the main screen queue.
11:28:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:28:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:29:50 1 action(s) in the main screen queue.
11:29:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:29:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:32:09 1 action(s) in the main screen queue.
11:32:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:32:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:32:50 1 action(s) in the main screen queue.
11:32:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:32:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:33:50 1 action(s) in the main screen queue.
11:33:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:33:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:34:34 1 action(s) in the main screen queue.
11:34:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:34:50 1 action(s) in the main screen queue.
11:34:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:34:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:35:50 1 action(s) in the main screen queue.
11:35:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:35:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:36:50 1 action(s) in the main screen queue.
11:36:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:36:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:37:49 1 action(s) in the main screen queue.
11:37:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:37:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:38:50 1 action(s) in the main screen queue.
11:38:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:38:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:39:50 1 action(s) in the main screen queue.
11:39:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:39:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:40:50 1 action(s) in the main screen queue.
11:40:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:40:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:41:50 1 action(s) in the main screen queue.
11:41:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:41:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:42:50 1 action(s) in the main screen queue.
11:42:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:42:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:43:50 1 action(s) in the main screen queue.
11:43:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:43:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:44:50 1 action(s) in the main screen queue.
11:44:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:44:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:45:50 1 action(s) in the main screen queue.
11:45:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:45:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:46:50 1 action(s) in the main screen queue.
11:46:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:46:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:47:50 1 action(s) in the main screen queue.
11:47:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:47:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:48:50 1 action(s) in the main screen queue.
11:48:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:48:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:49:50 1 action(s) in the main screen queue.
11:49:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:49:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:50:50 1 action(s) in the main screen queue.
11:50:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:50:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:51:50 1 action(s) in the main screen queue.
11:51:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:51:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:52:50 1 action(s) in the main screen queue.
11:52:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:52:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:53:50 1 action(s) in the main screen queue.
11:53:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:53:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:54:39 3 action(s) in the main screen queue.
11:54:39 3 action(s) processed from the main screen queue. 0 action(s) remaining.
11:54:47 1 action(s) in the main screen queue.
11:54:47 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:54:50 1 action(s) in the main screen queue.
11:54:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:54:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:55:05 Triggering auto save. Token count: 3
11:55:05 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:55:05 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:55:05 Packing project into XML data
11:55:06 Took 28,3443 ms
11:55:06 Project save complete in SaveProject
11:55:06 3 action(s) in the main screen queue.
11:55:06 3 action(s) processed from the main screen queue. 0 action(s) remaining.
11:55:50 1 action(s) in the main screen queue.
11:55:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:55:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:19 2 action(s) in the main screen queue.
11:56:19 2 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:32 1 action(s) in the main screen queue.
11:56:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:34 1 action(s) in the main screen queue.
11:56:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:36 Triggering auto save. Token count: 1
11:56:36 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:36 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:36 Packing project into XML data
11:56:36 Took 0 ms
11:56:36 Project save complete in SaveProject
11:56:38 1 action(s) in the main screen queue.
11:56:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:39 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:41 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:41 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:41 Packing project into XML data
11:56:41 Took 0,9987 ms
11:56:41 Project save complete in SaveProject
11:56:41 2 action(s) in the main screen queue.
11:56:41 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:41 2 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:41 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:41 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:41 Packing project into XML data
11:56:41 Took 0 ms
11:56:41 Project save complete in SaveProject
11:56:42 2 action(s) in the main screen queue.
11:56:42 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:42 2 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:42 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:42 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:42 Packing project into XML data
11:56:42 Took 2,3592 ms
11:56:42 Project save complete in SaveProject
11:56:42 2 action(s) in the main screen queue.
11:56:42 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:42 2 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:43 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:43 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:43 Packing project into XML data
11:56:43 Took 0 ms
11:56:43 Project save complete in SaveProject
11:56:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:43 1 action(s) in the main screen queue.
11:56:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:43 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:47 Started Fill Combos in FillCombos
11:56:47 Finished Fill Combos in FillCombos
11:56:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:49 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
11:56:49 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
11:56:49 Packing project into XML data
11:56:49 Took 1,0308 ms
11:56:49 Project save complete in SaveProject
