﻿19:04:27 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:27 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:27 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
19:04:29 
19:04:29 
19:04:29 
19:04:29 
19:04:29 -----------------------------------
19:04:29 
19:04:29 Log started: 13.06.2022
19:04:29 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:04:29 
19:04:29 
19:04:29 RELEASE compile
19:04:29 
19:04:29 RELEASE compile
19:04:29 System version: v2.0.50727
19:04:29 
19:04:29 Date format: dd.MM.yyyy
19:04:29 Date separator: .
19:04:29 
19:04:29 Directory char: \
19:04:29 
19:04:29 System Text Encoding: iso-8859-2
19:04:29 System Codepage: 1250
19:04:29 Single byte system: True
19:04:29 Installed language: Romanian (Romania)
19:04:29 
19:04:29 True string: TRUE (True = -1)
19:04:29 False string: FALSE (False = 0)
19:04:29 -----------------------------------
19:04:29 yWriter5 5.6.1.9 startup
19:04:29 19:04:29, Physical Memory: 8.390.758.400 Available: 4.572.962.816
19:04:29, Virtual Memory: 2.147.352.576 Available: 1.876.176.896
19:04:29, App: yWriter5.exe
19:04:29, App Version: 5.6.1.9
19:04:29, Curdir: C:\Program Files (x86)\yWriter5
19:04:29, App.path: C:\Program Files (x86)\yWriter5

19:04:29 
19:04:29 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
19:04:29 Size: 2740 in frmMain_Load
19:04:29 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:04:29 Settings loaded
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
19:04:30 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
19:04:30 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:04:30 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
19:04:30 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:04:30 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:04:30 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:04:30 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
19:04:30 Extracting project from xml
19:04:30 Version 7 project
19:04:30 Project extracted
19:04:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:04:30 Full backup succeeded
19:04:30 Alternate backup failed in MakeAltBackup
19:04:30 Name and/or Serial empty
19:04:30 Name and/or Serial empty
19:04:30 Name and/or Serial empty
19:04:35 Automatic update check is disabled
19:04:39 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:04:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:04:56 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:05:12 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:22:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:23:15 1 action(s) in the main screen queue.
19:23:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:23:19 Added scene ID: 5 Title: New Scene
19:23:20 Setting up control arrays in SetupControlArrays
19:23:20 Started Fill Combos in FillCombos
19:23:20 Finished Fill Combos in FillCombos
19:23:20 2 action(s) in the main screen queue.
19:23:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:23:20 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:23:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:23:28 Triggering auto save. Token count: 3
19:23:28 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
19:23:28 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
19:23:28 Packing project into XML data
19:23:28 Took 9,9677 ms
19:23:28 Project save complete in SaveProject
19:27:59 1 action(s) in the main screen queue.
19:27:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:27:59 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:28:26 1 action(s) in the main screen queue.
19:28:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:28:26 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:29:27 1 action(s) in the main screen queue.
19:29:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:29:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:43:02 1 action(s) in the main screen queue.
19:43:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:43:02 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:43:27 1 action(s) in the main screen queue.
19:43:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:43:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:44:59 1 action(s) in the main screen queue.
19:44:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:44:59 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:45:27 1 action(s) in the main screen queue.
19:45:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:45:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:46:27 1 action(s) in the main screen queue.
19:46:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:46:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:47:27 1 action(s) in the main screen queue.
19:47:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:47:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:53:45 1 action(s) in the main screen queue.
19:53:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:53:45 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:54:27 1 action(s) in the main screen queue.
19:54:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:54:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:55:27 1 action(s) in the main screen queue.
19:55:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:55:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:56:27 1 action(s) in the main screen queue.
19:56:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:56:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:57:27 1 action(s) in the main screen queue.
19:57:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:57:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:58:27 1 action(s) in the main screen queue.
19:58:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:58:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:59:27 1 action(s) in the main screen queue.
19:59:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:59:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:00:27 1 action(s) in the main screen queue.
20:00:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:00:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:01:27 1 action(s) in the main screen queue.
20:01:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:01:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:02:27 1 action(s) in the main screen queue.
20:02:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:02:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:03:27 1 action(s) in the main screen queue.
20:03:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:03:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:04:27 1 action(s) in the main screen queue.
20:04:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:04:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:05:27 1 action(s) in the main screen queue.
20:05:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:05:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:06:45 1 action(s) in the main screen queue.
20:06:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:06:45 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:07:27 1 action(s) in the main screen queue.
20:07:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:07:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:08:27 1 action(s) in the main screen queue.
20:08:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:08:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:09:27 1 action(s) in the main screen queue.
20:09:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:09:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:10:27 1 action(s) in the main screen queue.
20:10:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:10:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:11:27 1 action(s) in the main screen queue.
20:11:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:11:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:12:27 1 action(s) in the main screen queue.
20:12:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:12:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:13:27 1 action(s) in the main screen queue.
20:13:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:13:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:14:27 1 action(s) in the main screen queue.
20:14:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:14:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:15:27 1 action(s) in the main screen queue.
20:15:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:15:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:16:27 1 action(s) in the main screen queue.
20:16:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:16:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:17:27 1 action(s) in the main screen queue.
20:17:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:17:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:18:27 1 action(s) in the main screen queue.
20:18:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:18:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:19:27 1 action(s) in the main screen queue.
20:19:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:19:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:20:27 1 action(s) in the main screen queue.
20:20:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:20:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:21:27 1 action(s) in the main screen queue.
20:21:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:21:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:22:27 1 action(s) in the main screen queue.
20:22:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:22:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:23:27 1 action(s) in the main screen queue.
20:23:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:23:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:24:27 1 action(s) in the main screen queue.
20:24:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:24:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:25:27 1 action(s) in the main screen queue.
20:25:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:25:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:26:27 1 action(s) in the main screen queue.
20:26:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:26:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:27:27 1 action(s) in the main screen queue.
20:27:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:27:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:28:27 1 action(s) in the main screen queue.
20:28:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:28:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:29:27 1 action(s) in the main screen queue.
20:29:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:29:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:30:27 1 action(s) in the main screen queue.
20:30:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:30:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:31:27 1 action(s) in the main screen queue.
20:31:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:31:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:32:28 1 action(s) in the main screen queue.
20:32:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:32:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:33:27 1 action(s) in the main screen queue.
20:33:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:33:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:34:27 1 action(s) in the main screen queue.
20:34:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:34:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:35:27 1 action(s) in the main screen queue.
20:35:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:35:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:36:27 1 action(s) in the main screen queue.
20:36:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:36:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:37:27 1 action(s) in the main screen queue.
20:37:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:37:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:38:27 1 action(s) in the main screen queue.
20:38:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:38:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:39:27 1 action(s) in the main screen queue.
20:39:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:39:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:40:28 1 action(s) in the main screen queue.
20:40:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:40:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:41:28 1 action(s) in the main screen queue.
20:41:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:41:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:42:27 1 action(s) in the main screen queue.
20:42:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:42:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:43:27 1 action(s) in the main screen queue.
20:43:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:43:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:44:27 1 action(s) in the main screen queue.
20:44:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:44:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:45:27 1 action(s) in the main screen queue.
20:45:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:45:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:46:27 1 action(s) in the main screen queue.
20:46:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:46:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:47:27 1 action(s) in the main screen queue.
20:47:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:47:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:48:28 1 action(s) in the main screen queue.
20:48:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:48:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:49:28 1 action(s) in the main screen queue.
20:49:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:49:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:50:27 1 action(s) in the main screen queue.
20:50:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:50:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:51:27 1 action(s) in the main screen queue.
20:51:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:51:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:52:27 1 action(s) in the main screen queue.
20:52:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:52:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:53:27 1 action(s) in the main screen queue.
20:53:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:53:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:54:27 1 action(s) in the main screen queue.
20:54:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:54:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:55:27 1 action(s) in the main screen queue.
20:55:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:55:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:56:27 1 action(s) in the main screen queue.
20:56:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:56:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:57:28 1 action(s) in the main screen queue.
20:57:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:57:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:58:27 1 action(s) in the main screen queue.
20:58:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:58:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:59:27 1 action(s) in the main screen queue.
20:59:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:59:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:00:27 1 action(s) in the main screen queue.
21:00:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:00:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:01:27 1 action(s) in the main screen queue.
21:01:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:01:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:02:27 1 action(s) in the main screen queue.
21:02:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:02:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:03:27 1 action(s) in the main screen queue.
21:03:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:03:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:04:28 1 action(s) in the main screen queue.
21:04:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:04:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:05:28 1 action(s) in the main screen queue.
21:05:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:05:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:06:27 1 action(s) in the main screen queue.
21:06:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:06:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:07:27 1 action(s) in the main screen queue.
21:07:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:07:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:08:27 1 action(s) in the main screen queue.
21:08:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:08:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:09:27 1 action(s) in the main screen queue.
21:09:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:09:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:10:27 1 action(s) in the main screen queue.
21:10:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:10:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:11:27 1 action(s) in the main screen queue.
21:11:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:11:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:12:27 1 action(s) in the main screen queue.
21:12:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:12:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:13:28 1 action(s) in the main screen queue.
21:13:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:13:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:14:28 1 action(s) in the main screen queue.
21:14:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:14:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:15:27 1 action(s) in the main screen queue.
21:15:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:15:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:16:27 1 action(s) in the main screen queue.
21:16:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:16:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:17:27 1 action(s) in the main screen queue.
21:17:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:17:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:18:27 1 action(s) in the main screen queue.
21:18:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:18:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:19:27 1 action(s) in the main screen queue.
21:19:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:19:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:20:27 1 action(s) in the main screen queue.
21:20:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:20:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:21:28 1 action(s) in the main screen queue.
21:21:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:21:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:22:28 1 action(s) in the main screen queue.
21:22:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:22:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:23:28 1 action(s) in the main screen queue.
21:23:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:23:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:24:28 1 action(s) in the main screen queue.
21:24:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:24:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:25:27 1 action(s) in the main screen queue.
21:25:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:25:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:26:27 1 action(s) in the main screen queue.
21:26:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:26:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:27:27 1 action(s) in the main screen queue.
21:27:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:27:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:28:27 1 action(s) in the main screen queue.
21:28:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:28:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:29:27 1 action(s) in the main screen queue.
21:29:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:29:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:30:27 1 action(s) in the main screen queue.
21:30:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:30:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:31:27 1 action(s) in the main screen queue.
21:31:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:31:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:32:28 1 action(s) in the main screen queue.
21:32:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:32:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:33:28 1 action(s) in the main screen queue.
21:33:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:33:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:34:28 1 action(s) in the main screen queue.
21:34:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:34:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:35:27 1 action(s) in the main screen queue.
21:35:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:35:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:36:27 1 action(s) in the main screen queue.
21:36:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:36:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:37:27 1 action(s) in the main screen queue.
21:37:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:37:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:38:27 1 action(s) in the main screen queue.
21:38:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:38:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:39:27 1 action(s) in the main screen queue.
21:39:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:39:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:40:27 1 action(s) in the main screen queue.
21:40:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:40:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:41:28 1 action(s) in the main screen queue.
21:41:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:41:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:42:28 1 action(s) in the main screen queue.
21:42:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:42:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:43:28 1 action(s) in the main screen queue.
21:43:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:43:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:44:28 1 action(s) in the main screen queue.
21:44:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:44:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:45:27 1 action(s) in the main screen queue.
21:45:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:45:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:46:27 1 action(s) in the main screen queue.
21:46:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:46:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:47:27 1 action(s) in the main screen queue.
21:47:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:47:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:48:27 1 action(s) in the main screen queue.
21:48:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:48:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:49:27 1 action(s) in the main screen queue.
21:49:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:49:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:50:27 1 action(s) in the main screen queue.
21:50:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:50:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:51:27 1 action(s) in the main screen queue.
21:51:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:51:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:52:28 1 action(s) in the main screen queue.
21:52:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:52:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:53:28 1 action(s) in the main screen queue.
21:53:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:53:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:54:28 1 action(s) in the main screen queue.
21:54:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:54:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:55:28 1 action(s) in the main screen queue.
21:55:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:55:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:56:28 1 action(s) in the main screen queue.
21:56:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:56:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:57:27 1 action(s) in the main screen queue.
21:57:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:57:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:58:27 1 action(s) in the main screen queue.
21:58:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:58:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:59:27 1 action(s) in the main screen queue.
21:59:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:59:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:00:27 1 action(s) in the main screen queue.
22:00:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:00:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:01:28 1 action(s) in the main screen queue.
22:01:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:01:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:02:28 1 action(s) in the main screen queue.
22:02:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:02:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:03:28 1 action(s) in the main screen queue.
22:03:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:03:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:04:28 1 action(s) in the main screen queue.
22:04:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:04:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:05:28 1 action(s) in the main screen queue.
22:05:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:05:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:06:27 1 action(s) in the main screen queue.
22:06:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:06:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:07:27 1 action(s) in the main screen queue.
22:07:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:07:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:08:27 1 action(s) in the main screen queue.
22:08:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:08:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:09:27 1 action(s) in the main screen queue.
22:09:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:09:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:10:28 1 action(s) in the main screen queue.
22:10:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:10:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:11:28 1 action(s) in the main screen queue.
22:11:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:11:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:12:28 1 action(s) in the main screen queue.
22:12:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:12:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:13:28 1 action(s) in the main screen queue.
22:13:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:13:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:14:28 1 action(s) in the main screen queue.
22:14:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:14:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:15:27 1 action(s) in the main screen queue.
22:15:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:15:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:16:27 1 action(s) in the main screen queue.
22:16:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:16:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:17:27 1 action(s) in the main screen queue.
22:17:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:17:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:18:27 1 action(s) in the main screen queue.
22:18:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:18:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:19:28 1 action(s) in the main screen queue.
22:19:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:19:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:20:28 1 action(s) in the main screen queue.
22:20:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:20:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:21:28 1 action(s) in the main screen queue.
22:21:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:21:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:22:28 1 action(s) in the main screen queue.
22:22:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:22:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:23:28 1 action(s) in the main screen queue.
22:23:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:23:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:24:28 1 action(s) in the main screen queue.
22:24:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:24:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:25:27 1 action(s) in the main screen queue.
22:25:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:25:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:26:27 1 action(s) in the main screen queue.
22:26:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:26:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:27:27 1 action(s) in the main screen queue.
22:27:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:27:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:28:27 1 action(s) in the main screen queue.
22:28:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:28:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:29:28 1 action(s) in the main screen queue.
22:29:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:29:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:30:28 1 action(s) in the main screen queue.
22:30:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:30:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:31:28 1 action(s) in the main screen queue.
22:31:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:31:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:32:28 1 action(s) in the main screen queue.
22:32:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:32:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:33:28 1 action(s) in the main screen queue.
22:33:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:33:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:34:28 1 action(s) in the main screen queue.
22:34:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:34:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:35:27 1 action(s) in the main screen queue.
22:35:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:35:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:36:28 1 action(s) in the main screen queue.
22:36:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:36:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:37:28 1 action(s) in the main screen queue.
22:37:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:37:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:38:28 1 action(s) in the main screen queue.
22:38:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:38:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:39:28 1 action(s) in the main screen queue.
22:39:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:39:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:40:28 1 action(s) in the main screen queue.
22:40:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:40:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:41:28 1 action(s) in the main screen queue.
22:41:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:41:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:42:28 1 action(s) in the main screen queue.
22:42:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:42:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:43:28 1 action(s) in the main screen queue.
22:43:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:43:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:44:28 1 action(s) in the main screen queue.
22:44:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:44:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:45:27 1 action(s) in the main screen queue.
22:45:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:45:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:46:27 1 action(s) in the main screen queue.
22:46:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:46:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:47:28 1 action(s) in the main screen queue.
22:47:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:47:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:48:28 1 action(s) in the main screen queue.
22:48:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:48:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:49:28 1 action(s) in the main screen queue.
22:49:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:49:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:50:28 1 action(s) in the main screen queue.
22:50:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:50:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:51:28 1 action(s) in the main screen queue.
22:51:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:51:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:52:28 1 action(s) in the main screen queue.
22:52:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:52:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:53:28 1 action(s) in the main screen queue.
22:53:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:53:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:54:27 1 action(s) in the main screen queue.
22:54:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:54:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:55:27 1 action(s) in the main screen queue.
22:55:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:55:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:56:27 1 action(s) in the main screen queue.
22:56:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:56:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:57:28 1 action(s) in the main screen queue.
22:57:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:57:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:58:28 1 action(s) in the main screen queue.
22:58:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:58:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:59:28 1 action(s) in the main screen queue.
22:59:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:59:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:00:28 1 action(s) in the main screen queue.
23:00:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:00:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:01:28 1 action(s) in the main screen queue.
23:01:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:01:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:02:28 1 action(s) in the main screen queue.
23:02:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:02:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:03:28 1 action(s) in the main screen queue.
23:03:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:03:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:04:28 1 action(s) in the main screen queue.
23:04:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:04:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:05:27 1 action(s) in the main screen queue.
23:05:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:05:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:06:27 1 action(s) in the main screen queue.
23:06:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:06:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:07:28 1 action(s) in the main screen queue.
23:07:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:07:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:08:28 1 action(s) in the main screen queue.
23:08:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:08:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:09:28 1 action(s) in the main screen queue.
23:09:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:09:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:10:28 1 action(s) in the main screen queue.
23:10:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:10:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:11:28 1 action(s) in the main screen queue.
23:11:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:11:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:12:28 1 action(s) in the main screen queue.
23:12:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:12:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:13:28 1 action(s) in the main screen queue.
23:13:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:13:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:14:28 1 action(s) in the main screen queue.
23:14:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:14:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:15:28 1 action(s) in the main screen queue.
23:15:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:15:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:16:27 1 action(s) in the main screen queue.
23:16:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:16:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:17:28 1 action(s) in the main screen queue.
23:17:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:17:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:18:28 1 action(s) in the main screen queue.
23:18:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:18:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:19:28 1 action(s) in the main screen queue.
23:19:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:19:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:20:28 1 action(s) in the main screen queue.
23:20:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:20:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:21:28 1 action(s) in the main screen queue.
23:21:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:21:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:22:28 1 action(s) in the main screen queue.
23:22:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:22:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:23:28 1 action(s) in the main screen queue.
23:23:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:23:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:24:28 1 action(s) in the main screen queue.
23:24:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:24:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:25:27 1 action(s) in the main screen queue.
23:25:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:25:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:26:28 1 action(s) in the main screen queue.
23:26:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:26:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:27:28 1 action(s) in the main screen queue.
23:27:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:27:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:28:28 1 action(s) in the main screen queue.
23:28:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:28:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:29:28 1 action(s) in the main screen queue.
23:29:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:29:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:28 1 action(s) in the main screen queue.
23:30:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:30:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:31:28 1 action(s) in the main screen queue.
23:31:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:31:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:32:28 1 action(s) in the main screen queue.
23:32:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:32:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:33:28 1 action(s) in the main screen queue.
23:33:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:33:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:34:28 1 action(s) in the main screen queue.
23:34:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:34:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:35:28 1 action(s) in the main screen queue.
23:35:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:35:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:36:28 1 action(s) in the main screen queue.
23:36:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:36:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:37:28 1 action(s) in the main screen queue.
23:37:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:37:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:38:28 1 action(s) in the main screen queue.
23:38:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:38:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:39:28 1 action(s) in the main screen queue.
23:39:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:39:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:40:28 1 action(s) in the main screen queue.
23:40:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:40:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:41:28 1 action(s) in the main screen queue.
23:41:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:41:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:42:28 1 action(s) in the main screen queue.
23:42:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:42:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:43:28 1 action(s) in the main screen queue.
23:43:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:43:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:44:28 1 action(s) in the main screen queue.
23:44:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:44:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:45:28 1 action(s) in the main screen queue.
23:45:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:45:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:46:28 1 action(s) in the main screen queue.
23:46:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:46:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:47:28 1 action(s) in the main screen queue.
23:47:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:47:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:48:28 1 action(s) in the main screen queue.
23:48:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:48:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:49:28 1 action(s) in the main screen queue.
23:49:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:49:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:50:28 1 action(s) in the main screen queue.
23:50:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:50:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:51:28 1 action(s) in the main screen queue.
23:51:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:51:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:52:28 1 action(s) in the main screen queue.
23:52:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:52:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:53:28 1 action(s) in the main screen queue.
23:53:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:53:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:54:28 1 action(s) in the main screen queue.
23:54:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:54:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:55:28 1 action(s) in the main screen queue.
23:55:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:55:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:56:28 1 action(s) in the main screen queue.
23:56:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:56:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:57:28 1 action(s) in the main screen queue.
23:57:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:57:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:58:28 1 action(s) in the main screen queue.
23:58:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:58:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:59:28 1 action(s) in the main screen queue.
23:59:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:59:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:00:28 1 action(s) in the main screen queue.
00:00:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:00:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:01:28 1 action(s) in the main screen queue.
00:01:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:01:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:02:28 1 action(s) in the main screen queue.
00:02:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:02:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:03:28 1 action(s) in the main screen queue.
00:03:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:03:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:04:28 1 action(s) in the main screen queue.
00:04:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:04:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:05:28 1 action(s) in the main screen queue.
00:05:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:05:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:06:28 1 action(s) in the main screen queue.
00:06:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:06:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:07:28 1 action(s) in the main screen queue.
00:07:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:07:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:08:28 1 action(s) in the main screen queue.
00:08:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:08:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:09:28 1 action(s) in the main screen queue.
00:09:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:09:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:10:28 1 action(s) in the main screen queue.
00:10:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:10:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:10:47 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
00:10:47 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
00:10:47 Packing project into XML data
00:10:47 Took 0 ms
00:10:47 Project save complete in SaveProject
00:10:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:10:47 2 action(s) in the main screen queue.
00:10:48 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:10:48 2 action(s) processed from the main screen queue. 0 action(s) remaining.
00:10:48 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
00:10:48 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
00:10:48 Packing project into XML data
00:10:48 Took 0 ms
00:10:48 Project save complete in SaveProject
18:51:04 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
18:51:04 Connected RTF_Handler in set_RTF_Handler
18:51:04 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
18:51:04 Connected RTF_Handler in set_RTF_Handler
18:51:04 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
18:51:04 Connected RTF_Handler in set_RTF_Handler
18:51:05 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
18:51:05 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
18:51:05 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
18:51:05 
18:51:05 
18:51:05 
18:51:05 
18:51:05 -----------------------------------
18:51:05 
18:51:05 Log started: 14.06.2022
18:51:05 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:51:05 
18:51:05 
18:51:05 RELEASE compile
18:51:05 
18:51:05 RELEASE compile
18:51:05 System version: v2.0.50727
18:51:05 
18:51:05 Date format: dd.MM.yyyy
18:51:05 Date separator: .
18:51:05 
18:51:05 Directory char: \
18:51:05 
18:51:05 System Text Encoding: iso-8859-2
18:51:05 System Codepage: 1250
18:51:05 Single byte system: True
18:51:05 Installed language: Romanian (Romania)
18:51:05 
18:51:05 True string: TRUE (True = -1)
18:51:05 False string: FALSE (False = 0)
18:51:05 -----------------------------------
18:51:05 yWriter5 5.6.1.9 startup
18:51:05 18:51:05, Physical Memory: 8.390.758.400 Available: 4.979.171.328
18:51:05, Virtual Memory: 2.147.352.576 Available: 1.876.176.896
18:51:05, App: yWriter5.exe
18:51:05, App Version: 5.6.1.9
18:51:05, Curdir: C:\Program Files (x86)\yWriter5
18:51:05, App.path: C:\Program Files (x86)\yWriter5

18:51:05 
18:51:05 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
18:51:05 Size: 2740 in frmMain_Load
18:51:05 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:51:05 Settings loaded
18:51:05 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
18:51:05 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
18:51:05 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
18:51:05 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
18:51:05 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
18:51:05 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
18:51:05 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
18:51:05 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
18:51:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
18:51:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
18:51:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
18:51:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
18:51:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
18:51:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
18:51:06 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
18:51:06 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
18:51:06 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
18:51:06 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:51:06 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
18:51:06 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:51:06 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
18:51:06 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
18:51:06 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
18:51:06 Extracting project from xml
18:51:06 Version 7 project
18:51:06 Project extracted
18:51:06 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
