﻿00:15:19 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
00:15:19 Connected RTF_Handler in set_RTF_Handler
00:15:19 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
00:15:19 Connected RTF_Handler in set_RTF_Handler
00:15:19 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
00:15:19 Connected RTF_Handler in set_RTF_Handler
00:15:25 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
00:15:25 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
00:15:25 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
00:15:25 
00:15:25 
00:15:25 
00:15:25 
00:15:25 -----------------------------------
00:15:25 
00:15:25 Log started: 4/24/2022
00:15:25 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:15:25 
00:15:25 
00:15:25 RELEASE compile
00:15:25 
00:15:25 RELEASE compile
00:15:25 System version: v2.0.50727
00:15:25 
00:15:25 Date format: M/d/yyyy
00:15:25 Date separator: /
00:15:25 
00:15:25 Directory char: \
00:15:25 
00:15:25 System Text Encoding: iso-8859-2
00:15:25 System Codepage: 1250
00:15:25 Single byte system: True
00:15:25 Installed language: English (United States)
00:15:25 
00:15:25 True string: TRUE (True = -1)
00:15:25 False string: FALSE (False = 0)
00:15:25 -----------------------------------
00:15:25 yWriter5 5.6.1.9 startup
00:15:26 00:15:26, Physical Memory: 4,180,959,232 Available: 989,917,184
00:15:26, Virtual Memory: 2,147,352,576 Available: 1,882,800,128
00:15:26, App: yWriter5.exe
00:15:26, App Version: 5.6.1.9
00:15:26, Curdir: C:\Program Files (x86)\yWriter5
00:15:26, App.path: C:\Program Files (x86)\yWriter5

00:15:26 
00:15:26 Very first run of yWriter (no ini, no command line options. in frmMain_Load
00:15:33 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
00:15:33 (not found) in frmMain_Load
00:15:33 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:33 C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
00:15:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
00:15:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
00:15:36 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
00:15:36 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:15:36 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
00:15:36 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:15:37 Name and/or Serial empty
00:15:37 Name and/or Serial empty
00:15:37 Name and/or Serial empty
00:15:40 Saving settings
00:15:40 Attempting save to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:40 Settings saved to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:40 Saved to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:40 Closed down yWriter5
00:15:43 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
00:15:43 Connected RTF_Handler in set_RTF_Handler
00:15:43 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
00:15:43 Connected RTF_Handler in set_RTF_Handler
00:15:43 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
00:15:43 Connected RTF_Handler in set_RTF_Handler
00:15:44 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
00:15:44 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
00:15:44 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
00:15:44 
00:15:44 
00:15:44 
00:15:44 
00:15:44 -----------------------------------
00:15:44 
00:15:44 Log started: 4/24/2022
00:15:44 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:15:44 
00:15:44 
00:15:44 RELEASE compile
00:15:44 
00:15:44 RELEASE compile
00:15:44 System version: v2.0.50727
00:15:44 
00:15:44 Date format: M/d/yyyy
00:15:44 Date separator: /
00:15:44 
00:15:44 Directory char: \
00:15:44 
00:15:44 System Text Encoding: iso-8859-2
00:15:44 System Codepage: 1250
00:15:44 Single byte system: True
00:15:44 Installed language: English (United States)
00:15:44 
00:15:44 True string: TRUE (True = -1)
00:15:44 False string: FALSE (False = 0)
00:15:44 -----------------------------------
00:15:44 yWriter5 5.6.1.9 startup
00:15:44 00:15:44, Physical Memory: 4,180,959,232 Available: 1,007,628,288
00:15:44, Virtual Memory: 2,147,352,576 Available: 1,887,645,696
00:15:44, App: yWriter5.exe
00:15:44, App Version: 5.6.1.9
00:15:44, Curdir: C:\Program Files (x86)\yWriter5
00:15:44, App.path: C:\Program Files (x86)\yWriter5

00:15:44 
00:15:44 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
00:15:44 Size: 1724 in frmMain_Load
00:15:44 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:15:44 Settings loaded
00:15:44 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
00:15:44 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
00:15:44 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
00:15:44 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
00:15:44 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
00:15:44 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
00:15:44 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
00:15:44 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
00:15:44 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
00:15:44 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
00:15:45 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
00:15:45 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
00:15:45 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
00:15:45 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
00:15:45 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
00:15:45 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
00:15:45 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
00:15:45 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:15:45 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
00:15:45 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:15:45 Name and/or Serial empty
00:15:45 Name and/or Serial empty
00:15:45 Name and/or Serial empty
00:16:34 Locked project F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
00:16:34 Extracting project from xml
00:16:34 Version 7 project
00:16:34 Project extracted
00:16:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
