
---------------------------------------------------------------------------
18:06:56, Log file created 03.11.2019 18:06:56
18:06:56, Operating System: Microsoft Windows 10 Pro
18:06:56, OpSys: Win7
18:06:56, OS Platform: Win32NT
18:06:56, OS Version: 6.2.9200.0
18:06:56, Physical Memory: 8.390.758.400 Available: 1.101.684.736
18:06:56, Virtual Memory: 2.147.352.576 Available: 1.824.649.216
18:06:56, App: yWriter6.exe
18:06:56, App Version: 6.0.2.5
18:06:56, Spacejock.dll: 1.0.6746.25208
18:06:56, Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
18:06:56, Curdir: E:\Art\A tale of the south
18:06:56, App.path: C:\Program Files (x86)\yWriter6
18:06:56, Directory char: \
18:06:56, RELEASE compile
18:06:56, Date format: dd.MM.yyyy
18:06:56, Date separator: .
18:06:56, System Text Encoding: iso-8859-2
18:06:56, System Codepage: 1250
18:06:56, Single byte system: True
18:06:56, Installed language: Romanian (Romania)
18:06:56, True string: TRUE (True = -1)
18:06:56, False string: FALSE (False = 0)
18:06:56, yWriter6 6.0.2.5 startup
18:6:57 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
18:6:57 (not found)
18:6:57 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
18:6:57 C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini not found.
18:6:57 YW5Lib.dll: 5.0.6746.25208
18:6:57 Loading from commandline: E:\Art\A tale of the south\A tale of the south.yw5
18:6:57 Locked project E:\Art\A tale of the south\A tale of the south.yw5
18:6:57 Loading from E:\Art\A tale of the south\
18:6:57 No dictionaries found: spell check disabled
18:6:57 (See the help file if you'd like to add a dictionary to yWriter)
18:6:57 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\Dict
18:6:57 Backup to E:\Art\A tale of the south\Autobackups\2019-11-03\Partial Backup of A tale of the south 2019-11-03.zip complete
18:6:57 Scene list update suppressed
