﻿14:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:36 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:28:41 
14:28:41 
14:28:41 
14:28:41 
14:28:41 -----------------------------------
14:28:41 
14:28:41 Log started: 4/22/2022
14:28:41 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:28:41 
14:28:41 
14:28:41 RELEASE compile
14:28:41 
14:28:41 RELEASE compile
14:28:41 System version: v2.0.50727
14:28:41 
14:28:41 Date format: M/d/yyyy
14:28:41 Date separator: /
14:28:41 
14:28:41 Directory char: \
14:28:41 
14:28:41 System Text Encoding: iso-8859-2
14:28:41 System Codepage: 1250
14:28:41 Single byte system: True
14:28:41 Installed language: English (United States)
14:28:41 
14:28:41 True string: TRUE (True = -1)
14:28:41 False string: FALSE (False = 0)
14:28:41 -----------------------------------
14:28:41 yWriter5 5.6.1.9 startup
14:28:42 14:28:42, Physical Memory: 4,180,959,232 Available: 1,507,934,208
14:28:42, Virtual Memory: 2,147,352,576 Available: 1,886,990,336
14:28:42, App: yWriter5.exe
14:28:42, App Version: 5.6.1.9
14:28:42, Curdir: C:\Program Files (x86)\yWriter5
14:28:42, App.path: C:\Program Files (x86)\yWriter5

14:28:42 
14:28:42 Installing spelling dictionaries
14:28:43 Very first run of yWriter (no ini, no command line options. in frmMain_Load
14:28:46 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:28:46 (not found) in frmMain_Load
14:28:46 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:28:46 C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:28:48 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:28:48 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:28:48 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:28:48 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:28:49 Name and/or Serial empty
14:28:49 Name and/or Serial empty
14:28:49 Name and/or Serial empty
14:29:18 Locked project F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:29:18 Extracting project from xml
14:29:18 Version 7 project
14:29:18 Project extracted
14:29:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:29:24 Full backup succeeded
14:29:24 Alternate backup failed in MakeAltBackup
14:37:11 Setting up control arrays in SetupControlArrays
14:37:11 Started Fill Combos in FillCombos
14:37:11 Finished Fill Combos in FillCombos
14:37:11 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:11 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:37:19 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:37:19 Packing project into XML data
14:37:19 Took 15.622 ms
14:37:19 Project save complete in SaveProject
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:37:19 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:37:19 Packing project into XML data
14:37:19 Took 0 ms
14:37:19 Project save complete in SaveProject
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 2 action(s) in the main screen queue.
14:37:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:20 2 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:25 Started Fill Combos in FillCombos
14:39:25 Finished Fill Combos in FillCombos
14:39:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:33 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:39:33 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:39:33 Packing project into XML data
14:39:33 Took 0 ms
14:39:33 Project save complete in SaveProject
14:39:33 2 action(s) in the main screen queue.
14:39:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:34 2 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:37 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:39:37 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:39:37 Packing project into XML data
14:39:37 Took 0 ms
14:39:37 Project save complete in SaveProject
