{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi144\li71\cf1\lang1033\f0\fs24 All was quiet. Le brouillard venant de la mer se dansifiait peu a peu, edredon recouvrant amicalement la cote encore endormie, comme pour la rechauffer, la rassurer apres cette nuit tumultueuse. Lentement, il enlacait les arbres avant de les engloutirs dans son epais coton. Une fois avaler par celui ci, l illusion de tendresse s effacait ne laissant place qu au neant. Un neant glacial, silencieux, terrifiant. L on se retrouver alors comme petrifier, aveugle et seul. Incapable de se rechauffer, le monstre semblait s infiltrer jusque dans l espace laisser entre les atomes de chauqe etre vivant, les anheantissant, faisant oublier jusqu a leur simple existance. Semblant echapper a cette tourmente glaciale C est ainsi  qu apparaissait la tour de Suil Nahel, improbable epron rocheux osant se dresser au dessus de tout, hors d atteinte de ce brouillard vorace.\par
Suil Nahel, known in the old language as the eye of the cliff, stands to this day on the tall western shores of Galend. It was built not so long ago on the highest rock guarding the north of Calmoh bay. The sole purpose of this fortress was to defend the entrance in the gulf, more specificaly, to warn the capitol in case of unwelcomed guests. Considering that Suil had no walls, only a thin, long tower, higher than any tree in whole Galend, it housed just a handful of men and horses ready and watchfull at all times. They called the tower, the pike, for it reminded them of the huge, slim pikes of the imperials, that the galends despised so much. The similarity was thus even more accurate, for the little garrison dreaded the tower as much due to the harsh winds from the sea which sweep its tip ten times more ruthless.\par
One of these men was Guin, and today was his turn on "the Pike". From the first hour of day, before the sunlight would edge over the misty green fields in the east, he would have to replace his fellow watchman and spend the day glancing over the gloomy, grey sea.\par
He was tired, a fierce storm led to a sleepless night for the old guard. The winds came from sea striking the rocky slopes of the shore while thunders echoed through the night. Is is though no surprise, for storms are common this season, even so, that many Galends jokingly say: "in the spring we never know wether it is day or night, for the skies are forever alight".\par
But this storm felt different. Aggresive, more aggresive than usual. Every lightning seemed as a white claw ripping the sky in half and leting lose cold, piercing torrents. Even the noise accompanying it sounded closer to raging beasts fighting for territory than the storm's roars the galends got so used to. Those were the thoughts crossing Guin's mind last night, while struggling to ignore the savage concert and catch some sleep, praying to survive through the coming day in the Pike. A gust of chilly wind brought him back to reality.\par
" Little bastard, I am sure he forgot to keep the fire burning... I'll be all frozen till this goddamn tower gets warm again."\par
Guin threw another log in the fire, blew softly in his small stove watching as the flame was slowly coming back to life. He sat on the little stool and crouched beside the metal heater, still shivering. His wrinkled palms, engulfed now by the heat, stopped their trembling and began to rub his shoulders setting the blood in motion. He has seen many winters and was now old, his body was starting to betray him, the cold, humid air of the West was not kind anymore. Yet that was no excuse to leave the stormy wet lands of Galend and turn away from his duty, for even though he was sixty, Guin was still a guardsman in the service of none other than Lord and high Prince Keelan Stout. A guardsman is a bit exaggerated to call him, for those days have been long gone and now he served only as a watchman in the small fort called Suil Nahel.\par
He started to walk around the small room, at first slowly yet aggressively rubbing his shoulders, then faster and faster until he was almost running. " Come on, old man, move to stay alive. At least now I will wake up". He did three more laps along the circle shaped chamber, then decided to check the wooden window, maybe the sun was now high enough and ready to join him in the battle against the dreadful, cold air.\par
It wasn't. Or maybe it was, he couldn't tell. The sky was grey and dark. Less dark then when he began to climb the long spiral staircase but dark enough to not make him wish to go outside the little turret. Sitting back on the little stool he remembered a last secret trick against the cold. Hanging from the rugged belt, was a small leather barreled shaped pouch . From inside, Guin delicately retrieved between his fingers two dry long leaves. They were a dark brownish color and seemed so thin and fragile that any \par
\par
\par
\pard\cf0\par
}
