﻿19:03:20 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:20 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:20 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
19:03:21 
19:03:21 
19:03:21 
19:03:21 
19:03:21 -----------------------------------
19:03:21 
19:03:21 Log started: 10/5/2022
19:03:21 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:03:21 
19:03:21 
19:03:21 RELEASE compile
19:03:21 
19:03:21 RELEASE compile
19:03:21 System version: v2.0.50727
19:03:21 
19:03:21 Date format: M/d/yyyy
19:03:21 Date separator: /
19:03:21 
19:03:21 Directory char: \
19:03:21 
19:03:21 System Text Encoding: iso-8859-1
19:03:21 System Codepage: 1252
19:03:21 Single byte system: True
19:03:21 Installed language: English (United States)
19:03:21 
19:03:21 True string: TRUE (True = -1)
19:03:21 False string: FALSE (False = 0)
19:03:21 -----------------------------------
19:03:21 yWriter5 5.6.1.9 startup
19:03:21 19:03:21, Physical Memory: 68,441,243,648 Available: 21,513,592,832
19:03:21, Virtual Memory: 2,147,352,576 Available: 1,877,204,992
19:03:21, App: yWriter5.exe
19:03:21, App Version: 5.6.1.9
19:03:21, Curdir: C:\Program Files (x86)\yWriter5
19:03:21, App.path: C:\Program Files (x86)\yWriter5

19:03:21 
19:03:21 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
19:03:21 Size: 2763 in frmMain_Load
19:03:21 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:03:21 Settings loaded
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
19:03:24 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
19:03:24 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:03:24 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
19:03:24 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:03:24 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:03:24 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:03:24 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:03:24 Extracting project from xml
19:03:24 Version 7 project
19:03:24 Project extracted
19:03:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
