{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red139\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\lang1048\f0\fs24 One last hit and the front gate crumbled in shambles. The roof of the \cf2 barbican\cf1  stood no chance against the heavy boulder flying from the \cf2 trebuchet\cf1 . The weight of the stone and the shock of the impact prevailed against the iron and in just a few seconds the entire gatehouse fell turning into a pile of dust and rubble. It has never been seen such damage to be made by a war machine. The force of the hit seemed just like a giant's fist descending from the sky and going through the building as though it was made of soft cheese. The shock shattered not only the stone but the moral of the defenders as well, with only the older knights keeping their composure intact and their positions firm.\par
The ditch of the citadel have been already filled by the imperials the nights before and now the path for the final assault \cf2 laied\cf1  open in front of them. The \cf2 trebuchet\cf1  \cf0 stopped\cf1  its \cf0 barrage\cf1  and all was silent. Tension, suspense, some kind of expectancy could be felt coming from the camp, men grabbing their weapons and waiting. It all seemed strange for any ordinary army would have launched themselves upon their frightened, demoralised enemies by now, but this was no ordinary army; for in the camp many banners could be seen, and even if all the nobles from the empire were there that would not have matter, for only one banner was needed to keep order, and that banner was there, and it rose higher than the rest and more beautiful than any. The banner of \cf2 Forgedale\cf1 , royal capitol of the empire and seat of the emperor himself. The banner of emperor \cf2 Trenio\cf1  \cf2 Delon\cf1  Aphanys.\par
\par
On the \cf2 Talogne\cf1  hill, next to the camp he sat tall in his saddle watching the gate falling. He sighed with regret, looking down for a few seconds. Then, he raised his forehead and glanced again over the soon to become battlefield, the small azure eyes moving slowly and steadily from the castle to the camp and back again. Then, turning to the man on his left, a richly dressed soldier holding a large bone curved horn, he briefly \cf0 nodded\cf1 . The soldier lifted the horn to his lips with both hands for it was both long and bulky, took a deep breath and \cf2 mightly\cf1  blew upon it. Once, twice and at last thrice, the low echoes of the battle caller rolled down from the hill along the fresh breeze of the sea and into the camp. The sound have been long awaited by the restless soldiers and despite coming heavy and gloomy it was answered all in a single cheerful battle cry.\par
From the hill they observed the camp now bustling, commanders screaming, ladders getting \cf0 aligned\cf1  and soldiers forming ranks and just like an ant colony the mass of men was put in motion. At first they marched steadily and \cf2 rithmicaly\cf1  but as they came into range their pace switched. The defenders, more and more anxious since the gap in the wall were now at the ready and eager, for it was finally their turn. A heavy rain of steel and stone was set upon the besiegers from the ramparts. They were not just soldiers protecting the castle, for every able bodied person, man or woman was given a crossbow or sling and was now letting loose their deadly projectiles\par
\par
Aphanys sat high on his snow white mare looking down and inspecting his camp. He wore a richly decorated plate armor, covered by his imperial surcoat, As tempting as it seems attacking a fortress through a broken wall must not be done \cf2 hastly\cf1  and without strategy, for many times the gap turns into a \cf0 bottleneck\cf1  and the greedy besiegers are caught in place by the defenders trying to climb the \cf2 rubbled\cf1  remains and showered with arrows from the walls. \par
\par
\par
attack While armed with heavy bills and led by none other than the High Priest of the Crown Chevaliers, the imperials attacked with great vigour slashing their way . At the same time the imperial knights, dressed in heavy plate armor latched the ladders onto the walls and while deflecting the raining arrows were climbing fast, ready to meet the archers with steel.\par
 Thick smoke was raising from the keep. The two front towers lay in ruin. \par
\par
\par
\par
\par
\pard\cf0\par
}
