﻿11:17:28 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:17:28 Connected RTF_Handler in set_RTF_Handler
11:17:28 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:17:28 Connected RTF_Handler in set_RTF_Handler
11:17:28 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:17:28 Connected RTF_Handler in set_RTF_Handler
11:17:30 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:17:30 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:17:30 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:17:30 
11:17:30 
11:17:30 
11:17:30 
11:17:30 -----------------------------------
11:17:30 
11:17:30 Log started: 9/14/2022
11:17:30 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:17:30 
11:17:30 
11:17:30 RELEASE compile
11:17:30 
11:17:30 RELEASE compile
11:17:30 System version: v2.0.50727
11:17:30 
11:17:30 Date format: M/d/yyyy
11:17:30 Date separator: /
11:17:30 
11:17:30 Directory char: \
11:17:30 
11:17:30 System Text Encoding: iso-8859-1
11:17:30 System Codepage: 1252
11:17:30 Single byte system: True
11:17:30 Installed language: English (United States)
11:17:30 
11:17:30 True string: TRUE (True = -1)
11:17:30 False string: FALSE (False = 0)
11:17:30 -----------------------------------
11:17:30 yWriter5 5.6.1.9 startup
11:17:30 11:17:30, Physical Memory: 68,441,243,648 Available: 4,177,965,056
11:17:30, Virtual Memory: 2,147,352,576 Available: 1,876,983,808
11:17:30, App: yWriter5.exe
11:17:30, App Version: 5.6.1.9
11:17:30, Curdir: C:\Program Files (x86)\yWriter5
11:17:30, App.path: C:\Program Files (x86)\yWriter5

11:17:30 
11:17:30 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:17:30 Size: 2642 in frmMain_Load
11:17:30 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:17:30 Settings loaded
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:17:31 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:17:31 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:17:31 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:17:31 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:17:31 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:17:31 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:17:31 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:17:31 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
11:17:31 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
11:17:31 Extracting project from xml
11:17:31 Version 7 project
11:17:31 Project extracted
11:17:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
