﻿14:10:30 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:30 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:30 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:10:32 
14:10:32 
14:10:32 
14:10:32 
14:10:32 -----------------------------------
14:10:32 
14:10:32 Log started: 8/11/2022
14:10:32 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:10:32 
14:10:32 
14:10:32 RELEASE compile
14:10:32 
14:10:32 RELEASE compile
14:10:32 System version: v2.0.50727
14:10:32 
14:10:32 Date format: M/d/yyyy
14:10:32 Date separator: /
14:10:32 
14:10:32 Directory char: \
14:10:32 
14:10:32 System Text Encoding: iso-8859-1
14:10:32 System Codepage: 1252
14:10:32 Single byte system: True
14:10:32 Installed language: English (United States)
14:10:32 
14:10:32 True string: TRUE (True = -1)
14:10:32 False string: FALSE (False = 0)
14:10:32 -----------------------------------
14:10:32 yWriter5 5.6.1.9 startup
14:10:32 14:10:32, Physical Memory: 68,441,243,648 Available: 17,556,770,816
14:10:32, Virtual Memory: 2,147,352,576 Available: 1,879,171,072
14:10:32, App: yWriter5.exe
14:10:32, App Version: 5.6.1.9
14:10:32, Curdir: C:\Program Files (x86)\yWriter5
14:10:32, App.path: C:\Program Files (x86)\yWriter5

14:10:32 
14:10:32 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:10:32 Size: 2552 in frmMain_Load
14:10:32 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:10:32 Settings loaded
14:10:33 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:10:33 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:10:35 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:10:35 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:10:35 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:10:35 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:10:35 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:10:35 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:10:35 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:10:35 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:10:35 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
14:10:35 Extracting project from xml
14:10:35 Version 7 project
14:10:35 Project extracted
