﻿22:45:48 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
22:45:48 Connected RTF_Handler in set_RTF_Handler
22:45:48 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
22:45:48 Connected RTF_Handler in set_RTF_Handler
22:45:48 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
22:45:48 Connected RTF_Handler in set_RTF_Handler
22:45:49 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
22:45:49 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
22:45:49 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
22:45:49 
22:45:49 
22:45:49 
22:45:49 
22:45:49 -----------------------------------
22:45:49 
22:45:49 Log started: 8/15/2022
22:45:49 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
22:45:49 
22:45:49 
22:45:49 RELEASE compile
22:45:49 
22:45:49 RELEASE compile
22:45:49 System version: v2.0.50727
22:45:49 
22:45:49 Date format: M/d/yyyy
22:45:49 Date separator: /
22:45:49 
22:45:49 Directory char: \
22:45:49 
22:45:49 System Text Encoding: iso-8859-1
22:45:49 System Codepage: 1252
22:45:49 Single byte system: True
22:45:49 Installed language: English (United States)
22:45:49 
22:45:49 True string: TRUE (True = -1)
22:45:49 False string: FALSE (False = 0)
22:45:49 -----------------------------------
22:45:49 yWriter5 5.6.1.9 startup
22:45:49 22:45:49, Physical Memory: 68,441,243,648 Available: 58,693,025,792
22:45:49, Virtual Memory: 2,147,352,576 Available: 1,877,860,352
22:45:49, App: yWriter5.exe
22:45:49, App Version: 5.6.1.9
22:45:49, Curdir: C:\Program Files (x86)\yWriter5
22:45:49, App.path: C:\Program Files (x86)\yWriter5

22:45:49 
22:45:50 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
22:45:50 Size: 2552 in frmMain_Load
22:45:50 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:45:50 Settings loaded
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
22:45:51 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
22:45:51 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
22:45:51 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
22:45:51 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:45:51 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
22:45:51 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:45:51 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
22:45:51 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
22:45:51 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
22:45:51 Extracting project from xml
22:45:51 Version 7 project
22:45:51 Project extracted
22:45:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:45:52 Full backup succeeded
22:45:52 Alternate backup failed in MakeAltBackup
22:45:52 Name and/or Serial empty
22:45:52 Name and/or Serial empty
22:45:52 Name and/or Serial empty
22:45:57 Automatic update check is disabled
22:45:58 Setting up control arrays in SetupControlArrays
22:45:58 Started Fill Combos in FillCombos
22:45:58 Finished Fill Combos in FillCombos
22:45:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:45:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:46:19 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
22:46:19 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
22:46:19 Packing project into XML data
22:46:19 Took 2.0393 ms
22:46:19 Project save complete in SaveProject
22:46:19 2 action(s) in the main screen queue.
22:46:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:46:19 2 action(s) processed from the main screen queue. 0 action(s) remaining.
22:48:45 1 action(s) in the main screen queue.
22:48:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:48:46 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:49:21 1 action(s) in the main screen queue.
22:49:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:49:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:50:21 1 action(s) in the main screen queue.
22:50:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:50:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:51:20 1 action(s) in the main screen queue.
22:51:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:51:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:52:20 1 action(s) in the main screen queue.
22:52:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:52:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:53:20 1 action(s) in the main screen queue.
22:53:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:53:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:55:51 1 action(s) in the main screen queue.
22:55:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:55:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:56:20 1 action(s) in the main screen queue.
22:56:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:56:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:59:39 1 action(s) in the main screen queue.
22:59:39 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:59:39 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:02:35 1 action(s) in the main screen queue.
23:02:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:02:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:05:51 1 action(s) in the main screen queue.
23:05:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:05:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:06:21 1 action(s) in the main screen queue.
23:06:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:06:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:12:16 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
23:12:16 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
23:12:16 Packing project into XML data
23:12:16 Took 1.0336 ms
23:12:16 Project save complete in SaveProject
23:12:16 2 action(s) in the main screen queue.
23:12:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:12:16 2 action(s) processed from the main screen queue. 0 action(s) remaining.
23:12:17 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:12:17 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
23:12:17 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
23:12:17 Packing project into XML data
23:12:17 Took 0 ms
23:12:17 Project save complete in SaveProject
