﻿15:28:39 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:39 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
15:28:40 
15:28:40 
15:28:40 
15:28:40 
15:28:40 -----------------------------------
15:28:40 
15:28:40 Log started: 04.06.2022
15:28:40 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:28:40 
15:28:40 
15:28:40 RELEASE compile
15:28:40 
15:28:40 RELEASE compile
15:28:40 System version: v2.0.50727
15:28:40 
15:28:40 Date format: dd.MM.yyyy
15:28:40 Date separator: .
15:28:40 
15:28:40 Directory char: \
15:28:40 
15:28:40 System Text Encoding: iso-8859-2
15:28:40 System Codepage: 1250
15:28:40 Single byte system: True
15:28:40 Installed language: Romanian (Romania)
15:28:40 
15:28:40 True string: TRUE (True = -1)
15:28:40 False string: FALSE (False = 0)
15:28:40 -----------------------------------
15:28:40 yWriter5 5.6.1.9 startup
15:28:40 15:28:40, Physical Memory: 8.390.758.400 Available: 3.095.846.912
15:28:40, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
15:28:40, App: yWriter5.exe
15:28:40, App Version: 5.6.1.9
15:28:40, Curdir: C:\Program Files (x86)\yWriter5
15:28:40, App.path: C:\Program Files (x86)\yWriter5

15:28:40 
15:28:40 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
15:28:40 Size: 2740 in frmMain_Load
15:28:40 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:28:40 Settings loaded
15:28:40 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
15:28:40 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
15:28:41 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
15:28:41 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:28:41 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
15:28:41 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:28:41 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:28:41 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:28:41 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
15:28:41 Extracting project from xml
15:28:41 Version 7 project
15:28:41 Project extracted
15:28:41 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
