﻿12:06:41 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
12:06:41 Connected RTF_Handler in set_RTF_Handler
12:06:41 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
12:06:41 Connected RTF_Handler in set_RTF_Handler
12:06:41 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:06:41 Connected RTF_Handler in set_RTF_Handler
12:06:41 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
12:06:41 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
12:06:41 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
12:06:41 
12:06:41 
12:06:41 
12:06:41 
12:06:41 -----------------------------------
12:06:41 
12:06:41 Log started: 8/8/2022
12:06:41 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
12:06:41 
12:06:41 
12:06:41 RELEASE compile
12:06:41 
12:06:41 RELEASE compile
12:06:41 System version: v2.0.50727
12:06:41 
12:06:41 Date format: M/d/yyyy
12:06:41 Date separator: /
12:06:41 
12:06:41 Directory char: \
12:06:41 
12:06:41 System Text Encoding: iso-8859-1
12:06:41 System Codepage: 1252
12:06:41 Single byte system: True
12:06:41 Installed language: English (United States)
12:06:41 
12:06:41 True string: TRUE (True = -1)
12:06:41 False string: FALSE (False = 0)
12:06:41 -----------------------------------
12:06:41 yWriter5 5.6.1.9 startup
12:06:41 12:06:41, Physical Memory: 68,441,243,648 Available: 15,541,821,440
12:06:41, Virtual Memory: 2,147,352,576 Available: 1,877,860,352
12:06:41, App: yWriter5.exe
12:06:41, App Version: 5.6.1.9
12:06:41, Curdir: C:\Program Files (x86)\yWriter5
12:06:41, App.path: C:\Program Files (x86)\yWriter5

12:06:41 
12:06:41 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
12:06:41 Size: 1998 in frmMain_Load
12:06:41 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:06:41 Settings loaded
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
12:06:42 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
12:06:42 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
12:06:42 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
12:06:42 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
12:06:42 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
12:06:42 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
12:06:42 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
12:06:42 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
12:06:43 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
12:06:43 Extracting project from xml
12:06:43 Version 7 project
12:06:43 Project extracted
12:06:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
