﻿18:59:35 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
18:59:35 Connected RTF_Handler in set_RTF_Handler
18:59:35 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
18:59:35 Connected RTF_Handler in set_RTF_Handler
18:59:35 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
18:59:35 Connected RTF_Handler in set_RTF_Handler
18:59:36 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
18:59:36 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
18:59:36 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
18:59:36 
18:59:36 
18:59:36 
18:59:36 
18:59:36 -----------------------------------
18:59:36 
18:59:36 Log started: 01.05.2022
18:59:36 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:59:36 
18:59:36 
18:59:36 RELEASE compile
18:59:36 
18:59:36 RELEASE compile
18:59:36 System version: v2.0.50727
18:59:36 
18:59:36 Date format: dd.MM.yyyy
18:59:36 Date separator: .
18:59:36 
18:59:36 Directory char: \
18:59:36 
18:59:36 System Text Encoding: iso-8859-2
18:59:36 System Codepage: 1250
18:59:36 Single byte system: True
18:59:36 Installed language: Romanian (Romania)
18:59:36 
18:59:36 True string: TRUE (True = -1)
18:59:36 False string: FALSE (False = 0)
18:59:36 -----------------------------------
18:59:36 yWriter5 5.6.1.9 startup
18:59:36 18:59:36, Physical Memory: 8.390.758.400 Available: 3.547.242.496
18:59:36, Virtual Memory: 2.147.352.576 Available: 1.875.161.088
18:59:36, App: yWriter5.exe
18:59:36, App Version: 5.6.1.9
18:59:36, Curdir: C:\Program Files (x86)\yWriter5
18:59:36, App.path: C:\Program Files (x86)\yWriter5

18:59:36 
18:59:36 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
18:59:36 Size: 2319 in frmMain_Load
18:59:36 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:59:36 Settings loaded
18:59:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
18:59:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
18:59:36 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
18:59:36 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
18:59:37 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
18:59:37 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
18:59:37 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
18:59:37 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:59:37 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
18:59:37 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:59:37 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
18:59:37 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
18:59:37 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
18:59:37 Extracting project from xml
18:59:37 Version 7 project
18:59:37 Project extracted
18:59:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
