﻿14:40:06 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:06 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:06 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:40:07 
14:40:07 
14:40:07 
14:40:07 
14:40:07 -----------------------------------
14:40:07 
14:40:07 Log started: 17.04.2022
14:40:07 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:40:07 
14:40:07 
14:40:07 RELEASE compile
14:40:07 
14:40:07 RELEASE compile
14:40:07 System version: v2.0.50727
14:40:07 
14:40:07 Date format: dd.MM.yyyy
14:40:07 Date separator: .
14:40:07 
14:40:07 Directory char: \
14:40:07 
14:40:07 System Text Encoding: iso-8859-2
14:40:07 System Codepage: 1250
14:40:07 Single byte system: True
14:40:07 Installed language: Romanian (Romania)
14:40:07 
14:40:07 True string: TRUE (True = -1)
14:40:07 False string: FALSE (False = 0)
14:40:07 -----------------------------------
14:40:07 yWriter5 5.6.1.9 startup
14:40:07 14:40:07, Physical Memory: 8.390.758.400 Available: 3.903.746.048
14:40:07, Virtual Memory: 2.147.352.576 Available: 1.882.267.648
14:40:07, App: yWriter5.exe
14:40:07, App Version: 5.6.1.9
14:40:07, Curdir: C:\Program Files (x86)\yWriter5
14:40:07, App.path: C:\Program Files (x86)\yWriter5

14:40:07 
14:40:07 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:40:07 Size: 2029 in frmMain_Load
14:40:07 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:40:07 Settings loaded
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:40:08 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:40:08 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:40:08 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:40:08 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:40:08 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:40:08 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:40:09 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
14:40:09 Extracting project from xml
14:40:09 Version 7 project
14:40:09 Project extracted
14:40:09 Full backup succeeded
14:40:09 Alternate backup failed in MakeAltBackup
14:40:09 Name and/or Serial empty
14:40:09 Name and/or Serial empty
14:40:09 Name and/or Serial empty
14:40:14 Automatic update check is disabled
14:43:22 1 action(s) in the main screen queue.
14:43:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:43:36 Triggering auto save. Token count: 1
14:43:36 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
14:43:36 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
14:43:36 Packing project into XML data
14:43:36 Took 7,973 ms
14:43:36 Project save complete in SaveProject
14:52:29 3 action(s) in the main screen queue.
14:52:29 3 action(s) processed from the main screen queue. 0 action(s) remaining.
14:52:36 Triggering auto save. Token count: 2
14:52:37 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
14:52:37 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
14:52:37 Packing project into XML data
14:52:37 Took 0 ms
14:52:37 Project save complete in SaveProject
14:53:13 3 action(s) in the main screen queue.
14:53:13 3 action(s) processed from the main screen queue. 0 action(s) remaining.
14:53:25 3 action(s) in the main screen queue.
14:53:25 3 action(s) processed from the main screen queue. 0 action(s) remaining.
14:53:37 Triggering auto save. Token count: 2
14:53:37 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
14:53:37 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
14:53:37 Packing project into XML data
14:53:37 Took 0 ms
14:53:37 Project save complete in SaveProject
14:53:49 1 action(s) in the main screen queue.
14:53:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:54:07 Triggering auto save. Token count: 1
14:54:07 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
14:54:07 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
14:54:07 Packing project into XML data
14:54:07 Took 0 ms
14:54:07 Project save complete in SaveProject
21:15:19 3 action(s) in the main screen queue.
21:15:19 3 action(s) processed from the main screen queue. 0 action(s) remaining.
21:15:37 1 action(s) in the main screen queue.
21:15:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:15:44 Triggering auto save. Token count: 4
21:15:44 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
21:15:44 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
21:15:44 Packing project into XML data
21:15:44 Took 4,2688 ms
21:15:44 Project save complete in SaveProject
21:19:44 3 action(s) in the main screen queue.
21:19:44 3 action(s) processed from the main screen queue. 0 action(s) remaining.
21:19:44 Triggering auto save. Token count: 3
21:19:44 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
21:19:44 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
21:19:44 Packing project into XML data
21:19:44 Took 0 ms
21:19:44 Project save complete in SaveProject
21:20:30 Added scene ID: 1 Title: New Scene
21:20:31 Setting up control arrays in SetupControlArrays
21:20:31 Started Fill Combos in FillCombos
21:20:31 Finished Fill Combos in FillCombos
21:20:31 2 action(s) in the main screen queue.
21:20:31 2 action(s) processed from the main screen queue. 0 action(s) remaining.
21:20:44 Triggering auto save. Token count: 1
21:20:45 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
21:20:45 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
21:20:45 Packing project into XML data
21:20:45 Took 2,0358 ms
21:20:45 Project save complete in SaveProject
21:21:06 1 action(s) in the main screen queue.
21:21:06 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:21:08 1 action(s) in the main screen queue.
21:21:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:22:13 1 action(s) in the main screen queue.
21:22:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:22:46 3 action(s) in the main screen queue.
21:22:46 3 action(s) processed from the main screen queue. 0 action(s) remaining.
21:22:48 1 action(s) in the main screen queue.
21:22:48 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:23:15 Triggering auto save. Token count: 2
21:23:15 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
21:23:15 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
21:23:15 Packing project into XML data
21:23:15 Took 0 ms
21:23:15 Project save complete in SaveProject
21:23:55 1 action(s) in the main screen queue.
21:23:55 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:24:37 1 action(s) in the main screen queue.
21:24:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:25:37 1 action(s) in the main screen queue.
21:25:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:26:37 1 action(s) in the main screen queue.
21:26:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:27:37 1 action(s) in the main screen queue.
21:27:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:28:37 1 action(s) in the main screen queue.
21:28:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:29:37 1 action(s) in the main screen queue.
21:29:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:30:37 1 action(s) in the main screen queue.
21:30:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:31:37 1 action(s) in the main screen queue.
21:31:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:32:37 1 action(s) in the main screen queue.
21:32:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:33:37 1 action(s) in the main screen queue.
21:33:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:34:37 1 action(s) in the main screen queue.
21:34:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:35:38 1 action(s) in the main screen queue.
21:35:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:36:37 1 action(s) in the main screen queue.
21:36:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:37:37 1 action(s) in the main screen queue.
21:37:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:38:37 1 action(s) in the main screen queue.
21:38:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:39:37 1 action(s) in the main screen queue.
21:39:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:40:37 1 action(s) in the main screen queue.
21:40:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:41:37 1 action(s) in the main screen queue.
21:41:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:42:37 1 action(s) in the main screen queue.
21:42:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:43:37 1 action(s) in the main screen queue.
21:43:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:44:37 1 action(s) in the main screen queue.
21:44:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:45:38 1 action(s) in the main screen queue.
21:45:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:46:38 1 action(s) in the main screen queue.
21:46:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:47:38 1 action(s) in the main screen queue.
21:47:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:48:37 1 action(s) in the main screen queue.
21:48:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:49:37 1 action(s) in the main screen queue.
21:49:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:50:37 1 action(s) in the main screen queue.
21:50:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:51:37 1 action(s) in the main screen queue.
21:51:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:52:37 1 action(s) in the main screen queue.
21:52:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:53:37 1 action(s) in the main screen queue.
21:53:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:54:38 1 action(s) in the main screen queue.
21:54:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:55:37 1 action(s) in the main screen queue.
21:55:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:56:37 1 action(s) in the main screen queue.
21:56:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:57:37 1 action(s) in the main screen queue.
21:57:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:58:38 1 action(s) in the main screen queue.
21:58:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:59:37 1 action(s) in the main screen queue.
21:59:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:00:37 1 action(s) in the main screen queue.
22:00:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:01:37 1 action(s) in the main screen queue.
22:01:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:02:37 1 action(s) in the main screen queue.
22:02:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:03:38 1 action(s) in the main screen queue.
22:03:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:04:17 2 action(s) in the main screen queue.
22:04:17 2 action(s) processed from the main screen queue. 0 action(s) remaining.
22:04:38 1 action(s) in the main screen queue.
22:04:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:04:46 Triggering auto save. Token count: 2
22:04:46 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
22:04:46 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
22:04:46 Packing project into XML data
22:04:46 Took 0 ms
22:04:46 Project save complete in SaveProject
22:04:54 1 action(s) in the main screen queue.
22:04:54 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:05:16 Triggering auto save. Token count: 1
22:05:16 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
22:05:16 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
22:05:16 Packing project into XML data
22:05:16 Took 0 ms
22:05:16 Project save complete in SaveProject
22:05:38 1 action(s) in the main screen queue.
22:05:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:06:38 1 action(s) in the main screen queue.
22:06:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:06:47 3 action(s) in the main screen queue.
22:06:47 3 action(s) processed from the main screen queue. 0 action(s) remaining.
22:06:58 2 action(s) in the main screen queue.
22:06:58 2 action(s) processed from the main screen queue. 0 action(s) remaining.
22:07:16 Triggering auto save. Token count: 4
22:07:16 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
22:07:16 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
22:07:16 Packing project into XML data
22:07:16 Took 0 ms
22:07:16 Project save complete in SaveProject
22:07:37 1 action(s) in the main screen queue.
22:07:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:08:38 1 action(s) in the main screen queue.
22:08:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:09:37 1 action(s) in the main screen queue.
22:09:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:10:38 1 action(s) in the main screen queue.
22:10:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:11:37 1 action(s) in the main screen queue.
22:11:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:12:38 1 action(s) in the main screen queue.
22:12:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:13:37 1 action(s) in the main screen queue.
22:13:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:14:38 1 action(s) in the main screen queue.
22:14:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:15:38 1 action(s) in the main screen queue.
22:15:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:16:38 1 action(s) in the main screen queue.
22:16:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:17:38 1 action(s) in the main screen queue.
22:17:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:18:38 1 action(s) in the main screen queue.
22:18:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:19:38 1 action(s) in the main screen queue.
22:19:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:20:38 1 action(s) in the main screen queue.
22:20:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:21:37 1 action(s) in the main screen queue.
22:21:37 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:22:38 1 action(s) in the main screen queue.
22:22:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:23:38 1 action(s) in the main screen queue.
22:23:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:24:38 1 action(s) in the main screen queue.
22:24:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:25:38 1 action(s) in the main screen queue.
22:25:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:26:38 1 action(s) in the main screen queue.
22:26:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:27:38 1 action(s) in the main screen queue.
22:27:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:28:38 1 action(s) in the main screen queue.
22:28:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:29:38 1 action(s) in the main screen queue.
22:29:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:30:38 1 action(s) in the main screen queue.
22:30:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:31:38 1 action(s) in the main screen queue.
22:31:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:32:38 1 action(s) in the main screen queue.
22:32:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:33:38 1 action(s) in the main screen queue.
22:33:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:34:38 1 action(s) in the main screen queue.
22:34:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:35:38 1 action(s) in the main screen queue.
22:35:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:36:38 1 action(s) in the main screen queue.
22:36:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:37:38 1 action(s) in the main screen queue.
22:37:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:38:38 1 action(s) in the main screen queue.
22:38:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:39:38 1 action(s) in the main screen queue.
22:39:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:40:38 1 action(s) in the main screen queue.
22:40:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:41:38 1 action(s) in the main screen queue.
22:41:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:42:38 1 action(s) in the main screen queue.
22:42:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:43:38 1 action(s) in the main screen queue.
22:43:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:44:38 1 action(s) in the main screen queue.
22:44:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:45:38 1 action(s) in the main screen queue.
22:45:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:46:38 1 action(s) in the main screen queue.
22:46:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:47:38 1 action(s) in the main screen queue.
22:47:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:48:38 1 action(s) in the main screen queue.
22:48:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:49:38 1 action(s) in the main screen queue.
22:49:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:50:38 1 action(s) in the main screen queue.
22:50:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:51:38 1 action(s) in the main screen queue.
22:51:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:52:38 1 action(s) in the main screen queue.
22:52:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:53:38 1 action(s) in the main screen queue.
22:53:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:54:38 1 action(s) in the main screen queue.
22:54:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:55:38 1 action(s) in the main screen queue.
22:55:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:56:38 1 action(s) in the main screen queue.
22:56:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
22:57:28 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
22:57:28 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
22:57:28 Packing project into XML data
22:57:28 Took 0 ms
22:57:29 Project save complete in SaveProject
23:29:52 Started Fill Combos in FillCombos
23:29:52 Finished Fill Combos in FillCombos
23:29:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:30:05 1 action(s) in the main screen queue.
23:30:05 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:14 1 action(s) in the main screen queue.
23:30:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:17 1 action(s) in the main screen queue.
23:30:17 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:23 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:30:23 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:30:23 Packing project into XML data
23:30:23 Took 0 ms
23:30:23 Project save complete in SaveProject
23:30:40 6 action(s) in the main screen queue.
23:30:40 6 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:45 Added scene ID: 2 Title: New Scene
23:30:45 Started Fill Combos in FillCombos
23:30:45 Finished Fill Combos in FillCombos
23:30:45 2 action(s) in the main screen queue.
23:30:45 2 action(s) processed from the main screen queue. 0 action(s) remaining.
23:30:53 Triggering auto save. Token count: 2
23:30:53 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:30:53 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:30:53 Packing project into XML data
23:30:53 Took 0 ms
23:30:54 Project save complete in SaveProject
23:31:20 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:31:20 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:31:20 Packing project into XML data
23:31:20 Took 12,0011 ms
23:31:20 Project save complete in SaveProject
23:31:20 2 action(s) in the main screen queue.
23:31:21 2 action(s) processed from the main screen queue. 0 action(s) remaining.
23:31:32 1 action(s) in the main screen queue.
23:31:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:31:40 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:31:40 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:31:40 Packing project into XML data
23:31:40 Took 0 ms
23:31:40 Project save complete in SaveProject
