﻿16:46:10 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
16:46:10 Connected RTF_Handler in set_RTF_Handler
16:46:10 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
16:46:10 Connected RTF_Handler in set_RTF_Handler
16:46:10 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
16:46:10 Connected RTF_Handler in set_RTF_Handler
16:46:12 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
16:46:12 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
16:46:12 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
16:46:12 
16:46:12 
16:46:12 
16:46:12 
16:46:12 -----------------------------------
16:46:12 
16:46:12 Log started: 27.05.2022
16:46:12 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:46:12 
16:46:12 
16:46:12 RELEASE compile
16:46:12 
16:46:12 RELEASE compile
16:46:12 System version: v2.0.50727
16:46:12 
16:46:12 Date format: dd.MM.yyyy
16:46:12 Date separator: .
16:46:12 
16:46:12 Directory char: \
16:46:12 
16:46:12 System Text Encoding: iso-8859-2
16:46:12 System Codepage: 1250
16:46:12 Single byte system: True
16:46:12 Installed language: Romanian (Romania)
16:46:12 
16:46:12 True string: TRUE (True = -1)
16:46:12 False string: FALSE (False = 0)
16:46:12 -----------------------------------
16:46:12 yWriter5 5.6.1.9 startup
16:46:12 16:46:12, Physical Memory: 8.390.758.400 Available: 1.135.546.368
16:46:12, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
16:46:12, App: yWriter5.exe
16:46:12, App Version: 5.6.1.9
16:46:12, Curdir: C:\Program Files (x86)\yWriter5
16:46:12, App.path: C:\Program Files (x86)\yWriter5

16:46:12 
16:46:12 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
16:46:12 Size: 2319 in frmMain_Load
16:46:12 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:46:12 Settings loaded
16:46:14 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
16:46:14 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
16:46:14 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
16:46:14 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
16:46:14 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
16:46:14 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
16:46:14 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
16:46:14 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
16:46:15 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
16:46:15 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
16:46:15 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
16:46:15 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
16:46:15 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
16:46:15 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
16:46:15 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
16:46:15 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
16:46:15 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
16:46:15 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:46:15 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
16:46:15 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:46:15 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
16:46:15 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
16:46:15 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
16:46:15 Extracting project from xml
16:46:15 Version 7 project
16:46:15 Project extracted
16:46:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
