﻿08:57:35 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
08:57:35 Connected RTF_Handler in set_RTF_Handler
08:57:35 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
08:57:35 Connected RTF_Handler in set_RTF_Handler
08:57:35 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
08:57:35 Connected RTF_Handler in set_RTF_Handler
08:57:36 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
08:57:36 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
08:57:36 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
08:57:36 
08:57:36 
08:57:36 
08:57:36 
08:57:36 -----------------------------------
08:57:36 
08:57:36 Log started: 8/31/2022
08:57:36 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
08:57:36 
08:57:36 
08:57:36 RELEASE compile
08:57:36 
08:57:36 RELEASE compile
08:57:36 System version: v2.0.50727
08:57:36 
08:57:36 Date format: M/d/yyyy
08:57:36 Date separator: /
08:57:36 
08:57:36 Directory char: \
08:57:36 
08:57:36 System Text Encoding: iso-8859-1
08:57:36 System Codepage: 1252
08:57:36 Single byte system: True
08:57:36 Installed language: English (United States)
08:57:36 
08:57:36 True string: TRUE (True = -1)
08:57:36 False string: FALSE (False = 0)
08:57:36 -----------------------------------
08:57:36 yWriter5 5.6.1.9 startup
08:57:36 08:57:36, Physical Memory: 68,441,243,648 Available: 26,850,246,656
08:57:36, Virtual Memory: 2,147,352,576 Available: 1,885,597,696
08:57:36, App: yWriter5.exe
08:57:36, App Version: 5.6.1.9
08:57:36, Curdir: C:\Program Files (x86)\yWriter5
08:57:36, App.path: C:\Program Files (x86)\yWriter5

08:57:36 
08:57:36 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
08:57:36 Size: 2552 in frmMain_Load
08:57:36 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:57:36 Settings loaded
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
08:57:37 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
08:57:37 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
08:57:37 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
08:57:37 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
08:57:37 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
08:57:37 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
08:57:37 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
08:57:37 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
08:57:37 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
08:57:37 Extracting project from xml
08:57:37 Version 7 project
08:57:37 Project extracted
08:57:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
