﻿11:23:24 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:23:24 Connected RTF_Handler in set_RTF_Handler
11:23:24 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:23:24 Connected RTF_Handler in set_RTF_Handler
11:23:24 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:23:24 Connected RTF_Handler in set_RTF_Handler
11:23:24 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:23:24 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:23:24 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:23:24 
11:23:24 
11:23:24 
11:23:24 
11:23:24 -----------------------------------
11:23:24 
11:23:24 Log started: 16.04.2022
11:23:24 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:23:24 
11:23:24 
11:23:24 RELEASE compile
11:23:24 
11:23:24 RELEASE compile
11:23:24 System version: v2.0.50727
11:23:24 
11:23:24 Date format: dd.MM.yyyy
11:23:24 Date separator: .
11:23:24 
11:23:24 Directory char: \
11:23:24 
11:23:24 System Text Encoding: iso-8859-2
11:23:24 System Codepage: 1250
11:23:24 Single byte system: True
11:23:24 Installed language: Romanian (Romania)
11:23:24 
11:23:24 True string: TRUE (True = -1)
11:23:24 False string: FALSE (False = 0)
11:23:24 -----------------------------------
11:23:24 yWriter5 5.6.1.9 startup
11:23:25 11:23:25, Physical Memory: 8.390.758.400 Available: 1.388.859.392
11:23:25, Virtual Memory: 2.147.352.576 Available: 1.877.422.080
11:23:25, App: yWriter5.exe
11:23:25, App Version: 5.6.1.9
11:23:25, Curdir: C:\Program Files (x86)\yWriter5
11:23:25, App.path: C:\Program Files (x86)\yWriter5

11:23:25 
11:23:25 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:23:25 Size: 1981 in frmMain_Load
11:23:25 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:23:25 Settings loaded
11:23:25 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:23:25 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:23:25 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:23:25 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:23:25 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:23:25 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:23:25 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:23:25 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:23:25 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:23:25 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:23:26 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:23:26 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:23:26 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:23:26 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:23:26 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:23:26 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:23:26 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:23:26 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:23:26 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:23:26 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:23:26 Trying to load previous project: E:\Art\Lit\A tale of the south\A tale of the south.yw5 in LoadLastProject
11:23:26 Loading last project: E:\Art\Lit\A tale of the south\A tale of the south.yw5 in LoadLastProject
11:23:26 Locked project E:\Art\Lit\A tale of the south\A tale of the south.yw5
11:23:26 Extracting project from xml
11:23:26 Version 5 project
11:23:26 Project extracted
11:23:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:23:26 Full backup succeeded
11:23:26 Alternate backup failed in MakeAltBackup
11:23:26 Name and/or Serial empty
11:23:26 Name and/or Serial empty
11:23:26 Name and/or Serial empty
11:23:34 Automatic update check is disabled
11:23:35 Running New Project Wizard
11:23:35 Saving to C:\Users\Lucian\Documents\yWriter Projects
11:23:54 Triggering auto save. Token count: 1
11:23:54 Previous project file copied to: E:\Art\Lit\A tale of the south\A tale of the south.V5.bak
11:23:54 Saving project to E:\Art\Lit\A tale of the south\A tale of the south.yw5
11:23:54 Packing project into XML data
11:23:54 Took 9,9933 ms
11:23:54 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:23:54 Project save complete in SaveProject
12:57:27 Showing next page
12:57:54 Showing next page
12:58:01 Showing next page
12:58:18 Showing next page
12:58:24 Project wizard complete
12:58:24 Project wizard completed
12:58:24 Saving current project E:\Art\Lit\A tale of the south\A tale of the south.yw5
12:58:24 Previous project file copied to: E:\Art\Lit\A tale of the south\A tale of the south.V5.bak
12:58:24 Saving project to E:\Art\Lit\A tale of the south\A tale of the south.yw5
12:58:24 Packing project into XML data
12:58:24 Took 0 ms
12:58:24 Project save complete in SaveProject
12:58:24 Emptying cProject class
12:58:24 Unlocked project E:\Art\Lit\A tale of the south\A tale of the south.yw5
12:58:24 Displaying empty project
12:58:24 Current project closed
12:58:24 Attempting to create project E:\Art\Lit\A Tale of Arcansyl.yw7
12:58:24 Added scene ID: 1 Title: New Scene
12:58:24 Added scene ID: 2 Title: New Scene
12:58:24 Unable to rename current project to a .bak file
12:58:24 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
12:58:24 Packing project into XML data
12:58:24 No chapters in project
12:58:24 Took 0 ms
12:58:24 Project save complete in SaveProject
12:58:24 Saved new project E:\Art\Lit\A Tale of Arcansyl.yw7
12:58:24 1 action(s) in the main screen queue.
12:58:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:58:35 Unlocked project E:\Art\Lit\A Tale of Arcansyl.yw7
12:58:36 1 action(s) in the main screen queue.
12:58:36 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:58:40 No project file specified. in NewProj
12:58:46 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
12:58:46 Extracting project from xml
12:58:46 Version 7 project
12:58:46 Project extracted
