﻿15:28:39 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:39 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:39 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
15:28:39 Connected RTF_Handler in set_RTF_Handler
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
15:28:40 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
15:28:40 
15:28:40 
15:28:40 
15:28:40 
15:28:40 -----------------------------------
15:28:40 
15:28:40 Log started: 04.06.2022
15:28:40 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:28:40 
15:28:40 
15:28:40 RELEASE compile
15:28:40 
15:28:40 RELEASE compile
15:28:40 System version: v2.0.50727
15:28:40 
15:28:40 Date format: dd.MM.yyyy
15:28:40 Date separator: .
15:28:40 
15:28:40 Directory char: \
15:28:40 
15:28:40 System Text Encoding: iso-8859-2
15:28:40 System Codepage: 1250
15:28:40 Single byte system: True
15:28:40 Installed language: Romanian (Romania)
15:28:40 
15:28:40 True string: TRUE (True = -1)
15:28:40 False string: FALSE (False = 0)
15:28:40 -----------------------------------
15:28:40 yWriter5 5.6.1.9 startup
15:28:40 15:28:40, Physical Memory: 8.390.758.400 Available: 3.095.846.912
15:28:40, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
15:28:40, App: yWriter5.exe
15:28:40, App Version: 5.6.1.9
15:28:40, Curdir: C:\Program Files (x86)\yWriter5
15:28:40, App.path: C:\Program Files (x86)\yWriter5

15:28:40 
15:28:40 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
15:28:40 Size: 2740 in frmMain_Load
15:28:40 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:28:40 Settings loaded
15:28:40 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
15:28:40 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
15:28:41 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
15:28:41 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
15:28:41 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
15:28:41 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:28:41 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
15:28:41 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:28:41 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:28:41 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:28:41 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
15:28:41 Extracting project from xml
15:28:41 Version 7 project
15:28:41 Project extracted
15:28:41 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:28:41 Full backup succeeded
15:28:41 Alternate backup failed in MakeAltBackup
15:28:41 Name and/or Serial empty
15:28:41 Name and/or Serial empty
15:28:41 Name and/or Serial empty
15:28:43 Setting up control arrays in SetupControlArrays
15:28:43 Started Fill Combos in FillCombos
15:28:43 Finished Fill Combos in FillCombos
15:28:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:28:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:30:20 1 action(s) in the main screen queue.
15:30:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:30:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:37:46 1 action(s) in the main screen queue.
15:37:46 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:37:46 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:37:50 1 action(s) in the main screen queue.
15:37:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:37:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:38:50 1 action(s) in the main screen queue.
15:38:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:38:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:41:38 1 action(s) in the main screen queue.
15:41:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:41:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:41:50 1 action(s) in the main screen queue.
15:41:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:41:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:45:30 1 action(s) in the main screen queue.
15:45:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:45:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:45:50 1 action(s) in the main screen queue.
15:45:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:45:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:46:50 1 action(s) in the main screen queue.
15:46:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:46:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:47:50 1 action(s) in the main screen queue.
15:47:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:47:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:48:51 1 action(s) in the main screen queue.
15:48:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:48:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:49:50 1 action(s) in the main screen queue.
15:49:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:49:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:50:50 1 action(s) in the main screen queue.
15:50:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:50:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:51:50 1 action(s) in the main screen queue.
15:51:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:51:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:00:48 1 action(s) in the main screen queue.
16:00:48 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:00:48 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:00:51 1 action(s) in the main screen queue.
16:00:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:00:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:01:51 1 action(s) in the main screen queue.
16:01:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:01:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:02:51 1 action(s) in the main screen queue.
16:02:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:02:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:03:51 1 action(s) in the main screen queue.
16:03:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:03:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:04:51 1 action(s) in the main screen queue.
16:04:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:04:51 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:04 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:18:04 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:18:04 Packing project into XML data
16:18:04 Took 11,8694 ms
16:18:04 Project save complete in SaveProject
16:18:04 2 action(s) in the main screen queue.
16:18:04 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:18:04 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:03 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:19:03 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:19:03 Packing project into XML data
16:19:03 Took 0 ms
16:19:03 Project save complete in SaveProject
16:19:03 2 action(s) in the main screen queue.
16:19:03 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:03 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:24 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:19:24 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:19:24 Packing project into XML data
16:19:24 Took 0,9999 ms
16:19:24 Project save complete in SaveProject
16:19:25 2 action(s) in the main screen queue.
16:19:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:25 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:26 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:19:26 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:19:26 Packing project into XML data
16:19:26 Took 0 ms
16:19:26 Project save complete in SaveProject
16:19:26 2 action(s) in the main screen queue.
16:19:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:26 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:28 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:19:28 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:19:28 Packing project into XML data
16:19:28 Took 0 ms
16:19:28 Project save complete in SaveProject
16:19:28 2 action(s) in the main screen queue.
16:19:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:28 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:36 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:19:36 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:19:36 Packing project into XML data
16:19:36 Took 0 ms
16:19:36 Project save complete in SaveProject
16:19:36 2 action(s) in the main screen queue.
16:19:36 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:37 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:23:15 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:23:15 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:23:15 Packing project into XML data
16:23:15 Took 0,9994 ms
16:23:15 Project save complete in SaveProject
16:23:15 2 action(s) in the main screen queue.
16:23:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:23:15 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:39:25 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:39:25 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:39:25 Packing project into XML data
16:39:25 Took 0 ms
16:39:25 Project save complete in SaveProject
16:39:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:39:26 2 action(s) in the main screen queue.
16:39:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:39:26 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:39:26 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
16:39:26 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
16:39:26 Packing project into XML data
16:39:26 Took 1,0047 ms
16:39:26 Project save complete in SaveProject
