﻿14:40:06 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:06 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:06 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:40:06 Connected RTF_Handler in set_RTF_Handler
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:40:07 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:40:07 
14:40:07 
14:40:07 
14:40:07 
14:40:07 -----------------------------------
14:40:07 
14:40:07 Log started: 17.04.2022
14:40:07 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:40:07 
14:40:07 
14:40:07 RELEASE compile
14:40:07 
14:40:07 RELEASE compile
14:40:07 System version: v2.0.50727
14:40:07 
14:40:07 Date format: dd.MM.yyyy
14:40:07 Date separator: .
14:40:07 
14:40:07 Directory char: \
14:40:07 
14:40:07 System Text Encoding: iso-8859-2
14:40:07 System Codepage: 1250
14:40:07 Single byte system: True
14:40:07 Installed language: Romanian (Romania)
14:40:07 
14:40:07 True string: TRUE (True = -1)
14:40:07 False string: FALSE (False = 0)
14:40:07 -----------------------------------
14:40:07 yWriter5 5.6.1.9 startup
14:40:07 14:40:07, Physical Memory: 8.390.758.400 Available: 3.903.746.048
14:40:07, Virtual Memory: 2.147.352.576 Available: 1.882.267.648
14:40:07, App: yWriter5.exe
14:40:07, App Version: 5.6.1.9
14:40:07, Curdir: C:\Program Files (x86)\yWriter5
14:40:07, App.path: C:\Program Files (x86)\yWriter5

14:40:07 
14:40:07 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:40:07 Size: 2029 in frmMain_Load
14:40:07 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:40:07 Settings loaded
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:40:08 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:40:08 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:40:08 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:40:08 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:40:08 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:40:08 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:40:08 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:40:08 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:40:09 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
14:40:09 Extracting project from xml
14:40:09 Version 7 project
14:40:09 Project extracted
