
---------------------------------------------------------------------------
18:33:03, Log file created 01.12.2019 18:33:03
18:33:03, Operating System: Microsoft Windows 10 Pro
18:33:03, OpSys: Win7
18:33:03, OS Platform: Win32NT
18:33:03, OS Version: 6.2.9200.0
18:33:03, Physical Memory: 8.390.758.400 Available: 3.097.317.376
18:33:03, Virtual Memory: 2.147.352.576 Available: 1.840.291.840
18:33:03, App: yWriter6.exe
18:33:03, App Version: 6.0.2.5
18:33:03, Spacejock.dll: 1.0.6746.25208
18:33:03, Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
18:33:03, Curdir: C:\Program Files (x86)\yWriter6
18:33:03, App.path: C:\Program Files (x86)\yWriter6
18:33:03, Directory char: \
18:33:03, RELEASE compile
18:33:03, Date format: dd.MM.yyyy
18:33:03, Date separator: .
18:33:03, System Text Encoding: iso-8859-2
18:33:03, System Codepage: 1250
18:33:03, Single byte system: True
18:33:03, Installed language: Romanian (Romania)
18:33:03, True string: TRUE (True = -1)
18:33:03, False string: FALSE (False = 0)
18:33:03, yWriter6 6.0.2.5 startup
18:33:4 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
18:33:4 Size: 1731
18:33:4 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
18:33:4 Settings loaded
18:33:4 YW5Lib.dll: 5.0.6746.25208
18:33:4 Trying to load previous project: E:\Art\A tale of the south\A tale of the south.yw5
18:33:4 No dictionaries found: spell check disabled
18:33:4 (See the help file if you'd like to add a dictionary to yWriter)
18:33:4 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter6\Dict
18:33:4 Loading last project: E:\Art\A tale of the south\A tale of the south.yw5
18:33:4 Locked project E:\Art\A tale of the south\A tale of the south.yw5
18:33:4 Loading from E:\Art\A tale of the south\
18:33:4 Backup to E:\Art\A tale of the south\Autobackups\2019-12-01\Partial Backup of A tale of the south 2019-12-01.zip complete
18:33:4 Scene list update suppressed
