﻿11:15:49 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:49 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:49 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:15:49 Connected RTF_Handler in set_RTF_Handler
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:15:50 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:15:50 
11:15:50 
11:15:50 
11:15:50 
11:15:50 -----------------------------------
11:15:50 
11:15:50 Log started: 6/24/2022
11:15:50 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:15:50 
11:15:50 
11:15:50 RELEASE compile
11:15:50 
11:15:50 RELEASE compile
11:15:50 System version: v2.0.50727
11:15:50 
11:15:50 Date format: M/d/yyyy
11:15:50 Date separator: /
11:15:50 
11:15:50 Directory char: \
11:15:50 
11:15:50 System Text Encoding: iso-8859-1
11:15:50 System Codepage: 1252
11:15:50 Single byte system: True
11:15:50 Installed language: English (United States)
11:15:50 
11:15:50 True string: TRUE (True = -1)
11:15:50 False string: FALSE (False = 0)
11:15:50 -----------------------------------
11:15:50 yWriter5 5.6.1.9 startup
11:15:51 11:15:51, Physical Memory: 68,441,243,648 Available: 46,653,374,464
11:15:51, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
11:15:51, App: yWriter5.exe
11:15:51, App Version: 5.6.1.9
11:15:51, Curdir: C:\Program Files (x86)\yWriter5
11:15:51, App.path: C:\Program Files (x86)\yWriter5

11:15:51 
11:15:51 Very first run of yWriter (no ini, no command line options. in frmMain_Load
11:15:52 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:15:52 (not found) in frmMain_Load
11:15:52 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:15:52 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:15:53 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:15:53 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:15:54 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:15:54 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:15:54 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:15:54 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:15:54 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:15:54 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:15:54 Name and/or Serial empty
11:15:54 Name and/or Serial empty
11:15:54 Name and/or Serial empty
11:16:01 Automatic update check is disabled
11:16:46 Locked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:46 Extracting project from xml
11:16:46 Version 5 project
11:16:46 Project extracted
11:16:46 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:46 Full backup succeeded
11:16:46 Alternate backup failed in MakeAltBackup
11:16:49 Triggering auto save. Token count: 1
11:16:49 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:16:49 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:49 Packing project into XML data
11:16:49 Took 9.0172 ms
11:16:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:49 Project save complete in SaveProject
11:16:53 Saving current project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:53 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:16:53 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:16:53 Packing project into XML data
11:16:53 Took 0 ms
11:16:53 Project save complete in SaveProject
