﻿13:59:44 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
13:59:44 Connected RTF_Handler in set_RTF_Handler
13:59:44 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
13:59:44 Connected RTF_Handler in set_RTF_Handler
13:59:44 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
13:59:44 Connected RTF_Handler in set_RTF_Handler
13:59:45 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
13:59:45 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
13:59:45 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
13:59:45 
13:59:45 
13:59:45 
13:59:45 
13:59:45 -----------------------------------
13:59:45 
13:59:45 Log started: 7/22/2022
13:59:45 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
13:59:45 
13:59:45 
13:59:45 RELEASE compile
13:59:45 
13:59:45 RELEASE compile
13:59:45 System version: v2.0.50727
13:59:45 
13:59:45 Date format: M/d/yyyy
13:59:45 Date separator: /
13:59:45 
13:59:45 Directory char: \
13:59:45 
13:59:45 System Text Encoding: iso-8859-1
13:59:45 System Codepage: 1252
13:59:45 Single byte system: True
13:59:45 Installed language: English (United States)
13:59:45 
13:59:45 True string: TRUE (True = -1)
13:59:45 False string: FALSE (False = 0)
13:59:45 -----------------------------------
13:59:45 yWriter5 5.6.1.9 startup
13:59:45 13:59:45, Physical Memory: 68,441,243,648 Available: 11,835,031,552
13:59:45, Virtual Memory: 2,147,352,576 Available: 1,877,860,352
13:59:45, App: yWriter5.exe
13:59:45, App Version: 5.6.1.9
13:59:45, Curdir: C:\Program Files (x86)\yWriter5
13:59:45, App.path: C:\Program Files (x86)\yWriter5

13:59:45 
13:59:45 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
13:59:45 Size: 1933 in frmMain_Load
13:59:45 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:59:45 Settings loaded
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
13:59:46 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
13:59:46 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
13:59:46 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
13:59:46 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
13:59:46 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
13:59:46 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
13:59:46 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
13:59:46 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
13:59:46 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
13:59:46 Extracting project from xml
13:59:46 Version 7 project
13:59:46 Project extracted
13:59:46 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
