{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\fi180\li90\lang1048\f0\fs24 One last hit and the front gate crumbled in shambles. The roof of the barbican stood no chance against the heavy boulder flying from the trebuchet. The weight of the stone and the shock of the impact prevailed against the iron and in just a few seconds the entire gatehouse fell turning in a pile of dust and rubble. It has never been seen such damage to be made by a war machine. The force of the hit seemed just like a giant's fist descending from the sky and going through the building as though it was made of soft cheese. The shock shattered not only the stone but the moral of the defenders as well, with only the older knights keeping their composure intact and their positions firm.\par
The ditch of the citadel have been already filled by the imperials the nights before and now the path for the final assault layed open . As tempting as it seems attacking a fortress through a broken wall must not be done hastly and without strategy, for many times the gap turns into a bottlenck and the greedy besiegers are caught in place by the defenders trying to climb the rubbled remains and showered with arrows from the walls. \par
\par
\par
attack While armed with heavy bills and led by none other than the High Priest of the Crown Chevaliers, the imperials attacked with great vigour slashing their way . At the same time the imperial knights, dressed in heavy plate armor latched the ladders onto the walls and while deflecting the raining arrows were climbing fast, ready to meet the archers with steel.\par
 Thick smoke was raising from the keep. The two front towers lay in ruin. \par
\par
\par
\pard\par
}
