﻿20:46:42 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
20:46:42 Connected RTF_Handler in set_RTF_Handler
20:46:42 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
20:46:42 Connected RTF_Handler in set_RTF_Handler
20:46:42 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
20:46:42 Connected RTF_Handler in set_RTF_Handler
20:46:43 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
20:46:43 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
20:46:43 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
20:46:43 
20:46:43 
20:46:43 
20:46:43 
20:46:43 -----------------------------------
20:46:43 
20:46:43 Log started: 20.09.2021
20:46:43 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
20:46:43 
20:46:43 
20:46:43 RELEASE compile
20:46:43 
20:46:43 RELEASE compile
20:46:43 System version: v2.0.50727
20:46:43 
20:46:43 Date format: dd.MM.yyyy
20:46:43 Date separator: .
20:46:43 
20:46:43 Directory char: \
20:46:43 
20:46:43 System Text Encoding: iso-8859-2
20:46:43 System Codepage: 1250
20:46:43 Single byte system: True
20:46:43 Installed language: Romanian (Romania)
20:46:43 
20:46:43 True string: TRUE (True = -1)
20:46:43 False string: FALSE (False = 0)
20:46:43 -----------------------------------
20:46:43 yWriter5 5.6.1.9 startup
20:46:43 20:46:43, Physical Memory: 8.390.758.400 Available: 1.064.960.000
20:46:43, Virtual Memory: 2.147.352.576 Available: 1.881.587.712
20:46:43, App: yWriter5.exe
20:46:43, App Version: 5.6.1.9
20:46:43, Curdir: C:\Program Files (x86)\yWriter5
20:46:43, App.path: C:\Program Files (x86)\yWriter5

20:46:43 
20:46:43 Installing spelling dictionaries
20:46:43 Very first run of yWriter (no ini, no command line options. in frmMain_Load
20:46:46 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
20:46:46 (not found) in frmMain_Load
20:46:46 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:46:46 C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
20:46:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
20:46:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
20:46:47 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
20:46:47 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:46:47 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
20:46:47 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:46:47 Name and/or Serial empty
20:46:47 Name and/or Serial empty
20:46:47 Name and/or Serial empty
20:47:02 Locked project E:\Art\Lit\A tale of the south\A tale of the south.yw5
20:47:02 Extracting project from xml
20:47:02 Version 5 project
20:47:02 Project extracted
20:47:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
