﻿15:35:04 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:35:04 Connected RTF_Handler in set_RTF_Handler
15:35:04 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
15:35:04 Connected RTF_Handler in set_RTF_Handler
15:35:04 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
15:35:04 Connected RTF_Handler in set_RTF_Handler
15:35:06 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
15:35:06 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
15:35:06 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
15:35:06 
15:35:06 
15:35:06 
15:35:06 
15:35:06 -----------------------------------
15:35:06 
15:35:06 Log started: 8/16/2022
15:35:06 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:35:06 
15:35:06 
15:35:06 RELEASE compile
15:35:06 
15:35:06 RELEASE compile
15:35:06 System version: v2.0.50727
15:35:06 
15:35:06 Date format: M/d/yyyy
15:35:06 Date separator: /
15:35:06 
15:35:06 Directory char: \
15:35:06 
15:35:06 System Text Encoding: iso-8859-1
15:35:06 System Codepage: 1252
15:35:06 Single byte system: True
15:35:06 Installed language: English (United States)
15:35:06 
15:35:06 True string: TRUE (True = -1)
15:35:06 False string: FALSE (False = 0)
15:35:06 -----------------------------------
15:35:06 yWriter5 5.6.1.9 startup
15:35:06 15:35:06, Physical Memory: 68,441,243,648 Available: 21,351,067,648
15:35:06, Virtual Memory: 2,147,352,576 Available: 1,876,439,040
15:35:06, App: yWriter5.exe
15:35:06, App Version: 5.6.1.9
15:35:06, Curdir: C:\Program Files (x86)\yWriter5
15:35:06, App.path: C:\Program Files (x86)\yWriter5

15:35:06 
15:35:07 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
15:35:07 Size: 2552 in frmMain_Load
15:35:07 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:35:07 Settings loaded
15:35:09 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
15:35:09 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
15:35:10 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
15:35:10 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
15:35:10 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
15:35:10 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
15:35:10 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
15:35:10 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
15:35:11 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
15:35:11 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
15:35:11 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
15:35:11 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
15:35:12 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
15:35:12 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
15:35:12 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
15:35:12 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
15:35:12 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
15:35:12 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:35:12 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
15:35:12 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:35:12 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:35:12 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
15:35:12 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
15:35:12 Extracting project from xml
15:35:12 Version 7 project
15:35:12 Project extracted
15:35:12 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
