﻿19:04:27 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:27 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:27 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:04:27 Connected RTF_Handler in set_RTF_Handler
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
19:04:29 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
19:04:29 
19:04:29 
19:04:29 
19:04:29 
19:04:29 -----------------------------------
19:04:29 
19:04:29 Log started: 13.06.2022
19:04:29 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:04:29 
19:04:29 
19:04:29 RELEASE compile
19:04:29 
19:04:29 RELEASE compile
19:04:29 System version: v2.0.50727
19:04:29 
19:04:29 Date format: dd.MM.yyyy
19:04:29 Date separator: .
19:04:29 
19:04:29 Directory char: \
19:04:29 
19:04:29 System Text Encoding: iso-8859-2
19:04:29 System Codepage: 1250
19:04:29 Single byte system: True
19:04:29 Installed language: Romanian (Romania)
19:04:29 
19:04:29 True string: TRUE (True = -1)
19:04:29 False string: FALSE (False = 0)
19:04:29 -----------------------------------
19:04:29 yWriter5 5.6.1.9 startup
19:04:29 19:04:29, Physical Memory: 8.390.758.400 Available: 4.572.962.816
19:04:29, Virtual Memory: 2.147.352.576 Available: 1.876.176.896
19:04:29, App: yWriter5.exe
19:04:29, App Version: 5.6.1.9
19:04:29, Curdir: C:\Program Files (x86)\yWriter5
19:04:29, App.path: C:\Program Files (x86)\yWriter5

19:04:29 
19:04:29 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
19:04:29 Size: 2740 in frmMain_Load
19:04:29 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:04:29 Settings loaded
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
19:04:29 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
19:04:29 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
19:04:30 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
19:04:30 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
19:04:30 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
19:04:30 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:04:30 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
19:04:30 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:04:30 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:04:30 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:04:30 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
19:04:30 Extracting project from xml
19:04:30 Version 7 project
19:04:30 Project extracted
19:04:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
