﻿23:15:33 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:33 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:33 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
23:15:34 
23:15:34 
23:15:34 
23:15:34 
23:15:34 -----------------------------------
23:15:34 
23:15:34 Log started: 02.06.2022
23:15:34 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:15:34 
23:15:34 
23:15:34 RELEASE compile
23:15:34 
23:15:34 RELEASE compile
23:15:34 System version: v2.0.50727
23:15:34 
23:15:34 Date format: dd.MM.yyyy
23:15:34 Date separator: .
23:15:34 
23:15:34 Directory char: \
23:15:34 
23:15:34 System Text Encoding: iso-8859-2
23:15:34 System Codepage: 1250
23:15:34 Single byte system: True
23:15:34 Installed language: Romanian (Romania)
23:15:34 
23:15:34 True string: TRUE (True = -1)
23:15:34 False string: FALSE (False = 0)
23:15:34 -----------------------------------
23:15:34 yWriter5 5.6.1.9 startup
23:15:34 23:15:34, Physical Memory: 8.390.758.400 Available: 2.755.031.040
23:15:34, Virtual Memory: 2.147.352.576 Available: 1.877.053.440
23:15:34, App: yWriter5.exe
23:15:34, App Version: 5.6.1.9
23:15:34, Curdir: C:\Program Files (x86)\yWriter5
23:15:34, App.path: C:\Program Files (x86)\yWriter5

23:15:34 
23:15:34 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
23:15:34 Size: 2319 in frmMain_Load
23:15:34 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:15:34 Settings loaded
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
23:15:35 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
23:15:35 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:15:35 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
23:15:35 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:15:35 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
23:15:35 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
23:15:35 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
23:15:35 Extracting project from xml
23:15:35 Version 7 project
23:15:35 Project extracted
23:15:36 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
