﻿17:26:46 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
17:26:46 Connected RTF_Handler in set_RTF_Handler
17:26:46 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
17:26:46 Connected RTF_Handler in set_RTF_Handler
17:26:46 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
17:26:46 Connected RTF_Handler in set_RTF_Handler
17:26:46 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
17:26:46 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
17:26:46 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
17:26:46 
17:26:46 
17:26:46 
17:26:46 
17:26:46 -----------------------------------
17:26:46 
17:26:46 Log started: 29.05.2022
17:26:46 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
17:26:46 
17:26:46 
17:26:46 RELEASE compile
17:26:46 
17:26:46 RELEASE compile
17:26:46 System version: v2.0.50727
17:26:46 
17:26:46 Date format: dd.MM.yyyy
17:26:46 Date separator: .
17:26:46 
17:26:46 Directory char: \
17:26:46 
17:26:46 System Text Encoding: iso-8859-2
17:26:46 System Codepage: 1250
17:26:46 Single byte system: True
17:26:46 Installed language: Romanian (Romania)
17:26:46 
17:26:46 True string: TRUE (True = -1)
17:26:46 False string: FALSE (False = 0)
17:26:46 -----------------------------------
17:26:46 yWriter5 5.6.1.9 startup
17:26:46 17:26:46, Physical Memory: 8.390.758.400 Available: 3.532.902.400
17:26:46, Virtual Memory: 2.147.352.576 Available: 1.877.598.208
17:26:46, App: yWriter5.exe
17:26:46, App Version: 5.6.1.9
17:26:46, Curdir: C:\Program Files (x86)\yWriter5
17:26:46, App.path: C:\Program Files (x86)\yWriter5

17:26:46 
17:26:46 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
17:26:46 Size: 2319 in frmMain_Load
17:26:46 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
17:26:46 Settings loaded
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
17:26:47 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
17:26:47 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
17:26:47 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
17:26:47 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
17:26:47 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
17:26:47 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
17:26:47 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
17:26:47 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
17:26:47 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
17:26:47 Extracting project from xml
17:26:47 Version 7 project
17:26:47 Project extracted
17:26:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
