﻿19:03:20 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:20 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:20 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:03:20 Connected RTF_Handler in set_RTF_Handler
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
19:03:21 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
19:03:21 
19:03:21 
19:03:21 
19:03:21 
19:03:21 -----------------------------------
19:03:21 
19:03:21 Log started: 10/5/2022
19:03:21 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:03:21 
19:03:21 
19:03:21 RELEASE compile
19:03:21 
19:03:21 RELEASE compile
19:03:21 System version: v2.0.50727
19:03:21 
19:03:21 Date format: M/d/yyyy
19:03:21 Date separator: /
19:03:21 
19:03:21 Directory char: \
19:03:21 
19:03:21 System Text Encoding: iso-8859-1
19:03:21 System Codepage: 1252
19:03:21 Single byte system: True
19:03:21 Installed language: English (United States)
19:03:21 
19:03:21 True string: TRUE (True = -1)
19:03:21 False string: FALSE (False = 0)
19:03:21 -----------------------------------
19:03:21 yWriter5 5.6.1.9 startup
19:03:21 19:03:21, Physical Memory: 68,441,243,648 Available: 21,513,592,832
19:03:21, Virtual Memory: 2,147,352,576 Available: 1,877,204,992
19:03:21, App: yWriter5.exe
19:03:21, App Version: 5.6.1.9
19:03:21, Curdir: C:\Program Files (x86)\yWriter5
19:03:21, App.path: C:\Program Files (x86)\yWriter5

19:03:21 
19:03:21 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
19:03:21 Size: 2763 in frmMain_Load
19:03:21 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:03:21 Settings loaded
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
19:03:23 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
19:03:23 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
19:03:24 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
19:03:24 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
19:03:24 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
19:03:24 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:03:24 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
19:03:24 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:03:24 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:03:24 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
19:03:24 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:03:24 Extracting project from xml
19:03:24 Version 7 project
19:03:24 Project extracted
19:03:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:03:25 Full backup succeeded
19:03:25 Alternate backup failed in MakeAltBackup
19:03:25 Name and/or Serial empty
19:03:25 Name and/or Serial empty
19:03:25 Name and/or Serial empty
19:03:30 Automatic update check is disabled
19:04:06 1 action(s) in the main screen queue.
19:04:06 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:27:45 2 action(s) in the main screen queue.
21:27:45 2 action(s) processed from the main screen queue. 0 action(s) remaining.
21:28:01 Triggering auto save. Token count: 1
21:28:01 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
21:28:01 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
21:28:01 Packing project into XML data
21:28:01 Took 12.3771 ms
21:28:01 Project save complete in SaveProject
21:28:36 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:28:42 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:28:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
21:36:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:44:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:44:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
22:50:32 2 action(s) in the main screen queue.
22:50:32 2 action(s) processed from the main screen queue. 0 action(s) remaining.
22:51:01 Triggering auto save. Token count: 1
22:51:01 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
22:51:01 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
22:51:01 Packing project into XML data
22:51:01 Took 1.0013 ms
22:51:01 Project save complete in SaveProject
22:55:32 2 action(s) in the main screen queue.
22:55:32 2 action(s) processed from the main screen queue. 0 action(s) remaining.
22:56:01 Triggering auto save. Token count: 1
22:56:01 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
22:56:01 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
22:56:01 Packing project into XML data
22:56:01 Took 0.9992 ms
22:56:02 Project save complete in SaveProject
00:00:19 2 action(s) in the main screen queue.
00:00:19 2 action(s) processed from the main screen queue. 0 action(s) remaining.
00:00:32 Triggering auto save. Token count: 1
00:00:32 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
00:00:32 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
00:00:32 Packing project into XML data
00:00:32 Took 4.9998 ms
00:00:32 Project save complete in SaveProject
00:00:56 2 action(s) in the main screen queue.
00:00:56 2 action(s) processed from the main screen queue. 0 action(s) remaining.
00:01:02 Triggering auto save. Token count: 1
00:01:02 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
00:01:02 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
00:01:02 Packing project into XML data
00:01:02 Took 1.0005 ms
00:01:02 Project save complete in SaveProject
00:10:59 2 action(s) in the main screen queue.
00:10:59 2 action(s) processed from the main screen queue. 0 action(s) remaining.
00:11:00 Saving settings
00:11:00 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
00:11:00 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
00:11:00 Packing project into XML data
00:11:00 Took 0 ms
00:11:00 Project save complete in SaveProject
00:11:00 Alternate backup failed in MakeAltBackup
00:11:00 Unlocked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
00:11:00 Attempting save to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:11:00 Settings saved to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:11:00 Saved to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:11:00 Closed down yWriter5
10:06:22 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
10:06:23 Connected RTF_Handler in set_RTF_Handler
10:06:23 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
10:06:23 Connected RTF_Handler in set_RTF_Handler
10:06:23 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
10:06:23 Connected RTF_Handler in set_RTF_Handler
10:06:24 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
10:06:24 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
10:06:24 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
10:06:24 
10:06:24 
10:06:24 
10:06:24 
10:06:24 -----------------------------------
10:06:24 
10:06:24 Log started: 10/6/2022
10:06:24 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
10:06:24 
10:06:24 
10:06:24 RELEASE compile
10:06:24 
10:06:24 RELEASE compile
10:06:24 System version: v2.0.50727
10:06:24 
10:06:24 Date format: M/d/yyyy
10:06:24 Date separator: /
10:06:24 
10:06:24 Directory char: \
10:06:24 
10:06:24 System Text Encoding: iso-8859-1
10:06:24 System Codepage: 1252
10:06:24 Single byte system: True
10:06:24 Installed language: English (United States)
10:06:24 
10:06:24 True string: TRUE (True = -1)
10:06:24 False string: FALSE (False = 0)
10:06:24 -----------------------------------
10:06:24 yWriter5 5.6.1.9 startup
10:06:24 10:06:24, Physical Memory: 68,441,243,648 Available: 16,179,855,360
10:06:24, Virtual Memory: 2,147,352,576 Available: 1,876,807,680
10:06:24, App: yWriter5.exe
10:06:24, App Version: 5.6.1.9
10:06:24, Curdir: C:\Program Files (x86)\yWriter5
10:06:24, App.path: C:\Program Files (x86)\yWriter5

10:06:24 
10:06:24 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
10:06:24 Size: 2912 in frmMain_Load
10:06:24 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
10:06:24 Settings loaded
10:06:26 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
10:06:26 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
10:06:26 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
10:06:26 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
10:06:26 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
10:06:26 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
10:06:26 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
10:06:26 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
10:06:26 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
10:06:26 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
10:06:27 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
10:06:27 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
10:06:27 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
10:06:27 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
10:06:27 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
10:06:27 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
10:06:27 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
10:06:27 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:06:27 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
10:06:27 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
10:06:27 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
10:06:27 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
10:06:27 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
10:06:27 Extracting project from xml
10:06:27 Version 7 project
10:06:27 Project extracted
10:06:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
