﻿12:11:47 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
12:11:47 Connected RTF_Handler in set_RTF_Handler
12:11:47 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
12:11:47 Connected RTF_Handler in set_RTF_Handler
12:11:47 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
12:11:47 Connected RTF_Handler in set_RTF_Handler
12:11:47 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
12:11:47 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
12:11:47 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
12:11:47 
12:11:47 
12:11:47 
12:11:47 
12:11:47 -----------------------------------
12:11:47 
12:11:47 Log started: 6/25/2022
12:11:47 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
12:11:47 
12:11:47 
12:11:47 RELEASE compile
12:11:47 
12:11:47 RELEASE compile
12:11:47 System version: v2.0.50727
12:11:47 
12:11:47 Date format: M/d/yyyy
12:11:47 Date separator: /
12:11:47 
12:11:47 Directory char: \
12:11:47 
12:11:47 System Text Encoding: iso-8859-1
12:11:47 System Codepage: 1252
12:11:47 Single byte system: True
12:11:47 Installed language: English (United States)
12:11:47 
12:11:47 True string: TRUE (True = -1)
12:11:47 False string: FALSE (False = 0)
12:11:47 -----------------------------------
12:11:47 yWriter5 5.6.1.9 startup
12:11:47 12:11:47, Physical Memory: 68,441,243,648 Available: 48,832,610,304
12:11:47, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
12:11:47, App: yWriter5.exe
12:11:47, App Version: 5.6.1.9
12:11:47, Curdir: C:\Program Files (x86)\yWriter5
12:11:47, App.path: C:\Program Files (x86)\yWriter5

12:11:47 
12:11:47 Very first run of yWriter (no ini, no command line options. in frmMain_Load
12:11:49 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
12:11:49 (not found) in frmMain_Load
12:11:49 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
12:11:49 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
12:11:49 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
12:11:49 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
12:11:49 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
12:11:49 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
12:11:50 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
12:11:50 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
12:11:50 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
12:11:50 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
12:11:50 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
12:11:50 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
12:11:50 Name and/or Serial empty
12:11:50 Name and/or Serial empty
12:11:50 Name and/or Serial empty
12:11:58 Automatic update check is disabled
12:12:15 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
12:12:15 Extracting project from xml
12:12:15 Version 7 project
12:12:15 Project extracted
12:12:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
