﻿21:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
21:28:36 Connected RTF_Handler in set_RTF_Handler
21:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
21:28:36 Connected RTF_Handler in set_RTF_Handler
21:28:36 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
21:28:36 Connected RTF_Handler in set_RTF_Handler
21:28:37 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
21:28:37 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
21:28:37 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
21:28:37 
21:28:37 
21:28:37 
21:28:37 
21:28:37 -----------------------------------
21:28:37 
21:28:37 Log started: 6/29/2022
21:28:37 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:28:37 
21:28:37 
21:28:37 RELEASE compile
21:28:37 
21:28:37 RELEASE compile
21:28:37 System version: v2.0.50727
21:28:37 
21:28:37 Date format: M/d/yyyy
21:28:37 Date separator: /
21:28:37 
21:28:37 Directory char: \
21:28:37 
21:28:37 System Text Encoding: iso-8859-1
21:28:37 System Codepage: 1252
21:28:37 Single byte system: True
21:28:37 Installed language: English (United States)
21:28:37 
21:28:37 True string: TRUE (True = -1)
21:28:37 False string: FALSE (False = 0)
21:28:37 -----------------------------------
21:28:37 yWriter5 5.6.1.9 startup
21:28:37 21:28:37, Physical Memory: 68,441,243,648 Available: 62,598,168,576
21:28:37, Virtual Memory: 2,147,352,576 Available: 1,877,889,024
21:28:37, App: yWriter5.exe
21:28:37, App Version: 5.6.1.9
21:28:37, Curdir: C:\Program Files (x86)\yWriter5
21:28:37, App.path: C:\Program Files (x86)\yWriter5

21:28:37 
21:28:37 Very first run of yWriter (no ini, no command line options. in frmMain_Load
21:28:40 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
21:28:40 (not found) in frmMain_Load
21:28:40 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:28:40 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
21:28:41 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
21:28:41 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
21:28:41 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
21:28:41 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:28:41 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
21:28:41 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:28:41 Name and/or Serial empty
21:28:41 Name and/or Serial empty
21:28:41 Name and/or Serial empty
21:31:04 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
21:31:04 Extracting project from xml
21:31:04 Version 7 project
21:31:04 Project extracted
21:31:04 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
