﻿14:10:30 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:30 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:30 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:10:30 Connected RTF_Handler in set_RTF_Handler
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:10:32 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:10:32 
14:10:32 
14:10:32 
14:10:32 
14:10:32 -----------------------------------
14:10:32 
14:10:32 Log started: 8/11/2022
14:10:32 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:10:32 
14:10:32 
14:10:32 RELEASE compile
14:10:32 
14:10:32 RELEASE compile
14:10:32 System version: v2.0.50727
14:10:32 
14:10:32 Date format: M/d/yyyy
14:10:32 Date separator: /
14:10:32 
14:10:32 Directory char: \
14:10:32 
14:10:32 System Text Encoding: iso-8859-1
14:10:32 System Codepage: 1252
14:10:32 Single byte system: True
14:10:32 Installed language: English (United States)
14:10:32 
14:10:32 True string: TRUE (True = -1)
14:10:32 False string: FALSE (False = 0)
14:10:32 -----------------------------------
14:10:32 yWriter5 5.6.1.9 startup
14:10:32 14:10:32, Physical Memory: 68,441,243,648 Available: 17,556,770,816
14:10:32, Virtual Memory: 2,147,352,576 Available: 1,879,171,072
14:10:32, App: yWriter5.exe
14:10:32, App Version: 5.6.1.9
14:10:32, Curdir: C:\Program Files (x86)\yWriter5
14:10:32, App.path: C:\Program Files (x86)\yWriter5

14:10:32 
14:10:32 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:10:32 Size: 2552 in frmMain_Load
14:10:32 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:10:32 Settings loaded
14:10:33 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:10:33 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:10:34 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:10:34 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:10:35 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:10:35 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:10:35 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:10:35 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:10:35 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:10:35 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:10:35 Trying to load previous project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:10:35 Loading last project: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
14:10:35 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
14:10:35 Extracting project from xml
14:10:35 Version 7 project
14:10:35 Project extracted
14:10:35 Full backup succeeded
14:10:35 Alternate backup failed in MakeAltBackup
14:10:36 Name and/or Serial empty
14:10:36 Name and/or Serial empty
14:10:36 Name and/or Serial empty
14:10:41 Automatic update check is disabled
10:52:23 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:52:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:52:46 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:53:02 Setting up control arrays in SetupControlArrays
10:53:02 Started Fill Combos in FillCombos
10:53:02 Finished Fill Combos in FillCombos
10:53:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:53:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:53:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:53:27 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
10:53:27 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
10:53:27 Packing project into XML data
10:53:27 Took 10.0337 ms
10:53:27 Project save complete in SaveProject
10:53:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:54:03 1 action(s) in the main screen queue.
10:54:03 1 action(s) processed from the main screen queue. 0 action(s) remaining.
10:54:36 2 action(s) in the main screen queue.
10:54:36 2 action(s) processed from the main screen queue. 0 action(s) remaining.
10:54:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:54:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:54:53 Started Fill Combos in FillCombos
10:54:53 Finished Fill Combos in FillCombos
10:54:53 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:54:53 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:54:57 Triggering auto save. Token count: 1
10:54:57 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
10:54:57 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
10:54:57 Packing project into XML data
10:54:57 Took 1.0068 ms
10:54:57 Project save complete in SaveProject
10:55:30 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
10:55:30 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
10:55:30 Packing project into XML data
10:55:30 Took 0 ms
10:55:30 Project save complete in SaveProject
10:55:30 2 action(s) in the main screen queue.
10:55:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:55:30 2 action(s) processed from the main screen queue. 0 action(s) remaining.
10:59:50 1 action(s) in the main screen queue.
10:59:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
10:59:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:00:31 1 action(s) in the main screen queue.
11:00:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:00:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:04:39 1 action(s) in the main screen queue.
11:04:39 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:04:39 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:05:31 1 action(s) in the main screen queue.
11:05:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:05:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:06:31 1 action(s) in the main screen queue.
11:06:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:06:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:07:31 1 action(s) in the main screen queue.
11:07:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:07:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:08:31 1 action(s) in the main screen queue.
11:08:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:08:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:09:31 1 action(s) in the main screen queue.
11:09:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:09:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:12:16 1 action(s) in the main screen queue.
11:12:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:12:31 1 action(s) in the main screen queue.
11:12:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:12:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:13:31 1 action(s) in the main screen queue.
11:13:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:13:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:14:31 1 action(s) in the main screen queue.
11:14:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:14:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:15:31 1 action(s) in the main screen queue.
11:15:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:15:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:16:31 1 action(s) in the main screen queue.
11:16:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:16:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:17:31 1 action(s) in the main screen queue.
11:17:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:17:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:18:32 1 action(s) in the main screen queue.
11:18:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:18:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:19:32 1 action(s) in the main screen queue.
11:19:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:19:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:20:31 1 action(s) in the main screen queue.
11:20:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:20:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:21:31 1 action(s) in the main screen queue.
11:21:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:21:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:22:31 1 action(s) in the main screen queue.
11:22:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:22:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:23:31 1 action(s) in the main screen queue.
11:23:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:23:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:24:31 1 action(s) in the main screen queue.
11:24:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:24:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:25:31 1 action(s) in the main screen queue.
11:25:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:25:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:26:31 1 action(s) in the main screen queue.
11:26:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:26:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:27:31 1 action(s) in the main screen queue.
11:27:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:27:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:28:31 1 action(s) in the main screen queue.
11:28:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:28:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:29:32 1 action(s) in the main screen queue.
11:29:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:29:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:30:31 1 action(s) in the main screen queue.
11:30:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:30:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:31:31 1 action(s) in the main screen queue.
11:31:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:31:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:32:32 1 action(s) in the main screen queue.
11:32:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:32:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:33:31 1 action(s) in the main screen queue.
11:33:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:33:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:34:32 1 action(s) in the main screen queue.
11:34:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:34:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:35:31 1 action(s) in the main screen queue.
11:35:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:35:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:36:31 1 action(s) in the main screen queue.
11:36:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:36:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:37:32 1 action(s) in the main screen queue.
11:37:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:37:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:38:31 1 action(s) in the main screen queue.
11:38:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:38:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:39:31 1 action(s) in the main screen queue.
11:39:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:39:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:40:31 1 action(s) in the main screen queue.
11:40:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:40:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:41:32 1 action(s) in the main screen queue.
11:41:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:41:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:42:32 1 action(s) in the main screen queue.
11:42:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:42:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:43:31 1 action(s) in the main screen queue.
11:43:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:43:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:44:32 1 action(s) in the main screen queue.
11:44:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:44:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:45:32 1 action(s) in the main screen queue.
11:45:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:45:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:46:31 1 action(s) in the main screen queue.
11:46:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:46:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:47:32 1 action(s) in the main screen queue.
11:47:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:47:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:48:31 1 action(s) in the main screen queue.
11:48:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:48:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:49:32 1 action(s) in the main screen queue.
11:49:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:49:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:50:32 1 action(s) in the main screen queue.
11:50:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:50:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:51:32 1 action(s) in the main screen queue.
11:51:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:51:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:52:32 1 action(s) in the main screen queue.
11:52:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:52:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:53:31 1 action(s) in the main screen queue.
11:53:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:53:31 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:54:32 1 action(s) in the main screen queue.
11:54:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:54:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:55:32 1 action(s) in the main screen queue.
11:55:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:55:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:31 1 action(s) in the main screen queue.
11:56:31 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:57:32 1 action(s) in the main screen queue.
11:57:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:57:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:58:32 1 action(s) in the main screen queue.
11:58:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:58:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:59:32 1 action(s) in the main screen queue.
11:59:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:59:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:00:32 1 action(s) in the main screen queue.
12:00:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:00:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:01:32 1 action(s) in the main screen queue.
12:01:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:01:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:02:32 1 action(s) in the main screen queue.
12:02:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:02:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:03:32 1 action(s) in the main screen queue.
12:03:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:03:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:04:32 1 action(s) in the main screen queue.
12:04:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:04:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:05:32 1 action(s) in the main screen queue.
12:05:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:05:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:06:32 1 action(s) in the main screen queue.
12:06:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:06:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:07:32 1 action(s) in the main screen queue.
12:07:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:07:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:08:32 1 action(s) in the main screen queue.
12:08:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:08:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:09:32 1 action(s) in the main screen queue.
12:09:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:09:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:10:32 1 action(s) in the main screen queue.
12:10:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:10:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:11:32 1 action(s) in the main screen queue.
12:11:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:11:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:12:32 1 action(s) in the main screen queue.
12:12:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:12:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:13:32 1 action(s) in the main screen queue.
12:13:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:13:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:14:32 1 action(s) in the main screen queue.
12:14:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:14:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:15:32 1 action(s) in the main screen queue.
12:15:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:15:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:16:32 1 action(s) in the main screen queue.
12:16:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:16:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:17:32 1 action(s) in the main screen queue.
12:17:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:17:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:18:32 1 action(s) in the main screen queue.
12:18:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:18:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:19:32 1 action(s) in the main screen queue.
12:19:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:19:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:20:32 1 action(s) in the main screen queue.
12:20:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:20:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:21:32 1 action(s) in the main screen queue.
12:21:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:21:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:28:16 1 action(s) in the main screen queue.
12:28:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:28:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:28:32 1 action(s) in the main screen queue.
12:28:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:28:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:29:32 1 action(s) in the main screen queue.
12:29:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:29:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:30:32 1 action(s) in the main screen queue.
12:30:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:30:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:31:32 1 action(s) in the main screen queue.
12:31:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:31:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:32:32 1 action(s) in the main screen queue.
12:32:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:32:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:33:32 1 action(s) in the main screen queue.
12:33:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:33:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:34:32 1 action(s) in the main screen queue.
12:34:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:34:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:35:32 1 action(s) in the main screen queue.
12:35:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:35:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:36:32 1 action(s) in the main screen queue.
12:36:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:36:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:37:32 1 action(s) in the main screen queue.
12:37:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:37:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:38:32 1 action(s) in the main screen queue.
12:38:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:38:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:39:32 1 action(s) in the main screen queue.
12:39:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:39:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:40:32 1 action(s) in the main screen queue.
12:40:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:40:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:41:32 1 action(s) in the main screen queue.
12:41:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:41:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:42:32 1 action(s) in the main screen queue.
12:42:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:42:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:43:32 1 action(s) in the main screen queue.
12:43:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:43:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:44:32 1 action(s) in the main screen queue.
12:44:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:44:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:45:32 1 action(s) in the main screen queue.
12:45:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:45:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:46:32 1 action(s) in the main screen queue.
12:46:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:46:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:47:33 1 action(s) in the main screen queue.
12:47:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:47:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:48:32 1 action(s) in the main screen queue.
12:48:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:48:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:49:38 1 action(s) in the main screen queue.
12:49:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:49:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:50:33 1 action(s) in the main screen queue.
12:50:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:50:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:51:32 1 action(s) in the main screen queue.
12:51:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:51:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:52:32 1 action(s) in the main screen queue.
12:52:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:52:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:53:33 1 action(s) in the main screen queue.
12:53:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:53:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:54:33 1 action(s) in the main screen queue.
12:54:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:54:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:55:33 1 action(s) in the main screen queue.
12:55:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:55:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:56:33 1 action(s) in the main screen queue.
12:56:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:56:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:57:33 1 action(s) in the main screen queue.
12:57:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:57:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:58:32 1 action(s) in the main screen queue.
12:58:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:58:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:59:33 1 action(s) in the main screen queue.
12:59:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:59:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:00:32 1 action(s) in the main screen queue.
13:00:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:00:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:01:33 1 action(s) in the main screen queue.
13:01:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:01:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:02:33 1 action(s) in the main screen queue.
13:02:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:02:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:04:08 1 action(s) in the main screen queue.
13:04:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:04:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:04:33 1 action(s) in the main screen queue.
13:04:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:04:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:05:33 1 action(s) in the main screen queue.
13:05:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:05:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:15:56 1 action(s) in the main screen queue.
13:15:56 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:15:56 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:17:13 1 action(s) in the main screen queue.
13:17:13 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:17:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:28:50 1 action(s) in the main screen queue.
13:28:50 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:28:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:30:21 1 action(s) in the main screen queue.
13:30:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:30:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:30:33 1 action(s) in the main screen queue.
13:30:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:30:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:32:54 1 action(s) in the main screen queue.
13:32:54 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:32:54 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:33:17 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
13:33:17 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
13:33:17 Packing project into XML data
13:33:17 Took 1.0109 ms
13:33:17 Project save complete in SaveProject
13:33:18 2 action(s) in the main screen queue.
13:33:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:33:18 2 action(s) processed from the main screen queue. 0 action(s) remaining.
13:34:27 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
13:34:27 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
13:34:27 Packing project into XML data
13:34:27 Took 1.0324 ms
13:34:27 Project save complete in SaveProject
13:34:27 2 action(s) in the main screen queue.
13:34:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:34:27 2 action(s) processed from the main screen queue. 0 action(s) remaining.
13:36:48 1 action(s) in the main screen queue.
13:36:48 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:36:48 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:39:21 1 action(s) in the main screen queue.
13:39:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:39:21 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:39:28 1 action(s) in the main screen queue.
13:39:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:39:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:40:28 1 action(s) in the main screen queue.
13:40:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:40:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:41:28 1 action(s) in the main screen queue.
13:41:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:41:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:42:28 1 action(s) in the main screen queue.
13:42:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:42:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:43:28 1 action(s) in the main screen queue.
13:43:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:43:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:54:12 1 action(s) in the main screen queue.
13:54:12 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:54:12 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:54:28 1 action(s) in the main screen queue.
13:54:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:54:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:55:28 1 action(s) in the main screen queue.
13:55:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:55:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:56:29 1 action(s) in the main screen queue.
13:56:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:56:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:57:28 1 action(s) in the main screen queue.
13:57:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:57:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:58:28 1 action(s) in the main screen queue.
13:58:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:58:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:59:29 1 action(s) in the main screen queue.
13:59:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:59:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:00:28 1 action(s) in the main screen queue.
14:00:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:00:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:01:29 1 action(s) in the main screen queue.
14:01:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:01:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:02:28 1 action(s) in the main screen queue.
14:02:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:02:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:05:52 1 action(s) in the main screen queue.
14:05:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:05:52 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:06:28 1 action(s) in the main screen queue.
14:06:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:06:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:07:29 1 action(s) in the main screen queue.
14:07:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:07:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:08:29 1 action(s) in the main screen queue.
14:08:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:08:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:09:28 1 action(s) in the main screen queue.
14:09:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:09:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:10:28 1 action(s) in the main screen queue.
14:10:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:10:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:11:28 1 action(s) in the main screen queue.
14:11:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:11:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:12:28 1 action(s) in the main screen queue.
14:12:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:12:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:13:29 1 action(s) in the main screen queue.
14:13:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:13:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:14:29 1 action(s) in the main screen queue.
14:14:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:14:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:15:28 1 action(s) in the main screen queue.
14:15:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:15:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:16:28 1 action(s) in the main screen queue.
14:16:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:16:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:17:28 1 action(s) in the main screen queue.
14:17:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:17:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:18:29 1 action(s) in the main screen queue.
14:18:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:18:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:19:29 1 action(s) in the main screen queue.
14:19:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:19:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:20:28 1 action(s) in the main screen queue.
14:20:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:20:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:21:28 1 action(s) in the main screen queue.
14:21:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:21:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:22:28 1 action(s) in the main screen queue.
14:22:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:22:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:23:28 1 action(s) in the main screen queue.
14:23:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:23:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:24:28 1 action(s) in the main screen queue.
14:24:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:24:28 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:25:28 1 action(s) in the main screen queue.
14:25:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:25:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:26:28 1 action(s) in the main screen queue.
14:26:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:26:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:27:28 1 action(s) in the main screen queue.
14:27:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:27:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:28:29 1 action(s) in the main screen queue.
14:28:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:28:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:29:28 1 action(s) in the main screen queue.
14:29:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:29:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:30:28 1 action(s) in the main screen queue.
14:30:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:30:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:31:29 1 action(s) in the main screen queue.
14:31:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:31:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:32:28 1 action(s) in the main screen queue.
14:32:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:32:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:33:29 1 action(s) in the main screen queue.
14:33:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:33:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:34:29 1 action(s) in the main screen queue.
14:34:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:34:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:35:29 1 action(s) in the main screen queue.
14:35:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:35:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:36:29 1 action(s) in the main screen queue.
14:36:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:36:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:37:29 1 action(s) in the main screen queue.
14:37:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:38:29 1 action(s) in the main screen queue.
14:38:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:38:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:29 1 action(s) in the main screen queue.
14:39:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:40:29 1 action(s) in the main screen queue.
14:40:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:40:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:41:29 1 action(s) in the main screen queue.
14:41:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:41:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:42:28 1 action(s) in the main screen queue.
14:42:28 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:42:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:43:29 1 action(s) in the main screen queue.
14:43:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:43:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:44:29 1 action(s) in the main screen queue.
14:44:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:44:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:45:29 1 action(s) in the main screen queue.
14:45:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:45:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:46:29 1 action(s) in the main screen queue.
14:46:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:46:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:47:29 1 action(s) in the main screen queue.
14:47:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:47:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:48:29 1 action(s) in the main screen queue.
14:48:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:48:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:49:29 1 action(s) in the main screen queue.
14:49:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:49:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:50:29 1 action(s) in the main screen queue.
14:50:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:50:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:51:29 1 action(s) in the main screen queue.
14:51:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:51:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:52:29 1 action(s) in the main screen queue.
14:52:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:52:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:53:29 1 action(s) in the main screen queue.
14:53:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:53:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:54:29 1 action(s) in the main screen queue.
14:54:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:54:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:55:29 1 action(s) in the main screen queue.
14:55:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:55:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:56:29 1 action(s) in the main screen queue.
14:56:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:56:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:57:29 1 action(s) in the main screen queue.
14:57:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:57:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:58:29 1 action(s) in the main screen queue.
14:58:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:58:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:59:29 1 action(s) in the main screen queue.
14:59:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:59:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:00:29 1 action(s) in the main screen queue.
15:00:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:00:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:01:29 1 action(s) in the main screen queue.
15:01:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:01:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:02:29 1 action(s) in the main screen queue.
15:02:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:02:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:03:29 1 action(s) in the main screen queue.
15:03:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:03:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:04:29 1 action(s) in the main screen queue.
15:04:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:04:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:05:29 1 action(s) in the main screen queue.
15:05:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:05:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:06:29 1 action(s) in the main screen queue.
15:06:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:06:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:07:29 1 action(s) in the main screen queue.
15:07:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:07:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:08:29 1 action(s) in the main screen queue.
15:08:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:08:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:09:29 1 action(s) in the main screen queue.
15:09:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:09:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:10:29 1 action(s) in the main screen queue.
15:10:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:10:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:11:29 1 action(s) in the main screen queue.
15:11:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:11:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:14:00 1 action(s) in the main screen queue.
15:14:00 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:14:01 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:14:29 1 action(s) in the main screen queue.
15:14:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:14:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:15:29 1 action(s) in the main screen queue.
15:15:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:15:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:16:29 1 action(s) in the main screen queue.
15:16:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:16:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:17:29 1 action(s) in the main screen queue.
15:17:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:17:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:18:29 1 action(s) in the main screen queue.
15:18:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:18:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:19:29 1 action(s) in the main screen queue.
15:19:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:19:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:20:29 1 action(s) in the main screen queue.
15:20:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:20:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:21:29 1 action(s) in the main screen queue.
15:21:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:21:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:22:29 1 action(s) in the main screen queue.
15:22:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:22:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:23:29 1 action(s) in the main screen queue.
15:23:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:23:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:24:29 1 action(s) in the main screen queue.
15:24:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:24:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:25:29 1 action(s) in the main screen queue.
15:25:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:25:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:26:29 1 action(s) in the main screen queue.
15:26:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:26:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:27:29 1 action(s) in the main screen queue.
15:27:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:27:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:28:29 1 action(s) in the main screen queue.
15:28:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:28:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:29:29 1 action(s) in the main screen queue.
15:29:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:29:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:30:29 1 action(s) in the main screen queue.
15:30:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:30:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:31:29 1 action(s) in the main screen queue.
15:31:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:31:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:32:29 1 action(s) in the main screen queue.
15:32:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:32:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:33:29 1 action(s) in the main screen queue.
15:33:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:33:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:34:30 1 action(s) in the main screen queue.
15:34:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:34:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:35:30 1 action(s) in the main screen queue.
15:35:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:35:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:36:30 1 action(s) in the main screen queue.
15:36:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:36:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:37:29 1 action(s) in the main screen queue.
15:37:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:37:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:38:30 1 action(s) in the main screen queue.
15:38:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:38:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:39:29 1 action(s) in the main screen queue.
15:39:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:39:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:40:30 1 action(s) in the main screen queue.
15:40:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:40:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:41:29 1 action(s) in the main screen queue.
15:41:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:41:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:42:29 1 action(s) in the main screen queue.
15:42:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:42:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:43:29 1 action(s) in the main screen queue.
15:43:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:43:29 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:44:30 1 action(s) in the main screen queue.
15:44:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:44:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:47:58 1 action(s) in the main screen queue.
15:47:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:47:58 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:48:30 1 action(s) in the main screen queue.
15:48:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:48:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:49:30 1 action(s) in the main screen queue.
15:49:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:49:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:50:30 1 action(s) in the main screen queue.
15:50:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:50:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:51:30 1 action(s) in the main screen queue.
15:51:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:51:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:52:30 1 action(s) in the main screen queue.
15:52:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:52:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:53:30 1 action(s) in the main screen queue.
15:53:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:53:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:54:30 1 action(s) in the main screen queue.
15:54:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:54:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:55:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:55:30 1 action(s) in the main screen queue.
15:55:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:55:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:55:33 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
15:55:33 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
15:55:33 Packing project into XML data
15:55:33 Took 0.9998 ms
15:55:33 Project save complete in SaveProject
15:55:33 2 action(s) in the main screen queue.
15:55:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:55:33 2 action(s) processed from the main screen queue. 0 action(s) remaining.
15:58:43 1 action(s) in the main screen queue.
15:58:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:58:43 1 action(s) processed from the main screen queue. 0 action(s) remaining.
15:59:56 1 action(s) in the main screen queue.
15:59:56 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
15:59:56 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:00:34 1 action(s) in the main screen queue.
16:00:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:00:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:01:34 1 action(s) in the main screen queue.
16:01:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:01:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:02:34 1 action(s) in the main screen queue.
16:02:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:02:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:03:34 1 action(s) in the main screen queue.
16:03:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:03:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:04:34 1 action(s) in the main screen queue.
16:04:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:04:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:05:34 1 action(s) in the main screen queue.
16:05:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:05:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:06:34 1 action(s) in the main screen queue.
16:06:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:06:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:07:35 1 action(s) in the main screen queue.
16:07:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:07:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:09:43 1 action(s) in the main screen queue.
16:09:43 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:09:43 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:12:57 1 action(s) in the main screen queue.
16:12:57 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:12:57 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:52 1 action(s) in the main screen queue.
16:18:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:18:52 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:34 1 action(s) in the main screen queue.
16:19:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:20:35 1 action(s) in the main screen queue.
16:20:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:20:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:21:34 1 action(s) in the main screen queue.
16:21:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:21:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:22:34 1 action(s) in the main screen queue.
16:22:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:22:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:23:35 1 action(s) in the main screen queue.
16:23:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:23:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:25:02 1 action(s) in the main screen queue.
16:25:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:25:03 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:35:02 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
16:35:02 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
16:35:02 Packing project into XML data
16:35:02 Took 0 ms
16:35:02 Project save complete in SaveProject
16:35:02 2 action(s) in the main screen queue.
16:35:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:35:02 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:56:47 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
16:56:47 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
16:56:47 Packing project into XML data
16:56:47 Took 0 ms
16:56:47 Project save complete in SaveProject
16:56:47 2 action(s) in the main screen queue.
16:56:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:56:47 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:56:48 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:56:48 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
16:56:48 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
16:56:48 Packing project into XML data
16:56:48 Took 0.9968 ms
16:56:48 Project save complete in SaveProject
