﻿14:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:36 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:36 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
14:28:36 Connected RTF_Handler in set_RTF_Handler
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
14:28:41 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
14:28:41 
14:28:41 
14:28:41 
14:28:41 
14:28:41 -----------------------------------
14:28:41 
14:28:41 Log started: 4/22/2022
14:28:41 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:28:41 
14:28:41 
14:28:41 RELEASE compile
14:28:41 
14:28:41 RELEASE compile
14:28:41 System version: v2.0.50727
14:28:41 
14:28:41 Date format: M/d/yyyy
14:28:41 Date separator: /
14:28:41 
14:28:41 Directory char: \
14:28:41 
14:28:41 System Text Encoding: iso-8859-2
14:28:41 System Codepage: 1250
14:28:41 Single byte system: True
14:28:41 Installed language: English (United States)
14:28:41 
14:28:41 True string: TRUE (True = -1)
14:28:41 False string: FALSE (False = 0)
14:28:41 -----------------------------------
14:28:41 yWriter5 5.6.1.9 startup
14:28:42 14:28:42, Physical Memory: 4,180,959,232 Available: 1,507,934,208
14:28:42, Virtual Memory: 2,147,352,576 Available: 1,886,990,336
14:28:42, App: yWriter5.exe
14:28:42, App Version: 5.6.1.9
14:28:42, Curdir: C:\Program Files (x86)\yWriter5
14:28:42, App.path: C:\Program Files (x86)\yWriter5

14:28:42 
14:28:42 Installing spelling dictionaries
14:28:43 Very first run of yWriter (no ini, no command line options. in frmMain_Load
14:28:46 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
14:28:46 (not found) in frmMain_Load
14:28:46 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:28:46 C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
14:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
14:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
14:28:48 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
14:28:48 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:28:48 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
14:28:48 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:28:49 Name and/or Serial empty
14:28:49 Name and/or Serial empty
14:28:49 Name and/or Serial empty
14:29:18 Locked project F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:29:18 Extracting project from xml
14:29:18 Version 7 project
14:29:18 Project extracted
14:29:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:29:24 Full backup succeeded
14:29:24 Alternate backup failed in MakeAltBackup
14:37:11 Setting up control arrays in SetupControlArrays
14:37:11 Started Fill Combos in FillCombos
14:37:11 Finished Fill Combos in FillCombos
14:37:11 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:11 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:37:19 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:37:19 Packing project into XML data
14:37:19 Took 15.622 ms
14:37:19 Project save complete in SaveProject
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:37:19 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:37:19 Packing project into XML data
14:37:19 Took 0 ms
14:37:19 Project save complete in SaveProject
14:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:19 2 action(s) in the main screen queue.
14:37:20 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:37:20 2 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:25 Started Fill Combos in FillCombos
14:39:25 Finished Fill Combos in FillCombos
14:39:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:33 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:39:33 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:39:33 Packing project into XML data
14:39:33 Took 0 ms
14:39:33 Project save complete in SaveProject
14:39:33 2 action(s) in the main screen queue.
14:39:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:34 2 action(s) processed from the main screen queue. 0 action(s) remaining.
14:39:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:37 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:39:37 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:39:37 Packing project into XML data
14:39:37 Took 0 ms
14:39:37 Project save complete in SaveProject
14:39:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
14:39:48 1 action(s) in the main screen queue.
14:39:48 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:40:03 1 action(s) in the main screen queue.
14:40:03 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:40:07 Triggering auto save. Token count: 2
14:40:07 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:40:07 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:40:07 Packing project into XML data
14:40:07 Took 0 ms
14:40:07 Project save complete in SaveProject
14:40:20 1 action(s) in the main screen queue.
14:40:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
14:40:37 Triggering auto save. Token count: 1
14:40:38 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:40:38 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:40:38 Packing project into XML data
14:40:38 Took 0 ms
14:40:38 Project save complete in SaveProject
14:41:16 3 action(s) in the main screen queue.
14:41:16 3 action(s) processed from the main screen queue. 0 action(s) remaining.
14:41:38 Triggering auto save. Token count: 3
14:41:38 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
14:41:38 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
14:41:38 Packing project into XML data
14:41:38 Took 0 ms
14:41:38 Project save complete in SaveProject
15:31:02 2 action(s) in the main screen queue.
15:31:02 2 action(s) processed from the main screen queue. 0 action(s) remaining.
15:31:29 Triggering auto save. Token count: 1
15:31:32 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
15:31:32 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
15:31:32 Packing project into XML data
15:31:32 Took 0 ms
15:31:32 Project save complete in SaveProject
15:34:45 2 action(s) in the main screen queue.
15:34:45 2 action(s) processed from the main screen queue. 0 action(s) remaining.
15:35:02 Triggering auto save. Token count: 1
15:35:02 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
15:35:02 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
15:35:02 Packing project into XML data
15:35:02 Took 78.1952 ms
15:35:02 Project save complete in SaveProject
15:56:02 2 action(s) in the main screen queue.
15:56:02 2 action(s) processed from the main screen queue. 0 action(s) remaining.
15:56:03 Triggering auto save. Token count: 1
15:56:04 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
15:56:04 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
15:56:04 Packing project into XML data
15:56:04 Took 0 ms
15:56:04 Project save complete in SaveProject
16:15:14 2 action(s) in the main screen queue.
16:15:14 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:15:26 Added scene ID: 3 Title: New Scene
16:15:26 Started Fill Combos in FillCombos
16:15:26 Finished Fill Combos in FillCombos
16:15:26 2 action(s) in the main screen queue.
16:15:26 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:15:35 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:15:35 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:15:35 Packing project into XML data
16:15:35 Took 0 ms
16:15:35 Project save complete in SaveProject
16:16:04 1 action(s) in the main screen queue.
16:16:05 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:16:05 Triggering auto save. Token count: 1
16:16:05 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:16:05 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:16:05 Packing project into XML data
16:16:05 Took 0 ms
16:16:05 Project save complete in SaveProject
16:18:05 3 action(s) in the main screen queue.
16:18:05 3 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:05 Triggering auto save. Token count: 2
16:18:06 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:18:06 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:18:06 Packing project into XML data
16:18:06 Took 0 ms
16:18:06 Project save complete in SaveProject
16:18:19 Setting chapter ID 7 to Note
16:18:19 1 action(s) in the main screen queue.
16:18:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:30 Added scene ID: 4 Title: New Scene
16:18:30 Started Fill Combos in FillCombos
16:18:30 Finished Fill Combos in FillCombos
16:18:31 2 action(s) in the main screen queue.
16:18:31 2 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:36 Triggering auto save. Token count: 1
16:18:36 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:18:36 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:18:36 Packing project into XML data
16:18:36 Took 31.249 ms
16:18:36 Project save complete in SaveProject
16:18:49 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:18:49 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:18:49 Packing project into XML data
16:18:49 Took 15.6482 ms
16:18:49 Project save complete in SaveProject
16:18:49 1 action(s) in the main screen queue.
16:18:50 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:18:52 Started Fill Combos in FillCombos
16:18:52 Finished Fill Combos in FillCombos
16:18:52 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:03 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:19:03 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:19:03 Packing project into XML data
16:19:03 Took 0 ms
16:19:03 Project save complete in SaveProject
16:19:10 1 action(s) in the main screen queue.
16:19:10 1 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:19 3 action(s) in the main screen queue.
16:19:19 3 action(s) processed from the main screen queue. 0 action(s) remaining.
16:19:21 Started Fill Combos in FillCombos
16:19:21 Finished Fill Combos in FillCombos
16:19:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
16:19:32 Previous project file copied to: F:\Arcansyl\Lit\A Tale of Arcansyl.V7.bak
16:19:32 Saving project to F:\Arcansyl\Lit\A Tale of Arcansyl.yw7
16:19:32 Packing project into XML data
16:19:32 Took 0 ms
16:19:32 Project save complete in SaveProject
