﻿11:10:00 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
11:10:00 Connected RTF_Handler in set_RTF_Handler
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
11:10:00 Could not find file 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
11:10:00 
11:10:00 
11:10:00 
11:10:00 
11:10:00 -----------------------------------
11:10:00 
11:10:00 Log started: 6/23/2022
11:10:00 Logging to C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
11:10:00 
11:10:00 
11:10:00 RELEASE compile
11:10:00 
11:10:00 RELEASE compile
11:10:00 System version: v2.0.50727
11:10:00 
11:10:00 Date format: M/d/yyyy
11:10:00 Date separator: /
11:10:00 
11:10:00 Directory char: \
11:10:00 
11:10:00 System Text Encoding: iso-8859-1
11:10:00 System Codepage: 1252
11:10:00 Single byte system: True
11:10:00 Installed language: English (United States)
11:10:00 
11:10:00 True string: TRUE (True = -1)
11:10:00 False string: FALSE (False = 0)
11:10:00 -----------------------------------
11:10:00 yWriter5 5.6.1.9 startup
11:10:00 11:10:00, Physical Memory: 68,441,243,648 Available: 46,304,935,936
11:10:00, Virtual Memory: 2,147,352,576 Available: 1,876,455,424
11:10:00, App: yWriter5.exe
11:10:00, App Version: 5.6.1.9
11:10:00, Curdir: C:\Program Files (x86)\yWriter5
11:10:00, App.path: C:\Program Files (x86)\yWriter5

11:10:00 
11:10:00 Installing spelling dictionaries
11:10:00 Very first run of yWriter (no ini, no command line options. in frmMain_Load
11:10:03 Settings file: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
11:10:03 (not found) in frmMain_Load
11:10:03 Loading settings from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
11:10:03 C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini not found.
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
11:10:03 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
11:10:03 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
11:10:04 Loaded dictionary 'C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
11:10:04 Added dictionary C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
11:10:04 Could not find C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
11:10:04 8 dictionary files initialised from C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:10:04 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
11:10:04 Dictionary folder: C:\Users\lepure\AppData\Roaming\Spacejock Software\yWriter5\Dict
11:10:04 Name and/or Serial empty
11:10:04 Name and/or Serial empty
11:10:04 Name and/or Serial empty
11:10:13 Automatic update check is disabled
11:10:59 Locked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:10:59 Extracting project from xml
11:10:59 Version 5 project
11:10:59 Project extracted
11:10:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:10:59 Full backup succeeded
11:10:59 Alternate backup failed in MakeAltBackup
11:11:10 Saving current project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:11:10 Previous project file copied to: C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.V5.bak
11:11:10 Saving project to C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:11:10 Packing project into XML data
11:11:10 Took 9.0118 ms
11:11:10 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:11:10 Project save complete in SaveProject
11:11:10 Emptying cProject class
11:11:10 Unlocked project C:\Cloudflight\Personal\Lit\A tale of the south\A tale of the south.yw5
11:11:10 Displaying empty project
11:11:10 Locked project C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
11:11:10 Extracting project from xml
11:11:10 Version 7 project
11:11:10 Project extracted
11:11:10 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:11:10 Full backup succeeded
11:11:10 Alternate backup failed in MakeAltBackup
11:11:10 1 action(s) in the main screen queue.
11:11:10 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:11:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:43:11 Setting up control arrays in SetupControlArrays
11:43:11 Started Fill Combos in FillCombos
11:43:11 Finished Fill Combos in FillCombos
11:43:11 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:43:12 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:44:59 1 action(s) in the main screen queue.
11:44:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:44:59 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:45:18 1 action(s) in the main screen queue.
11:45:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:45:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:47:38 1 action(s) in the main screen queue.
11:47:38 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:47:38 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:49:16 1 action(s) in the main screen queue.
11:49:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:49:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:49:18 1 action(s) in the main screen queue.
11:49:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:49:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:50:18 1 action(s) in the main screen queue.
11:50:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:50:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:51:18 1 action(s) in the main screen queue.
11:51:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:51:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:52:18 1 action(s) in the main screen queue.
11:52:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:52:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:53:18 1 action(s) in the main screen queue.
11:53:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:53:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:54:18 1 action(s) in the main screen queue.
11:54:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:54:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:55:18 1 action(s) in the main screen queue.
11:55:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:55:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:56:18 1 action(s) in the main screen queue.
11:56:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:56:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:57:18 1 action(s) in the main screen queue.
11:57:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:57:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:58:18 1 action(s) in the main screen queue.
11:58:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:58:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
11:59:18 1 action(s) in the main screen queue.
11:59:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
11:59:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:00:18 1 action(s) in the main screen queue.
12:00:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:00:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:01:18 1 action(s) in the main screen queue.
12:01:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:01:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:02:18 1 action(s) in the main screen queue.
12:02:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:02:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:03:18 1 action(s) in the main screen queue.
12:03:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:03:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:04:18 1 action(s) in the main screen queue.
12:04:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:04:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:05:18 1 action(s) in the main screen queue.
12:05:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:05:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:06:18 1 action(s) in the main screen queue.
12:06:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:06:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:07:18 1 action(s) in the main screen queue.
12:07:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:07:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:08:18 1 action(s) in the main screen queue.
12:08:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:08:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:09:18 1 action(s) in the main screen queue.
12:09:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:09:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:10:18 1 action(s) in the main screen queue.
12:10:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:10:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:11:18 1 action(s) in the main screen queue.
12:11:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:11:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:12:18 1 action(s) in the main screen queue.
12:12:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:12:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:13:18 1 action(s) in the main screen queue.
12:13:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:13:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:14:18 1 action(s) in the main screen queue.
12:14:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:14:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:15:18 1 action(s) in the main screen queue.
12:15:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:15:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:16:18 1 action(s) in the main screen queue.
12:16:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:16:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:17:18 1 action(s) in the main screen queue.
12:17:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:17:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:18:18 1 action(s) in the main screen queue.
12:18:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:18:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:19:18 1 action(s) in the main screen queue.
12:19:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:19:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:20:18 1 action(s) in the main screen queue.
12:20:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:20:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:21:18 1 action(s) in the main screen queue.
12:21:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:21:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:22:18 1 action(s) in the main screen queue.
12:22:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:22:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:23:18 1 action(s) in the main screen queue.
12:23:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:23:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:24:18 1 action(s) in the main screen queue.
12:24:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:24:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:25:18 1 action(s) in the main screen queue.
12:25:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:25:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:26:18 1 action(s) in the main screen queue.
12:26:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:26:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:27:18 1 action(s) in the main screen queue.
12:27:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:27:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:28:18 1 action(s) in the main screen queue.
12:28:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:28:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:29:18 1 action(s) in the main screen queue.
12:29:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:29:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:30:18 1 action(s) in the main screen queue.
12:30:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:30:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:31:18 1 action(s) in the main screen queue.
12:31:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:31:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:32:18 1 action(s) in the main screen queue.
12:32:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:32:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:33:18 1 action(s) in the main screen queue.
12:33:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:33:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:34:18 1 action(s) in the main screen queue.
12:34:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:34:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:35:18 1 action(s) in the main screen queue.
12:35:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:35:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:36:18 1 action(s) in the main screen queue.
12:36:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:36:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:37:18 1 action(s) in the main screen queue.
12:37:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:37:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:38:18 1 action(s) in the main screen queue.
12:38:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:38:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:39:18 1 action(s) in the main screen queue.
12:39:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:39:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:40:18 1 action(s) in the main screen queue.
12:40:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:40:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:41:18 1 action(s) in the main screen queue.
12:41:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:41:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:42:18 1 action(s) in the main screen queue.
12:42:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:42:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:43:18 1 action(s) in the main screen queue.
12:43:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:43:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:44:18 1 action(s) in the main screen queue.
12:44:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:44:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:45:18 1 action(s) in the main screen queue.
12:45:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:45:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:46:18 1 action(s) in the main screen queue.
12:46:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:46:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:47:18 1 action(s) in the main screen queue.
12:47:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:47:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:48:18 1 action(s) in the main screen queue.
12:48:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:48:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:49:18 1 action(s) in the main screen queue.
12:49:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:49:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:50:18 1 action(s) in the main screen queue.
12:50:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:50:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:51:18 1 action(s) in the main screen queue.
12:51:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:51:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:52:18 1 action(s) in the main screen queue.
12:52:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:52:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:53:18 1 action(s) in the main screen queue.
12:53:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:53:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:54:18 1 action(s) in the main screen queue.
12:54:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:54:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:55:18 1 action(s) in the main screen queue.
12:55:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:55:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:56:18 1 action(s) in the main screen queue.
12:56:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:56:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:57:18 1 action(s) in the main screen queue.
12:57:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:57:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:58:18 1 action(s) in the main screen queue.
12:58:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:58:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
12:59:18 1 action(s) in the main screen queue.
12:59:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
12:59:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:00:18 1 action(s) in the main screen queue.
13:00:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:00:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:01:18 1 action(s) in the main screen queue.
13:01:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:01:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:02:18 1 action(s) in the main screen queue.
13:02:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:02:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:03:18 1 action(s) in the main screen queue.
13:03:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:03:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:04:19 1 action(s) in the main screen queue.
13:04:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:04:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:05:18 1 action(s) in the main screen queue.
13:05:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:05:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:06:18 1 action(s) in the main screen queue.
13:06:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:06:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:07:19 1 action(s) in the main screen queue.
13:07:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:07:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:08:18 1 action(s) in the main screen queue.
13:08:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:08:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:09:18 1 action(s) in the main screen queue.
13:09:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:09:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:10:18 1 action(s) in the main screen queue.
13:10:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:10:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:11:18 1 action(s) in the main screen queue.
13:11:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:11:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:12:18 1 action(s) in the main screen queue.
13:12:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:12:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:13:18 1 action(s) in the main screen queue.
13:13:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:13:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:14:18 1 action(s) in the main screen queue.
13:14:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:14:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:15:18 1 action(s) in the main screen queue.
13:15:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:15:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:16:18 1 action(s) in the main screen queue.
13:16:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:16:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:17:19 1 action(s) in the main screen queue.
13:17:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:17:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:18:18 1 action(s) in the main screen queue.
13:18:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:18:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:19:18 1 action(s) in the main screen queue.
13:19:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:19:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:20:18 1 action(s) in the main screen queue.
13:20:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:20:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:21:18 1 action(s) in the main screen queue.
13:21:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:21:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:22:18 1 action(s) in the main screen queue.
13:22:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:22:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:23:19 1 action(s) in the main screen queue.
13:23:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:23:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:24:18 1 action(s) in the main screen queue.
13:24:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:24:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:25:18 1 action(s) in the main screen queue.
13:25:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:25:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:26:18 1 action(s) in the main screen queue.
13:26:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:26:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:27:18 1 action(s) in the main screen queue.
13:27:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:27:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:28:18 1 action(s) in the main screen queue.
13:28:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:28:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:29:18 1 action(s) in the main screen queue.
13:29:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:29:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:30:18 1 action(s) in the main screen queue.
13:30:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:30:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:31:18 1 action(s) in the main screen queue.
13:31:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:31:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:32:18 1 action(s) in the main screen queue.
13:32:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:32:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:33:18 1 action(s) in the main screen queue.
13:33:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:33:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:34:18 1 action(s) in the main screen queue.
13:34:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:34:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:35:18 1 action(s) in the main screen queue.
13:35:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:35:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:36:18 1 action(s) in the main screen queue.
13:36:18 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:36:18 1 action(s) processed from the main screen queue. 0 action(s) remaining.
13:37:19 1 action(s) in the main screen queue.
13:37:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
13:37:20 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:31:34 1 action(s) in the main screen queue.
17:31:35 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:31:35 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:32:33 1 action(s) in the main screen queue.
17:32:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:32:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:33:32 1 action(s) in the main screen queue.
17:33:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:33:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:34:33 1 action(s) in the main screen queue.
17:34:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:34:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:35:33 1 action(s) in the main screen queue.
17:35:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:35:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:36:33 1 action(s) in the main screen queue.
17:36:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:36:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:37:33 1 action(s) in the main screen queue.
17:37:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:37:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:38:33 1 action(s) in the main screen queue.
17:38:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:38:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:39:33 1 action(s) in the main screen queue.
17:39:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:39:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:40:33 1 action(s) in the main screen queue.
17:40:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:40:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:41:33 1 action(s) in the main screen queue.
17:41:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:41:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:42:33 1 action(s) in the main screen queue.
17:42:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:42:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:43:32 1 action(s) in the main screen queue.
17:43:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:43:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:44:33 1 action(s) in the main screen queue.
17:44:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:44:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:45:33 1 action(s) in the main screen queue.
17:45:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:45:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:46:32 1 action(s) in the main screen queue.
17:46:32 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:46:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:47:33 1 action(s) in the main screen queue.
17:47:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:47:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:48:33 1 action(s) in the main screen queue.
17:48:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:48:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:49:33 1 action(s) in the main screen queue.
17:49:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:49:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:50:32 1 action(s) in the main screen queue.
17:50:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:50:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:51:33 1 action(s) in the main screen queue.
17:51:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:51:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:52:33 1 action(s) in the main screen queue.
17:52:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:52:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:53:33 1 action(s) in the main screen queue.
17:53:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:53:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:54:33 1 action(s) in the main screen queue.
17:54:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:54:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:55:33 1 action(s) in the main screen queue.
17:55:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:55:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:56:33 1 action(s) in the main screen queue.
17:56:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:56:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:57:33 1 action(s) in the main screen queue.
17:57:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:57:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:58:33 1 action(s) in the main screen queue.
17:58:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:58:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
17:59:33 1 action(s) in the main screen queue.
17:59:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
17:59:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:00:33 1 action(s) in the main screen queue.
18:00:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:00:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:01:33 1 action(s) in the main screen queue.
18:01:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:01:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:02:33 1 action(s) in the main screen queue.
18:02:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:02:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:03:33 1 action(s) in the main screen queue.
18:03:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:03:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:04:33 1 action(s) in the main screen queue.
18:04:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:04:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:05:33 1 action(s) in the main screen queue.
18:05:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:05:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:06:33 1 action(s) in the main screen queue.
18:06:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:06:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:07:33 1 action(s) in the main screen queue.
18:07:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:07:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:08:33 1 action(s) in the main screen queue.
18:08:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:08:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:09:33 1 action(s) in the main screen queue.
18:09:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:09:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:10:33 1 action(s) in the main screen queue.
18:10:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:10:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:11:33 1 action(s) in the main screen queue.
18:11:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:11:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:12:33 1 action(s) in the main screen queue.
18:12:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:12:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:13:33 1 action(s) in the main screen queue.
18:13:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:13:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:14:33 1 action(s) in the main screen queue.
18:14:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:14:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:15:33 1 action(s) in the main screen queue.
18:15:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:15:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:16:33 1 action(s) in the main screen queue.
18:16:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:16:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:17:33 1 action(s) in the main screen queue.
18:17:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:17:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:18:33 1 action(s) in the main screen queue.
18:18:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:18:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:19:33 1 action(s) in the main screen queue.
18:19:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:19:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:20:33 1 action(s) in the main screen queue.
18:20:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:20:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:21:33 1 action(s) in the main screen queue.
18:21:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:21:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:22:33 1 action(s) in the main screen queue.
18:22:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:22:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:23:33 1 action(s) in the main screen queue.
18:23:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:23:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:24:33 1 action(s) in the main screen queue.
18:24:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:24:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:25:33 1 action(s) in the main screen queue.
18:25:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:25:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:26:33 1 action(s) in the main screen queue.
18:26:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:26:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:27:33 1 action(s) in the main screen queue.
18:27:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:27:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:28:33 1 action(s) in the main screen queue.
18:28:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:28:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:29:33 1 action(s) in the main screen queue.
18:29:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:29:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:30:33 1 action(s) in the main screen queue.
18:30:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:30:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:31:33 1 action(s) in the main screen queue.
18:31:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:31:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:32:33 1 action(s) in the main screen queue.
18:32:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:32:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:33:33 1 action(s) in the main screen queue.
18:33:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:33:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:34:33 1 action(s) in the main screen queue.
18:34:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:34:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:35:33 1 action(s) in the main screen queue.
18:35:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:35:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:36:33 1 action(s) in the main screen queue.
18:36:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:36:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:37:33 1 action(s) in the main screen queue.
18:37:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:37:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:38:33 1 action(s) in the main screen queue.
18:38:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:38:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:39:33 1 action(s) in the main screen queue.
18:39:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:39:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:40:33 1 action(s) in the main screen queue.
18:40:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:40:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:41:33 1 action(s) in the main screen queue.
18:41:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:41:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:42:33 1 action(s) in the main screen queue.
18:42:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:42:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:43:33 1 action(s) in the main screen queue.
18:43:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:43:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:44:33 1 action(s) in the main screen queue.
18:44:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:44:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:45:33 1 action(s) in the main screen queue.
18:45:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:45:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:46:33 1 action(s) in the main screen queue.
18:46:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:46:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:47:33 1 action(s) in the main screen queue.
18:47:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:47:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:48:33 1 action(s) in the main screen queue.
18:48:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:48:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:49:33 1 action(s) in the main screen queue.
18:49:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:49:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:50:33 1 action(s) in the main screen queue.
18:50:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:50:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:51:33 1 action(s) in the main screen queue.
18:51:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:51:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:52:34 1 action(s) in the main screen queue.
18:52:34 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:52:34 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:53:33 1 action(s) in the main screen queue.
18:53:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:53:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:54:33 1 action(s) in the main screen queue.
18:54:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:54:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:55:33 1 action(s) in the main screen queue.
18:55:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:55:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:58:15 1 action(s) in the main screen queue.
18:58:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:58:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
18:59:14 1 action(s) in the main screen queue.
18:59:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
18:59:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:00:14 1 action(s) in the main screen queue.
19:00:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:00:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:01:14 1 action(s) in the main screen queue.
19:01:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:01:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:02:14 1 action(s) in the main screen queue.
19:02:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:02:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:03:14 1 action(s) in the main screen queue.
19:03:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:03:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:04:14 1 action(s) in the main screen queue.
19:04:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:04:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:05:14 1 action(s) in the main screen queue.
19:05:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:05:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:06:14 1 action(s) in the main screen queue.
19:06:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:06:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:07:14 1 action(s) in the main screen queue.
19:07:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:07:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:08:14 1 action(s) in the main screen queue.
19:08:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:08:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:09:14 1 action(s) in the main screen queue.
19:09:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:09:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:10:14 1 action(s) in the main screen queue.
19:10:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:10:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:11:14 1 action(s) in the main screen queue.
19:11:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:11:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:12:14 1 action(s) in the main screen queue.
19:12:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:12:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:13:14 1 action(s) in the main screen queue.
19:13:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:13:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:14:14 1 action(s) in the main screen queue.
19:14:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:14:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:15:14 1 action(s) in the main screen queue.
19:15:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:15:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:16:14 1 action(s) in the main screen queue.
19:16:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:16:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:17:14 1 action(s) in the main screen queue.
19:17:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:17:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:18:14 1 action(s) in the main screen queue.
19:18:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:18:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:19:14 1 action(s) in the main screen queue.
19:19:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:19:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:20:14 1 action(s) in the main screen queue.
19:20:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:20:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:21:14 1 action(s) in the main screen queue.
19:21:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:21:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:22:14 1 action(s) in the main screen queue.
19:22:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:22:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:23:14 1 action(s) in the main screen queue.
19:23:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:23:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:24:14 1 action(s) in the main screen queue.
19:24:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:24:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:25:14 1 action(s) in the main screen queue.
19:25:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:25:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:26:14 1 action(s) in the main screen queue.
19:26:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:26:14 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:32:57 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
19:32:57 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:32:57 Packing project into XML data
19:32:57 Took 2.3475 ms
19:32:57 Project save complete in SaveProject
19:32:58 2 action(s) in the main screen queue.
19:32:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:32:58 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:34:55 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
19:34:55 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:34:55 Packing project into XML data
19:34:55 Took 5.0708 ms
19:34:55 Project save complete in SaveProject
19:34:55 2 action(s) in the main screen queue.
19:34:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:34:55 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:37:37 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
19:37:37 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:37:37 Packing project into XML data
19:37:37 Took 0 ms
19:37:37 Project save complete in SaveProject
19:37:37 2 action(s) in the main screen queue.
19:37:37 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:37:37 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:39:22 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
19:39:22 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:39:22 Packing project into XML data
19:39:22 Took 0.8849 ms
19:39:22 Project save complete in SaveProject
19:39:23 2 action(s) in the main screen queue.
19:39:23 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:39:23 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:44:44 1 action(s) in the main screen queue.
19:44:44 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:44:44 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:45:24 1 action(s) in the main screen queue.
19:45:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:45:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:46:24 1 action(s) in the main screen queue.
19:46:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:46:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:50:20 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
19:50:20 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
19:50:20 Packing project into XML data
19:50:20 Took 0 ms
19:50:20 Project save complete in SaveProject
19:50:21 2 action(s) in the main screen queue.
19:50:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:50:21 2 action(s) processed from the main screen queue. 0 action(s) remaining.
19:57:15 1 action(s) in the main screen queue.
19:57:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:57:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:57:22 1 action(s) in the main screen queue.
19:57:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:57:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:58:22 1 action(s) in the main screen queue.
19:58:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:58:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
19:59:22 1 action(s) in the main screen queue.
19:59:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
19:59:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:00:22 1 action(s) in the main screen queue.
20:00:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:00:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:01:22 1 action(s) in the main screen queue.
20:01:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:01:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:06:55 1 action(s) in the main screen queue.
20:06:55 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:06:56 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:07:22 1 action(s) in the main screen queue.
20:07:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:07:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:08:22 1 action(s) in the main screen queue.
20:08:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:08:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:09:22 1 action(s) in the main screen queue.
20:09:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:09:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:10:22 1 action(s) in the main screen queue.
20:10:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:10:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:11:22 1 action(s) in the main screen queue.
20:11:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:11:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:12:22 1 action(s) in the main screen queue.
20:12:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:12:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:13:22 1 action(s) in the main screen queue.
20:13:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:13:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:14:22 1 action(s) in the main screen queue.
20:14:22 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:14:22 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:29:27 1 action(s) in the main screen queue.
20:29:27 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:29:27 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:30:23 1 action(s) in the main screen queue.
20:30:23 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:30:23 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:31:58 1 action(s) in the main screen queue.
20:31:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:31:58 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:32:23 1 action(s) in the main screen queue.
20:32:23 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:32:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:33:24 1 action(s) in the main screen queue.
20:33:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:33:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:34:24 1 action(s) in the main screen queue.
20:34:24 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:34:24 1 action(s) processed from the main screen queue. 0 action(s) remaining.
20:34:29 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
20:34:29 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
20:34:29 Packing project into XML data
20:34:29 Took 1.1992 ms
20:34:29 Project save complete in SaveProject
20:34:29 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
20:34:30 Previous project file copied to: C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.V7.bak
20:34:30 Saving project to C:\Cloudflight\Personal\Lit\A Tale of Arcansyl.yw7
20:34:30 Packing project into XML data
20:34:30 Took 1.0023 ms
20:34:30 Project save complete in SaveProject
