﻿23:15:33 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:33 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:33 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
23:15:33 Connected RTF_Handler in set_RTF_Handler
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
23:15:34 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
23:15:34 
23:15:34 
23:15:34 
23:15:34 
23:15:34 -----------------------------------
23:15:34 
23:15:34 Log started: 02.06.2022
23:15:34 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:15:34 
23:15:34 
23:15:34 RELEASE compile
23:15:34 
23:15:34 RELEASE compile
23:15:34 System version: v2.0.50727
23:15:34 
23:15:34 Date format: dd.MM.yyyy
23:15:34 Date separator: .
23:15:34 
23:15:34 Directory char: \
23:15:34 
23:15:34 System Text Encoding: iso-8859-2
23:15:34 System Codepage: 1250
23:15:34 Single byte system: True
23:15:34 Installed language: Romanian (Romania)
23:15:34 
23:15:34 True string: TRUE (True = -1)
23:15:34 False string: FALSE (False = 0)
23:15:34 -----------------------------------
23:15:34 yWriter5 5.6.1.9 startup
23:15:34 23:15:34, Physical Memory: 8.390.758.400 Available: 2.755.031.040
23:15:34, Virtual Memory: 2.147.352.576 Available: 1.877.053.440
23:15:34, App: yWriter5.exe
23:15:34, App Version: 5.6.1.9
23:15:34, Curdir: C:\Program Files (x86)\yWriter5
23:15:34, App.path: C:\Program Files (x86)\yWriter5

23:15:34 
23:15:34 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
23:15:34 Size: 2319 in frmMain_Load
23:15:34 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:15:34 Settings loaded
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
23:15:35 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
23:15:35 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
23:15:35 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
23:15:35 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:15:35 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
23:15:35 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:15:35 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
23:15:35 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
23:15:35 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
23:15:35 Extracting project from xml
23:15:35 Version 7 project
23:15:35 Project extracted
23:15:36 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:15:36 Full backup succeeded
23:15:36 Alternate backup failed in MakeAltBackup
23:15:36 Name and/or Serial empty
23:15:36 Name and/or Serial empty
23:15:36 Name and/or Serial empty
23:15:41 Automatic update check is disabled
23:15:45 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:15:59 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:16:08 Setting up control arrays in SetupControlArrays
23:16:08 Started Fill Combos in FillCombos
23:16:08 Finished Fill Combos in FillCombos
23:16:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:16:08 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:16:20 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:16:20 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:16:20 Packing project into XML data
23:16:20 Took 30,1871 ms
23:16:20 Project save complete in SaveProject
23:16:21 2 action(s) in the main screen queue.
23:16:21 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:16:21 2 action(s) processed from the main screen queue. 0 action(s) remaining.
23:18:13 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
23:18:13 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
23:18:13 Packing project into XML data
23:18:13 Took 0 ms
23:18:14 Project save complete in SaveProject
23:18:14 2 action(s) in the main screen queue.
23:18:14 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:18:14 2 action(s) processed from the main screen queue. 0 action(s) remaining.
23:24:04 1 action(s) in the main screen queue.
23:24:04 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:24:04 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:24:15 1 action(s) in the main screen queue.
23:24:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:24:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:27:02 1 action(s) in the main screen queue.
23:27:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:27:02 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
23:28:48 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
23:28:48 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
23:28:48 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:28:49 1 action(s) in the main screen queue.
23:28:49 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:28:49 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:29:15 1 action(s) in the main screen queue.
23:29:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:29:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:29:30 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:30:15 1 action(s) in the main screen queue.
23:30:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:30:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:31:15 1 action(s) in the main screen queue.
23:31:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:31:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:32:15 1 action(s) in the main screen queue.
23:32:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:32:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:33:15 1 action(s) in the main screen queue.
23:33:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:33:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:34:15 1 action(s) in the main screen queue.
23:34:15 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:34:15 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:35:47 1 action(s) in the main screen queue.
23:35:47 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:35:47 1 action(s) processed from the main screen queue. 1 action(s) remaining.
23:35:48 1 action(s) in the main screen queue.
23:35:48 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:35:48 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:37:26 1 action(s) in the main screen queue.
23:37:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:37:26 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:39:26 1 action(s) in the main screen queue.
23:39:26 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:39:26 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:41:25 1 action(s) in the main screen queue.
23:41:25 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:41:25 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:52:09 1 action(s) in the main screen queue.
23:52:09 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:52:09 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:52:16 1 action(s) in the main screen queue.
23:52:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:52:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:54:58 1 action(s) in the main screen queue.
23:54:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:54:59 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:55:16 1 action(s) in the main screen queue.
23:55:16 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:55:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
23:56:58 1 action(s) in the main screen queue.
23:56:58 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
23:56:58 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:21:02 1 action(s) in the main screen queue.
00:21:02 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:21:02 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:21:19 1 action(s) in the main screen queue.
00:21:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:21:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:22:19 1 action(s) in the main screen queue.
00:22:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:22:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:23:19 1 action(s) in the main screen queue.
00:23:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:23:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:24:19 1 action(s) in the main screen queue.
00:24:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:24:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:27:33 1 action(s) in the main screen queue.
00:27:33 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:27:33 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:28:19 1 action(s) in the main screen queue.
00:28:19 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:28:19 1 action(s) processed from the main screen queue. 0 action(s) remaining.
00:30:51 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
00:30:51 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
00:30:51 Packing project into XML data
00:30:51 Took 1,9991 ms
00:30:51 Project save complete in SaveProject
00:30:51 2 action(s) in the main screen queue.
00:30:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:30:51 2 action(s) processed from the main screen queue. 0 action(s) remaining.
00:30:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:30:51 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
00:30:51 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
00:30:51 Packing project into XML data
00:30:51 Took 1,0009 ms
00:30:51 Project save complete in SaveProject
00:30:51 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
00:30:53 Saving settings
00:30:53 Previous project file copied to: E:\Art\Lit\A Tale of Arcansyl.V7.bak
00:30:53 Saving project to E:\Art\Lit\A Tale of Arcansyl.yw7
00:30:53 Packing project into XML data
00:30:53 Took 1,0052 ms
00:30:53 Project save complete in SaveProject
00:30:53 Alternate backup failed in MakeAltBackup
00:30:53 Unlocked project E:\Art\Lit\A Tale of Arcansyl.yw7
00:30:53 Attempting save to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:30:53 Settings saved to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:30:53 Saved to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:30:53 Closed down yWriter5
09:43:55 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
09:43:55 Connected RTF_Handler in set_RTF_Handler
09:43:55 Connecting DUMMY Rtf handler in LibSpacejock.clsRTF
09:43:55 Connected RTF_Handler in set_RTF_Handler
09:43:55 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
09:43:55 Connected RTF_Handler in set_RTF_Handler
09:43:56 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\POP3.xml'. in ReadUnicodeForced
09:43:56 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\SMTP.xml'. in ReadUnicodeForced
09:43:56 Could not find file 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Accounts.xml'. in ReadUnicodeForced
09:43:56 
09:43:56 
09:43:56 
09:43:56 
09:43:56 -----------------------------------
09:43:56 
09:43:56 Log started: 03.06.2022
09:43:56 Logging to C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
09:43:56 
09:43:56 
09:43:56 RELEASE compile
09:43:56 
09:43:56 RELEASE compile
09:43:56 System version: v2.0.50727
09:43:56 
09:43:56 Date format: dd.MM.yyyy
09:43:56 Date separator: .
09:43:56 
09:43:56 Directory char: \
09:43:56 
09:43:56 System Text Encoding: iso-8859-2
09:43:56 System Codepage: 1250
09:43:56 Single byte system: True
09:43:56 Installed language: Romanian (Romania)
09:43:56 
09:43:56 True string: TRUE (True = -1)
09:43:56 False string: FALSE (False = 0)
09:43:56 -----------------------------------
09:43:56 yWriter5 5.6.1.9 startup
09:43:56 09:43:56, Physical Memory: 8.390.758.400 Available: 5.065.592.832
09:43:56, Virtual Memory: 2.147.352.576 Available: 1.881.792.512
09:43:56, App: yWriter5.exe
09:43:56, App Version: 5.6.1.9
09:43:56, Curdir: C:\Program Files (x86)\yWriter5
09:43:56, App.path: C:\Program Files (x86)\yWriter5

09:43:56 
09:43:56 Settings file: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini in frmMain_Load
09:43:56 Size: 2740 in frmMain_Load
09:43:56 Loading settings from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
09:43:56 Settings loaded
09:43:56 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12.txt' with 41242 words.
09:43:56 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12 (Active = True)
09:43:56 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf.txt' with 81883 words.
09:43:56 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of12inf (Active = True)
09:43:56 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif.txt' with 60388 words.
09:43:56 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\2of4brif (Active = True)
09:43:56 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl.txt' with 21877 words.
09:43:56 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3esl (Active = True)
09:43:56 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all.txt' with 79269 words.
09:43:56 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6all (Active = True)
09:43:57 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game.txt' with 64149 words.
09:43:57 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\3of6game (Active = True)
09:43:57 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a.txt' with 67725 words.
09:43:57 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\5d+2a (Active = True)
09:43:57 Loaded dictionary 'C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12.txt' with 31169 words.
09:43:57 Added dictionary C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\6of12 (Active = True)
09:43:57 Could not find C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict\Custom.txt
09:43:57 8 dictionary files initialised from C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
09:43:57 One or more dictionaries found: spell check enabled in LoadSpellingDictionaries
09:43:57 Dictionary folder: C:\Users\Lucian\AppData\Roaming\Spacejock Software\yWriter5\Dict
09:43:57 Trying to load previous project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
09:43:57 Loading last project: E:\Art\Lit\A Tale of Arcansyl.yw7 in LoadLastProject
09:43:57 Locked project E:\Art\Lit\A Tale of Arcansyl.yw7
09:43:57 Extracting project from xml
09:43:57 Version 7 project
09:43:57 Project extracted
09:43:57 DEBUG: Forced to use Dangl conversion since plain text to rtf failed.
